2024/05/27-19:30:24.854840 18 RocksDB version: 6.29.5
2024/05/27-19:30:24.854971 18 Git sha 0
2024/05/27-19:30:24.854975 18 Compile date 2024-05-06 02:21:36
2024/05/27-19:30:24.854987 18 DB SUMMARY
2024/05/27-19:30:24.854989 18 DB Session ID:  TJMS70MGTVJ82DXTRO5C
2024/05/27-19:30:24.855034 18 CURRENT file:  CURRENT
2024/05/27-19:30:24.855037 18 IDENTITY file:  IDENTITY
2024/05/27-19:30:24.855043 18 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2024/05/27-19:30:24.855046 18 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2024/05/27-19:30:24.855050 18 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000005.log size: 1778 ; 
2024/05/27-19:30:24.855053 18                         Options.error_if_exists: 0
2024/05/27-19:30:24.855056 18                       Options.create_if_missing: 1
2024/05/27-19:30:24.855058 18                         Options.paranoid_checks: 1
2024/05/27-19:30:24.855059 18             Options.flush_verify_memtable_count: 1
2024/05/27-19:30:24.855061 18                               Options.track_and_verify_wals_in_manifest: 0
2024/05/27-19:30:24.855064 18                                     Options.env: 0x7ba5f490d2c0
2024/05/27-19:30:24.855066 18                                      Options.fs: PosixFileSystem
2024/05/27-19:30:24.855068 18                                Options.info_log: 0x7ba5b6880050
2024/05/27-19:30:24.855070 18                Options.max_file_opening_threads: 16
2024/05/27-19:30:24.855072 18                              Options.statistics: (nil)
2024/05/27-19:30:24.855074 18                               Options.use_fsync: 0
2024/05/27-19:30:24.855076 18                       Options.max_log_file_size: 0
2024/05/27-19:30:24.855077 18                  Options.max_manifest_file_size: 1073741824
2024/05/27-19:30:24.855079 18                   Options.log_file_time_to_roll: 0
2024/05/27-19:30:24.855081 18                       Options.keep_log_file_num: 1000
2024/05/27-19:30:24.855083 18                    Options.recycle_log_file_num: 0
2024/05/27-19:30:24.855085 18                         Options.allow_fallocate: 1
2024/05/27-19:30:24.855086 18                        Options.allow_mmap_reads: 0
2024/05/27-19:30:24.855088 18                       Options.allow_mmap_writes: 0
2024/05/27-19:30:24.855090 18                        Options.use_direct_reads: 0
2024/05/27-19:30:24.855092 18                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/27-19:30:24.855094 18          Options.create_missing_column_families: 0
2024/05/27-19:30:24.855096 18                              Options.db_log_dir: 
2024/05/27-19:30:24.855099 18                                 Options.wal_dir: 
2024/05/27-19:30:24.855100 18                Options.table_cache_numshardbits: 6
2024/05/27-19:30:24.855102 18                         Options.WAL_ttl_seconds: 0
2024/05/27-19:30:24.855104 18                       Options.WAL_size_limit_MB: 0
2024/05/27-19:30:24.855106 18                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/27-19:30:24.855108 18             Options.manifest_preallocation_size: 4194304
2024/05/27-19:30:24.855110 18                     Options.is_fd_close_on_exec: 1
2024/05/27-19:30:24.855112 18                   Options.advise_random_on_open: 1
2024/05/27-19:30:24.855114 18                   Options.experimental_mempurge_threshold: 0.000000
2024/05/27-19:30:24.855207 18                    Options.db_write_buffer_size: 0
2024/05/27-19:30:24.855210 18                    Options.write_buffer_manager: 0x7ba5b80300a0
2024/05/27-19:30:24.855212 18         Options.access_hint_on_compaction_start: 1
2024/05/27-19:30:24.855215 18  Options.new_table_reader_for_compaction_inputs: 0
2024/05/27-19:30:24.855217 18           Options.random_access_max_buffer_size: 1048576
2024/05/27-19:30:24.855219 18                      Options.use_adaptive_mutex: 0
2024/05/27-19:30:24.855221 18                            Options.rate_limiter: (nil)
2024/05/27-19:30:24.855225 18     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/27-19:30:24.855228 18                       Options.wal_recovery_mode: 2
2024/05/27-19:30:24.855273 18                  Options.enable_thread_tracking: 0
2024/05/27-19:30:24.855277 18                  Options.enable_pipelined_write: 0
2024/05/27-19:30:24.855279 18                  Options.unordered_write: 0
2024/05/27-19:30:24.855281 18         Options.allow_concurrent_memtable_write: 1
2024/05/27-19:30:24.855282 18      Options.enable_write_thread_adaptive_yield: 1
2024/05/27-19:30:24.855284 18             Options.write_thread_max_yield_usec: 100
2024/05/27-19:30:24.855286 18            Options.write_thread_slow_yield_usec: 3
2024/05/27-19:30:24.855288 18                               Options.row_cache: None
2024/05/27-19:30:24.855290 18                              Options.wal_filter: None
2024/05/27-19:30:24.855292 18             Options.avoid_flush_during_recovery: 0
2024/05/27-19:30:24.855294 18             Options.allow_ingest_behind: 0
2024/05/27-19:30:24.855296 18             Options.preserve_deletes: 0
2024/05/27-19:30:24.855298 18             Options.two_write_queues: 0
2024/05/27-19:30:24.855300 18             Options.manual_wal_flush: 0
2024/05/27-19:30:24.855301 18             Options.atomic_flush: 0
2024/05/27-19:30:24.855303 18             Options.avoid_unnecessary_blocking_io: 0
2024/05/27-19:30:24.855305 18                 Options.persist_stats_to_disk: 0
2024/05/27-19:30:24.855307 18                 Options.write_dbid_to_manifest: 0
2024/05/27-19:30:24.855309 18                 Options.log_readahead_size: 0
2024/05/27-19:30:24.855311 18                 Options.file_checksum_gen_factory: Unknown
2024/05/27-19:30:24.855313 18                 Options.best_efforts_recovery: 0
2024/05/27-19:30:24.855315 18                Options.max_bgerror_resume_count: 2147483647
2024/05/27-19:30:24.855317 18            Options.bgerror_resume_retry_interval: 1000000
2024/05/27-19:30:24.855319 18             Options.allow_data_in_errors: 0
2024/05/27-19:30:24.855321 18             Options.db_host_id: __hostname__
2024/05/27-19:30:24.855324 18             Options.max_background_jobs: 1
2024/05/27-19:30:24.855326 18             Options.max_background_compactions: -1
2024/05/27-19:30:24.855328 18             Options.max_subcompactions: 1
2024/05/27-19:30:24.855331 18             Options.avoid_flush_during_shutdown: 0
2024/05/27-19:30:24.855333 18           Options.writable_file_max_buffer_size: 1048576
2024/05/27-19:30:24.855335 18             Options.delayed_write_rate : 16777216
2024/05/27-19:30:24.855337 18             Options.max_total_wal_size: 0
2024/05/27-19:30:24.855339 18             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/27-19:30:24.855341 18                   Options.stats_dump_period_sec: 600
2024/05/27-19:30:24.855342 18                 Options.stats_persist_period_sec: 600
2024/05/27-19:30:24.855344 18                 Options.stats_history_buffer_size: 1048576
2024/05/27-19:30:24.855346 18                          Options.max_open_files: -1
2024/05/27-19:30:24.855348 18                          Options.bytes_per_sync: 0
2024/05/27-19:30:24.855350 18                      Options.wal_bytes_per_sync: 0
2024/05/27-19:30:24.855351 18                   Options.strict_bytes_per_sync: 0
2024/05/27-19:30:24.855353 18       Options.compaction_readahead_size: 0
2024/05/27-19:30:24.855355 18                  Options.max_background_flushes: 1
2024/05/27-19:30:24.855357 18 Compression algorithms supported:
2024/05/27-19:30:24.855359 18 	kZSTDNotFinalCompression supported: 1
2024/05/27-19:30:24.855361 18 	kZSTD supported: 1
2024/05/27-19:30:24.855363 18 	kXpressCompression supported: 0
2024/05/27-19:30:24.855365 18 	kLZ4HCCompression supported: 0
2024/05/27-19:30:24.855367 18 	kLZ4Compression supported: 0
2024/05/27-19:30:24.855369 18 	kBZip2Compression supported: 0
2024/05/27-19:30:24.855371 18 	kZlibCompression supported: 0
2024/05/27-19:30:24.855373 18 	kSnappyCompression supported: 0
2024/05/27-19:30:24.855377 18 Fast CRC32 supported: Not supported on x86
2024/05/27-19:30:24.859981 18 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004
2024/05/27-19:30:24.860304 18 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/05/27-19:30:24.860310 18               Options.comparator: leveldb.BytewiseComparator
2024/05/27-19:30:24.860312 18           Options.merge_operator: None
2024/05/27-19:30:24.860314 18        Options.compaction_filter: None
2024/05/27-19:30:24.860316 18        Options.compaction_filter_factory: None
2024/05/27-19:30:24.860318 18  Options.sst_partitioner_factory: None
2024/05/27-19:30:24.860321 18         Options.memtable_factory: SkipListFactory
2024/05/27-19:30:24.860323 18            Options.table_factory: BlockBasedTable
2024/05/27-19:30:24.860375 18            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ba5b80f00c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ba5b8030010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/05/27-19:30:24.860379 18        Options.write_buffer_size: 67108864
2024/05/27-19:30:24.860381 18  Options.max_write_buffer_number: 2
2024/05/27-19:30:24.860385 18        Options.compression[0]: NoCompression
2024/05/27-19:30:24.860388 18        Options.compression[1]: NoCompression
2024/05/27-19:30:24.860390 18        Options.compression[2]: ZSTD
2024/05/27-19:30:24.860392 18        Options.compression[3]: ZSTD
2024/05/27-19:30:24.860394 18        Options.compression[4]: ZSTD
2024/05/27-19:30:24.860395 18                  Options.bottommost_compression: Disabled
2024/05/27-19:30:24.860397 18       Options.prefix_extractor: nullptr
2024/05/27-19:30:24.860399 18   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/27-19:30:24.860401 18             Options.num_levels: 5
2024/05/27-19:30:24.860402 18        Options.min_write_buffer_number_to_merge: 1
2024/05/27-19:30:24.860404 18     Options.max_write_buffer_number_to_maintain: 0
2024/05/27-19:30:24.860406 18     Options.max_write_buffer_size_to_maintain: 0
2024/05/27-19:30:24.860407 18            Options.bottommost_compression_opts.window_bits: -14
2024/05/27-19:30:24.860409 18                  Options.bottommost_compression_opts.level: 32767
2024/05/27-19:30:24.860411 18               Options.bottommost_compression_opts.strategy: 0
2024/05/27-19:30:24.860413 18         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/27-19:30:24.860415 18         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/27-19:30:24.860416 18         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/27-19:30:24.860418 18                  Options.bottommost_compression_opts.enabled: false
2024/05/27-19:30:24.860420 18         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/27-19:30:24.860422 18            Options.compression_opts.window_bits: -14
2024/05/27-19:30:24.860424 18                  Options.compression_opts.level: 32767
2024/05/27-19:30:24.860425 18               Options.compression_opts.strategy: 0
2024/05/27-19:30:24.860427 18         Options.compression_opts.max_dict_bytes: 0
2024/05/27-19:30:24.860429 18         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/27-19:30:24.860431 18         Options.compression_opts.parallel_threads: 1
2024/05/27-19:30:24.860467 18                  Options.compression_opts.enabled: false
2024/05/27-19:30:24.860469 18         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/27-19:30:24.860471 18      Options.level0_file_num_compaction_trigger: 4
2024/05/27-19:30:24.860473 18          Options.level0_slowdown_writes_trigger: 20
2024/05/27-19:30:24.860474 18              Options.level0_stop_writes_trigger: 36
2024/05/27-19:30:24.860476 18                   Options.target_file_size_base: 67108864
2024/05/27-19:30:24.860478 18             Options.target_file_size_multiplier: 2
2024/05/27-19:30:24.860479 18                Options.max_bytes_for_level_base: 268435456
2024/05/27-19:30:24.860481 18 Options.level_compaction_dynamic_level_bytes: 0
2024/05/27-19:30:24.860483 18          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/27-19:30:24.860486 18 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/27-19:30:24.860488 18 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/27-19:30:24.860490 18 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/27-19:30:24.860492 18 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/27-19:30:24.860494 18 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/27-19:30:24.860496 18 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/27-19:30:24.860498 18 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/27-19:30:24.860500 18       Options.max_sequential_skip_in_iterations: 8
2024/05/27-19:30:24.860502 18                    Options.max_compaction_bytes: 1677721600
2024/05/27-19:30:24.860504 18                        Options.arena_block_size: 1048576
2024/05/27-19:30:24.860506 18   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/27-19:30:24.860508 18   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/27-19:30:24.860510 18       Options.rate_limit_delay_max_milliseconds: 100
2024/05/27-19:30:24.860512 18                Options.disable_auto_compactions: 0
2024/05/27-19:30:24.860514 18                        Options.compaction_style: kCompactionStyleLevel
2024/05/27-19:30:24.860517 18                          Options.compaction_pri: kMinOverlappingRatio
2024/05/27-19:30:24.860519 18 Options.compaction_options_universal.size_ratio: 1
2024/05/27-19:30:24.860520 18 Options.compaction_options_universal.min_merge_width: 2
2024/05/27-19:30:24.860522 18 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/27-19:30:24.860524 18 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/27-19:30:24.860526 18 Options.compaction_options_universal.compression_size_percent: -1
2024/05/27-19:30:24.860528 18 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/27-19:30:24.860530 18 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/27-19:30:24.860532 18 Options.compaction_options_fifo.allow_compaction: 0
2024/05/27-19:30:24.860536 18                   Options.table_properties_collectors: 
2024/05/27-19:30:24.860538 18                   Options.inplace_update_support: 0
2024/05/27-19:30:24.860540 18                 Options.inplace_update_num_locks: 10000
2024/05/27-19:30:24.860542 18               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/27-19:30:24.860544 18               Options.memtable_whole_key_filtering: 0
2024/05/27-19:30:24.860546 18   Options.memtable_huge_page_size: 0
2024/05/27-19:30:24.860548 18                           Options.bloom_locality: 0
2024/05/27-19:30:24.860550 18                    Options.max_successive_merges: 0
2024/05/27-19:30:24.860552 18                Options.optimize_filters_for_hits: 0
2024/05/27-19:30:24.860554 18                Options.paranoid_file_checks: 0
2024/05/27-19:30:24.860556 18                Options.force_consistency_checks: 1
2024/05/27-19:30:24.860558 18                Options.report_bg_io_stats: 0
2024/05/27-19:30:24.860560 18                               Options.ttl: 2592000
2024/05/27-19:30:24.860562 18          Options.periodic_compaction_seconds: 0
2024/05/27-19:30:24.860603 18                       Options.enable_blob_files: false
2024/05/27-19:30:24.860606 18                           Options.min_blob_size: 0
2024/05/27-19:30:24.860608 18                          Options.blob_file_size: 268435456
2024/05/27-19:30:24.860610 18                   Options.blob_compression_type: NoCompression
2024/05/27-19:30:24.860612 18          Options.enable_blob_garbage_collection: false
2024/05/27-19:30:24.860614 18      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/27-19:30:24.860617 18 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/27-19:30:24.860619 18          Options.blob_compaction_readahead_size: 0
2024/05/27-19:30:24.869067 18 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/27-19:30:24.869073 18 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2024/05/27-19:30:24.876687 18 [db/version_set.cc:4409] Creating manifest 8
2024/05/27-19:30:24.975623 18 EVENT_LOG_v1 {"time_micros": 1716838224975604, "job": 1, "event": "recovery_started", "wal_files": [5]}
2024/05/27-19:30:24.975633 18 [db/db_impl/db_impl_open.cc:888] Recovering log #5 mode 2
2024/05/27-19:30:24.997255 18 EVENT_LOG_v1 {"time_micros": 1716838224997204, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9, "file_size": 1758, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 791, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1416, "raw_average_key_size": 40, "raw_value_size": 195, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1716838224, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "84fad527-8271-4c11-b5c3-32cadacb8d86", "db_session_id": "TJMS70MGTVJ82DXTRO5C", "orig_file_number": 9}}
2024/05/27-19:30:24.997451 18 [db/version_set.cc:4409] Creating manifest 10
2024/05/27-19:30:25.074679 18 EVENT_LOG_v1 {"time_micros": 1716838225074671, "job": 1, "event": "recovery_finished"}
2024/05/27-19:30:25.127612 18 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/05/27-19:30:25.127747 18 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7ba5b6980000
2024/05/27-19:30:25.127804 18 DB pointer 0x7ba5b6810000
2024/05/27-19:30:25.129833 41 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/05/27-19:30:25.129861 41 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.72 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ba5b8030010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/05/27-19:32:02.938629 17 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/05/27-19:32:02.939611 17 [db/db_impl/db_impl.cc:699] Shutdown complete
