2024/05/27-20:50:21.326695 19 RocksDB version: 6.29.5
2024/05/27-20:50:21.326949 19 Git sha 0
2024/05/27-20:50:21.326953 19 Compile date 2024-05-06 02:21:36
2024/05/27-20:50:21.327045 19 DB SUMMARY
2024/05/27-20:50:21.327048 19 DB Session ID:  00Y23HH2WSJQXF7O17CU
2024/05/27-20:50:21.327102 19 CURRENT file:  CURRENT
2024/05/27-20:50:21.327105 19 IDENTITY file:  IDENTITY
2024/05/27-20:50:21.327111 19 MANIFEST file:  MANIFEST-000031 size: 502 Bytes
2024/05/27-20:50:21.327114 19 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000035.sst 
2024/05/27-20:50:21.327118 19 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000032.log size: 36 ; 
2024/05/27-20:50:21.327122 19                         Options.error_if_exists: 0
2024/05/27-20:50:21.327124 19                       Options.create_if_missing: 1
2024/05/27-20:50:21.327126 19                         Options.paranoid_checks: 1
2024/05/27-20:50:21.327128 19             Options.flush_verify_memtable_count: 1
2024/05/27-20:50:21.327130 19                               Options.track_and_verify_wals_in_manifest: 0
2024/05/27-20:50:21.327131 19                                     Options.env: 0x7befe834c2c0
2024/05/27-20:50:21.327133 19                                      Options.fs: PosixFileSystem
2024/05/27-20:50:21.327135 19                                Options.info_log: 0x7befaa280050
2024/05/27-20:50:21.327137 19                Options.max_file_opening_threads: 16
2024/05/27-20:50:21.327139 19                              Options.statistics: (nil)
2024/05/27-20:50:21.327141 19                               Options.use_fsync: 0
2024/05/27-20:50:21.327142 19                       Options.max_log_file_size: 0
2024/05/27-20:50:21.327144 19                  Options.max_manifest_file_size: 1073741824
2024/05/27-20:50:21.327146 19                   Options.log_file_time_to_roll: 0
2024/05/27-20:50:21.327148 19                       Options.keep_log_file_num: 1000
2024/05/27-20:50:21.327150 19                    Options.recycle_log_file_num: 0
2024/05/27-20:50:21.327152 19                         Options.allow_fallocate: 1
2024/05/27-20:50:21.327154 19                        Options.allow_mmap_reads: 0
2024/05/27-20:50:21.327155 19                       Options.allow_mmap_writes: 0
2024/05/27-20:50:21.327157 19                        Options.use_direct_reads: 0
2024/05/27-20:50:21.327159 19                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/27-20:50:21.327161 19          Options.create_missing_column_families: 0
2024/05/27-20:50:21.327162 19                              Options.db_log_dir: 
2024/05/27-20:50:21.327164 19                                 Options.wal_dir: 
2024/05/27-20:50:21.327166 19                Options.table_cache_numshardbits: 6
2024/05/27-20:50:21.327167 19                         Options.WAL_ttl_seconds: 0
2024/05/27-20:50:21.327169 19                       Options.WAL_size_limit_MB: 0
2024/05/27-20:50:21.327171 19                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/27-20:50:21.327173 19             Options.manifest_preallocation_size: 4194304
2024/05/27-20:50:21.327174 19                     Options.is_fd_close_on_exec: 1
2024/05/27-20:50:21.327176 19                   Options.advise_random_on_open: 1
2024/05/27-20:50:21.327178 19                   Options.experimental_mempurge_threshold: 0.000000
2024/05/27-20:50:21.327272 19                    Options.db_write_buffer_size: 0
2024/05/27-20:50:21.327275 19                    Options.write_buffer_manager: 0x7befaba300a0
2024/05/27-20:50:21.327277 19         Options.access_hint_on_compaction_start: 1
2024/05/27-20:50:21.327279 19  Options.new_table_reader_for_compaction_inputs: 0
2024/05/27-20:50:21.327281 19           Options.random_access_max_buffer_size: 1048576
2024/05/27-20:50:21.327283 19                      Options.use_adaptive_mutex: 0
2024/05/27-20:50:21.327284 19                            Options.rate_limiter: (nil)
2024/05/27-20:50:21.327288 19     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/27-20:50:21.327290 19                       Options.wal_recovery_mode: 2
2024/05/27-20:50:21.327403 19                  Options.enable_thread_tracking: 0
2024/05/27-20:50:21.327406 19                  Options.enable_pipelined_write: 0
2024/05/27-20:50:21.327408 19                  Options.unordered_write: 0
2024/05/27-20:50:21.327410 19         Options.allow_concurrent_memtable_write: 1
2024/05/27-20:50:21.327413 19      Options.enable_write_thread_adaptive_yield: 1
2024/05/27-20:50:21.327414 19             Options.write_thread_max_yield_usec: 100
2024/05/27-20:50:21.327416 19            Options.write_thread_slow_yield_usec: 3
2024/05/27-20:50:21.327418 19                               Options.row_cache: None
2024/05/27-20:50:21.327420 19                              Options.wal_filter: None
2024/05/27-20:50:21.327422 19             Options.avoid_flush_during_recovery: 0
2024/05/27-20:50:21.327424 19             Options.allow_ingest_behind: 0
2024/05/27-20:50:21.327426 19             Options.preserve_deletes: 0
2024/05/27-20:50:21.327427 19             Options.two_write_queues: 0
2024/05/27-20:50:21.327429 19             Options.manual_wal_flush: 0
2024/05/27-20:50:21.327431 19             Options.atomic_flush: 0
2024/05/27-20:50:21.327433 19             Options.avoid_unnecessary_blocking_io: 0
2024/05/27-20:50:21.327435 19                 Options.persist_stats_to_disk: 0
2024/05/27-20:50:21.327436 19                 Options.write_dbid_to_manifest: 0
2024/05/27-20:50:21.327438 19                 Options.log_readahead_size: 0
2024/05/27-20:50:21.327440 19                 Options.file_checksum_gen_factory: Unknown
2024/05/27-20:50:21.327442 19                 Options.best_efforts_recovery: 0
2024/05/27-20:50:21.327443 19                Options.max_bgerror_resume_count: 2147483647
2024/05/27-20:50:21.327445 19            Options.bgerror_resume_retry_interval: 1000000
2024/05/27-20:50:21.327447 19             Options.allow_data_in_errors: 0
2024/05/27-20:50:21.327449 19             Options.db_host_id: __hostname__
2024/05/27-20:50:21.327452 19             Options.max_background_jobs: 1
2024/05/27-20:50:21.327453 19             Options.max_background_compactions: -1
2024/05/27-20:50:21.327455 19             Options.max_subcompactions: 1
2024/05/27-20:50:21.327457 19             Options.avoid_flush_during_shutdown: 0
2024/05/27-20:50:21.327459 19           Options.writable_file_max_buffer_size: 1048576
2024/05/27-20:50:21.327460 19             Options.delayed_write_rate : 16777216
2024/05/27-20:50:21.327462 19             Options.max_total_wal_size: 0
2024/05/27-20:50:21.327464 19             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/27-20:50:21.327465 19                   Options.stats_dump_period_sec: 600
2024/05/27-20:50:21.327467 19                 Options.stats_persist_period_sec: 600
2024/05/27-20:50:21.327469 19                 Options.stats_history_buffer_size: 1048576
2024/05/27-20:50:21.327471 19                          Options.max_open_files: -1
2024/05/27-20:50:21.327473 19                          Options.bytes_per_sync: 0
2024/05/27-20:50:21.327474 19                      Options.wal_bytes_per_sync: 0
2024/05/27-20:50:21.327476 19                   Options.strict_bytes_per_sync: 0
2024/05/27-20:50:21.327478 19       Options.compaction_readahead_size: 0
2024/05/27-20:50:21.327480 19                  Options.max_background_flushes: 1
2024/05/27-20:50:21.327481 19 Compression algorithms supported:
2024/05/27-20:50:21.327483 19 	kZSTDNotFinalCompression supported: 1
2024/05/27-20:50:21.327486 19 	kZSTD supported: 1
2024/05/27-20:50:21.327488 19 	kXpressCompression supported: 0
2024/05/27-20:50:21.327490 19 	kLZ4HCCompression supported: 0
2024/05/27-20:50:21.327492 19 	kLZ4Compression supported: 0
2024/05/27-20:50:21.327494 19 	kBZip2Compression supported: 0
2024/05/27-20:50:21.327495 19 	kZlibCompression supported: 0
2024/05/27-20:50:21.327497 19 	kSnappyCompression supported: 0
2024/05/27-20:50:21.327502 19 Fast CRC32 supported: Not supported on x86
2024/05/27-20:50:21.329608 19 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000031
2024/05/27-20:50:21.330522 19 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/05/27-20:50:21.330529 19               Options.comparator: leveldb.BytewiseComparator
2024/05/27-20:50:21.330531 19           Options.merge_operator: None
2024/05/27-20:50:21.330534 19        Options.compaction_filter: None
2024/05/27-20:50:21.330535 19        Options.compaction_filter_factory: None
2024/05/27-20:50:21.330537 19  Options.sst_partitioner_factory: None
2024/05/27-20:50:21.330539 19         Options.memtable_factory: SkipListFactory
2024/05/27-20:50:21.330541 19            Options.table_factory: BlockBasedTable
2024/05/27-20:50:21.330578 19            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7befabaf00c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7befaba30010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/05/27-20:50:21.330580 19        Options.write_buffer_size: 67108864
2024/05/27-20:50:21.330582 19  Options.max_write_buffer_number: 2
2024/05/27-20:50:21.330586 19        Options.compression[0]: NoCompression
2024/05/27-20:50:21.330589 19        Options.compression[1]: NoCompression
2024/05/27-20:50:21.330591 19        Options.compression[2]: ZSTD
2024/05/27-20:50:21.330593 19        Options.compression[3]: ZSTD
2024/05/27-20:50:21.330595 19        Options.compression[4]: ZSTD
2024/05/27-20:50:21.330597 19                  Options.bottommost_compression: Disabled
2024/05/27-20:50:21.330599 19       Options.prefix_extractor: nullptr
2024/05/27-20:50:21.330600 19   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/27-20:50:21.330602 19             Options.num_levels: 5
2024/05/27-20:50:21.330604 19        Options.min_write_buffer_number_to_merge: 1
2024/05/27-20:50:21.330606 19     Options.max_write_buffer_number_to_maintain: 0
2024/05/27-20:50:21.330608 19     Options.max_write_buffer_size_to_maintain: 0
2024/05/27-20:50:21.330610 19            Options.bottommost_compression_opts.window_bits: -14
2024/05/27-20:50:21.330612 19                  Options.bottommost_compression_opts.level: 32767
2024/05/27-20:50:21.330614 19               Options.bottommost_compression_opts.strategy: 0
2024/05/27-20:50:21.330616 19         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/27-20:50:21.330618 19         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/27-20:50:21.330620 19         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/27-20:50:21.330622 19                  Options.bottommost_compression_opts.enabled: false
2024/05/27-20:50:21.330624 19         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/27-20:50:21.330626 19            Options.compression_opts.window_bits: -14
2024/05/27-20:50:21.330628 19                  Options.compression_opts.level: 32767
2024/05/27-20:50:21.330630 19               Options.compression_opts.strategy: 0
2024/05/27-20:50:21.330632 19         Options.compression_opts.max_dict_bytes: 0
2024/05/27-20:50:21.330634 19         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/27-20:50:21.330635 19         Options.compression_opts.parallel_threads: 1
2024/05/27-20:50:21.331222 19                  Options.compression_opts.enabled: false
2024/05/27-20:50:21.331227 19         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/27-20:50:21.331229 19      Options.level0_file_num_compaction_trigger: 4
2024/05/27-20:50:21.331231 19          Options.level0_slowdown_writes_trigger: 20
2024/05/27-20:50:21.331233 19              Options.level0_stop_writes_trigger: 36
2024/05/27-20:50:21.331235 19                   Options.target_file_size_base: 67108864
2024/05/27-20:50:21.331236 19             Options.target_file_size_multiplier: 2
2024/05/27-20:50:21.331238 19                Options.max_bytes_for_level_base: 268435456
2024/05/27-20:50:21.331240 19 Options.level_compaction_dynamic_level_bytes: 0
2024/05/27-20:50:21.331242 19          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/27-20:50:21.331246 19 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/27-20:50:21.331249 19 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/27-20:50:21.331251 19 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/27-20:50:21.331253 19 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/27-20:50:21.331255 19 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/27-20:50:21.331257 19 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/27-20:50:21.331259 19 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/27-20:50:21.331261 19       Options.max_sequential_skip_in_iterations: 8
2024/05/27-20:50:21.331263 19                    Options.max_compaction_bytes: 1677721600
2024/05/27-20:50:21.331265 19                        Options.arena_block_size: 1048576
2024/05/27-20:50:21.331267 19   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/27-20:50:21.331269 19   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/27-20:50:21.331271 19       Options.rate_limit_delay_max_milliseconds: 100
2024/05/27-20:50:21.331273 19                Options.disable_auto_compactions: 0
2024/05/27-20:50:21.331276 19                        Options.compaction_style: kCompactionStyleLevel
2024/05/27-20:50:21.331278 19                          Options.compaction_pri: kMinOverlappingRatio
2024/05/27-20:50:21.331280 19 Options.compaction_options_universal.size_ratio: 1
2024/05/27-20:50:21.331282 19 Options.compaction_options_universal.min_merge_width: 2
2024/05/27-20:50:21.331284 19 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/27-20:50:21.331285 19 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/27-20:50:21.331287 19 Options.compaction_options_universal.compression_size_percent: -1
2024/05/27-20:50:21.331289 19 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/27-20:50:21.331291 19 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/27-20:50:21.331292 19 Options.compaction_options_fifo.allow_compaction: 0
2024/05/27-20:50:21.331297 19                   Options.table_properties_collectors: 
2024/05/27-20:50:21.331298 19                   Options.inplace_update_support: 0
2024/05/27-20:50:21.331300 19                 Options.inplace_update_num_locks: 10000
2024/05/27-20:50:21.331302 19               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/27-20:50:21.331304 19               Options.memtable_whole_key_filtering: 0
2024/05/27-20:50:21.331306 19   Options.memtable_huge_page_size: 0
2024/05/27-20:50:21.331309 19                           Options.bloom_locality: 0
2024/05/27-20:50:21.331311 19                    Options.max_successive_merges: 0
2024/05/27-20:50:21.331313 19                Options.optimize_filters_for_hits: 0
2024/05/27-20:50:21.331314 19                Options.paranoid_file_checks: 0
2024/05/27-20:50:21.331316 19                Options.force_consistency_checks: 1
2024/05/27-20:50:21.331318 19                Options.report_bg_io_stats: 0
2024/05/27-20:50:21.331320 19                               Options.ttl: 2592000
2024/05/27-20:50:21.331321 19          Options.periodic_compaction_seconds: 0
2024/05/27-20:50:21.331421 19                       Options.enable_blob_files: false
2024/05/27-20:50:21.331423 19                           Options.min_blob_size: 0
2024/05/27-20:50:21.331425 19                          Options.blob_file_size: 268435456
2024/05/27-20:50:21.331427 19                   Options.blob_compression_type: NoCompression
2024/05/27-20:50:21.331429 19          Options.enable_blob_garbage_collection: false
2024/05/27-20:50:21.331431 19      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/27-20:50:21.331433 19 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/27-20:50:21.331436 19          Options.blob_compaction_readahead_size: 0
2024/05/27-20:50:21.366462 19 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 37, last_sequence is 38, log_number is 24,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/27-20:50:21.366489 19 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 24
2024/05/27-20:50:21.373439 19 [db/version_set.cc:4409] Creating manifest 38
2024/05/27-20:50:21.437633 19 EVENT_LOG_v1 {"time_micros": 1716843021437616, "job": 1, "event": "recovery_started", "wal_files": [32]}
2024/05/27-20:50:21.437644 19 [db/db_impl/db_impl_open.cc:888] Recovering log #32 mode 2
2024/05/27-20:50:21.461048 19 EVENT_LOG_v1 {"time_micros": 1716843021461005, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 39, "file_size": 975, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1716843021, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "84fad527-8271-4c11-b5c3-32cadacb8d86", "db_session_id": "00Y23HH2WSJQXF7O17CU", "orig_file_number": 39}}
2024/05/27-20:50:21.461180 19 [db/version_set.cc:4409] Creating manifest 40
2024/05/27-20:50:21.501796 19 EVENT_LOG_v1 {"time_micros": 1716843021501792, "job": 1, "event": "recovery_finished"}
2024/05/27-20:50:21.530756 19 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000032.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/05/27-20:50:21.530814 19 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7befaa380000
2024/05/27-20:50:21.530875 19 DB pointer 0x7befaa210000
2024/05/27-20:50:21.531239 41 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/05/27-20:50:21.531267 41 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.019       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.019       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.019       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7befaba30010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/05/27-20:50:35.269787 73 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/05/27-20:50:35.270265 73 [db/db_impl/db_impl.cc:699] Shutdown complete
