2024/05/27-19:39:20.088730 17 RocksDB version: 6.29.5
2024/05/27-19:39:20.089008 17 Git sha 0
2024/05/27-19:39:20.089013 17 Compile date 2024-05-06 02:21:36
2024/05/27-19:39:20.089909 17 DB SUMMARY
2024/05/27-19:39:20.089914 17 DB Session ID:  YFRB016HKARXDSNDXN8H
2024/05/27-19:39:20.089985 17 CURRENT file:  CURRENT
2024/05/27-19:39:20.089988 17 IDENTITY file:  IDENTITY
2024/05/27-19:39:20.089996 17 MANIFEST file:  MANIFEST-000010 size: 185 Bytes
2024/05/27-19:39:20.089999 17 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000009.sst 
2024/05/27-19:39:20.090003 17 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000011.log size: 36 ; 
2024/05/27-19:39:20.090007 17                         Options.error_if_exists: 0
2024/05/27-19:39:20.090010 17                       Options.create_if_missing: 1
2024/05/27-19:39:20.090012 17                         Options.paranoid_checks: 1
2024/05/27-19:39:20.090014 17             Options.flush_verify_memtable_count: 1
2024/05/27-19:39:20.090015 17                               Options.track_and_verify_wals_in_manifest: 0
2024/05/27-19:39:20.090017 17                                     Options.env: 0x7d3dd5c712c0
2024/05/27-19:39:20.090020 17                                      Options.fs: PosixFileSystem
2024/05/27-19:39:20.090022 17                                Options.info_log: 0x7d3d97890050
2024/05/27-19:39:20.090024 17                Options.max_file_opening_threads: 16
2024/05/27-19:39:20.090026 17                              Options.statistics: (nil)
2024/05/27-19:39:20.090028 17                               Options.use_fsync: 0
2024/05/27-19:39:20.090030 17                       Options.max_log_file_size: 0
2024/05/27-19:39:20.090032 17                  Options.max_manifest_file_size: 1073741824
2024/05/27-19:39:20.090034 17                   Options.log_file_time_to_roll: 0
2024/05/27-19:39:20.090036 17                       Options.keep_log_file_num: 1000
2024/05/27-19:39:20.090038 17                    Options.recycle_log_file_num: 0
2024/05/27-19:39:20.090040 17                         Options.allow_fallocate: 1
2024/05/27-19:39:20.090042 17                        Options.allow_mmap_reads: 0
2024/05/27-19:39:20.090044 17                       Options.allow_mmap_writes: 0
2024/05/27-19:39:20.090045 17                        Options.use_direct_reads: 0
2024/05/27-19:39:20.090047 17                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/27-19:39:20.090049 17          Options.create_missing_column_families: 0
2024/05/27-19:39:20.090051 17                              Options.db_log_dir: 
2024/05/27-19:39:20.090053 17                                 Options.wal_dir: 
2024/05/27-19:39:20.090055 17                Options.table_cache_numshardbits: 6
2024/05/27-19:39:20.090057 17                         Options.WAL_ttl_seconds: 0
2024/05/27-19:39:20.090059 17                       Options.WAL_size_limit_MB: 0
2024/05/27-19:39:20.090061 17                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/27-19:39:20.090063 17             Options.manifest_preallocation_size: 4194304
2024/05/27-19:39:20.090065 17                     Options.is_fd_close_on_exec: 1
2024/05/27-19:39:20.090067 17                   Options.advise_random_on_open: 1
2024/05/27-19:39:20.090069 17                   Options.experimental_mempurge_threshold: 0.000000
2024/05/27-19:39:20.090165 17                    Options.db_write_buffer_size: 0
2024/05/27-19:39:20.090168 17                    Options.write_buffer_manager: 0x7d3d994300a0
2024/05/27-19:39:20.090169 17         Options.access_hint_on_compaction_start: 1
2024/05/27-19:39:20.090171 17  Options.new_table_reader_for_compaction_inputs: 0
2024/05/27-19:39:20.090173 17           Options.random_access_max_buffer_size: 1048576
2024/05/27-19:39:20.090175 17                      Options.use_adaptive_mutex: 0
2024/05/27-19:39:20.090177 17                            Options.rate_limiter: (nil)
2024/05/27-19:39:20.090180 17     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/27-19:39:20.090182 17                       Options.wal_recovery_mode: 2
2024/05/27-19:39:20.090318 17                  Options.enable_thread_tracking: 0
2024/05/27-19:39:20.090321 17                  Options.enable_pipelined_write: 0
2024/05/27-19:39:20.090323 17                  Options.unordered_write: 0
2024/05/27-19:39:20.090325 17         Options.allow_concurrent_memtable_write: 1
2024/05/27-19:39:20.090327 17      Options.enable_write_thread_adaptive_yield: 1
2024/05/27-19:39:20.090328 17             Options.write_thread_max_yield_usec: 100
2024/05/27-19:39:20.090330 17            Options.write_thread_slow_yield_usec: 3
2024/05/27-19:39:20.090332 17                               Options.row_cache: None
2024/05/27-19:39:20.090333 17                              Options.wal_filter: None
2024/05/27-19:39:20.090335 17             Options.avoid_flush_during_recovery: 0
2024/05/27-19:39:20.090337 17             Options.allow_ingest_behind: 0
2024/05/27-19:39:20.090339 17             Options.preserve_deletes: 0
2024/05/27-19:39:20.090341 17             Options.two_write_queues: 0
2024/05/27-19:39:20.090343 17             Options.manual_wal_flush: 0
2024/05/27-19:39:20.090344 17             Options.atomic_flush: 0
2024/05/27-19:39:20.090346 17             Options.avoid_unnecessary_blocking_io: 0
2024/05/27-19:39:20.090348 17                 Options.persist_stats_to_disk: 0
2024/05/27-19:39:20.090350 17                 Options.write_dbid_to_manifest: 0
2024/05/27-19:39:20.090351 17                 Options.log_readahead_size: 0
2024/05/27-19:39:20.090353 17                 Options.file_checksum_gen_factory: Unknown
2024/05/27-19:39:20.090355 17                 Options.best_efforts_recovery: 0
2024/05/27-19:39:20.090357 17                Options.max_bgerror_resume_count: 2147483647
2024/05/27-19:39:20.090359 17            Options.bgerror_resume_retry_interval: 1000000
2024/05/27-19:39:20.090360 17             Options.allow_data_in_errors: 0
2024/05/27-19:39:20.090362 17             Options.db_host_id: __hostname__
2024/05/27-19:39:20.090383 17             Options.max_background_jobs: 1
2024/05/27-19:39:20.090385 17             Options.max_background_compactions: -1
2024/05/27-19:39:20.090387 17             Options.max_subcompactions: 1
2024/05/27-19:39:20.090388 17             Options.avoid_flush_during_shutdown: 0
2024/05/27-19:39:20.090390 17           Options.writable_file_max_buffer_size: 1048576
2024/05/27-19:39:20.090392 17             Options.delayed_write_rate : 16777216
2024/05/27-19:39:20.090394 17             Options.max_total_wal_size: 0
2024/05/27-19:39:20.090396 17             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/27-19:39:20.090397 17                   Options.stats_dump_period_sec: 600
2024/05/27-19:39:20.090399 17                 Options.stats_persist_period_sec: 600
2024/05/27-19:39:20.090401 17                 Options.stats_history_buffer_size: 1048576
2024/05/27-19:39:20.090403 17                          Options.max_open_files: -1
2024/05/27-19:39:20.090404 17                          Options.bytes_per_sync: 0
2024/05/27-19:39:20.090406 17                      Options.wal_bytes_per_sync: 0
2024/05/27-19:39:20.090408 17                   Options.strict_bytes_per_sync: 0
2024/05/27-19:39:20.090410 17       Options.compaction_readahead_size: 0
2024/05/27-19:39:20.090411 17                  Options.max_background_flushes: 1
2024/05/27-19:39:20.090413 17 Compression algorithms supported:
2024/05/27-19:39:20.090415 17 	kZSTDNotFinalCompression supported: 1
2024/05/27-19:39:20.090417 17 	kZSTD supported: 1
2024/05/27-19:39:20.090419 17 	kXpressCompression supported: 0
2024/05/27-19:39:20.090421 17 	kLZ4HCCompression supported: 0
2024/05/27-19:39:20.090423 17 	kLZ4Compression supported: 0
2024/05/27-19:39:20.090425 17 	kBZip2Compression supported: 0
2024/05/27-19:39:20.090427 17 	kZlibCompression supported: 0
2024/05/27-19:39:20.090428 17 	kSnappyCompression supported: 0
2024/05/27-19:39:20.090433 17 Fast CRC32 supported: Not supported on x86
2024/05/27-19:39:20.092964 17 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000010
2024/05/27-19:39:20.094320 17 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/05/27-19:39:20.094326 17               Options.comparator: leveldb.BytewiseComparator
2024/05/27-19:39:20.094329 17           Options.merge_operator: None
2024/05/27-19:39:20.094331 17        Options.compaction_filter: None
2024/05/27-19:39:20.094334 17        Options.compaction_filter_factory: None
2024/05/27-19:39:20.094336 17  Options.sst_partitioner_factory: None
2024/05/27-19:39:20.094338 17         Options.memtable_factory: SkipListFactory
2024/05/27-19:39:20.094340 17            Options.table_factory: BlockBasedTable
2024/05/27-19:39:20.094396 17            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7d3d994f00c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7d3d99430010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/05/27-19:39:20.094404 17        Options.write_buffer_size: 67108864
2024/05/27-19:39:20.094406 17  Options.max_write_buffer_number: 2
2024/05/27-19:39:20.094411 17        Options.compression[0]: NoCompression
2024/05/27-19:39:20.094413 17        Options.compression[1]: NoCompression
2024/05/27-19:39:20.094416 17        Options.compression[2]: ZSTD
2024/05/27-19:39:20.094418 17        Options.compression[3]: ZSTD
2024/05/27-19:39:20.094420 17        Options.compression[4]: ZSTD
2024/05/27-19:39:20.094422 17                  Options.bottommost_compression: Disabled
2024/05/27-19:39:20.094424 17       Options.prefix_extractor: nullptr
2024/05/27-19:39:20.094426 17   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/27-19:39:20.094429 17             Options.num_levels: 5
2024/05/27-19:39:20.094431 17        Options.min_write_buffer_number_to_merge: 1
2024/05/27-19:39:20.094433 17     Options.max_write_buffer_number_to_maintain: 0
2024/05/27-19:39:20.094435 17     Options.max_write_buffer_size_to_maintain: 0
2024/05/27-19:39:20.094437 17            Options.bottommost_compression_opts.window_bits: -14
2024/05/27-19:39:20.094439 17                  Options.bottommost_compression_opts.level: 32767
2024/05/27-19:39:20.094442 17               Options.bottommost_compression_opts.strategy: 0
2024/05/27-19:39:20.094444 17         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/27-19:39:20.094446 17         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/27-19:39:20.094448 17         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/27-19:39:20.094450 17                  Options.bottommost_compression_opts.enabled: false
2024/05/27-19:39:20.094452 17         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/27-19:39:20.094454 17            Options.compression_opts.window_bits: -14
2024/05/27-19:39:20.094457 17                  Options.compression_opts.level: 32767
2024/05/27-19:39:20.094459 17               Options.compression_opts.strategy: 0
2024/05/27-19:39:20.094461 17         Options.compression_opts.max_dict_bytes: 0
2024/05/27-19:39:20.094463 17         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/27-19:39:20.094465 17         Options.compression_opts.parallel_threads: 1
2024/05/27-19:39:20.094590 17                  Options.compression_opts.enabled: false
2024/05/27-19:39:20.094594 17         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/27-19:39:20.094596 17      Options.level0_file_num_compaction_trigger: 4
2024/05/27-19:39:20.094599 17          Options.level0_slowdown_writes_trigger: 20
2024/05/27-19:39:20.094601 17              Options.level0_stop_writes_trigger: 36
2024/05/27-19:39:20.094603 17                   Options.target_file_size_base: 67108864
2024/05/27-19:39:20.094605 17             Options.target_file_size_multiplier: 2
2024/05/27-19:39:20.094608 17                Options.max_bytes_for_level_base: 268435456
2024/05/27-19:39:20.094610 17 Options.level_compaction_dynamic_level_bytes: 0
2024/05/27-19:39:20.094612 17          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/27-19:39:20.094616 17 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/27-19:39:20.094619 17 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/27-19:39:20.094621 17 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/27-19:39:20.094624 17 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/27-19:39:20.094626 17 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/27-19:39:20.094628 17 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/27-19:39:20.094630 17 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/27-19:39:20.094633 17       Options.max_sequential_skip_in_iterations: 8
2024/05/27-19:39:20.094635 17                    Options.max_compaction_bytes: 1677721600
2024/05/27-19:39:20.094637 17                        Options.arena_block_size: 1048576
2024/05/27-19:39:20.094639 17   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/27-19:39:20.094641 17   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/27-19:39:20.094643 17       Options.rate_limit_delay_max_milliseconds: 100
2024/05/27-19:39:20.094645 17                Options.disable_auto_compactions: 0
2024/05/27-19:39:20.094649 17                        Options.compaction_style: kCompactionStyleLevel
2024/05/27-19:39:20.094652 17                          Options.compaction_pri: kMinOverlappingRatio
2024/05/27-19:39:20.094654 17 Options.compaction_options_universal.size_ratio: 1
2024/05/27-19:39:20.094656 17 Options.compaction_options_universal.min_merge_width: 2
2024/05/27-19:39:20.094658 17 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/27-19:39:20.094660 17 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/27-19:39:20.094663 17 Options.compaction_options_universal.compression_size_percent: -1
2024/05/27-19:39:20.094665 17 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/27-19:39:20.094667 17 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/27-19:39:20.094669 17 Options.compaction_options_fifo.allow_compaction: 0
2024/05/27-19:39:20.094674 17                   Options.table_properties_collectors: 
2024/05/27-19:39:20.094676 17                   Options.inplace_update_support: 0
2024/05/27-19:39:20.094678 17                 Options.inplace_update_num_locks: 10000
2024/05/27-19:39:20.094680 17               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/27-19:39:20.094683 17               Options.memtable_whole_key_filtering: 0
2024/05/27-19:39:20.094685 17   Options.memtable_huge_page_size: 0
2024/05/27-19:39:20.094687 17                           Options.bloom_locality: 0
2024/05/27-19:39:20.094689 17                    Options.max_successive_merges: 0
2024/05/27-19:39:20.094691 17                Options.optimize_filters_for_hits: 0
2024/05/27-19:39:20.094704 17                Options.paranoid_file_checks: 0
2024/05/27-19:39:20.094707 17                Options.force_consistency_checks: 1
2024/05/27-19:39:20.094709 17                Options.report_bg_io_stats: 0
2024/05/27-19:39:20.094711 17                               Options.ttl: 2592000
2024/05/27-19:39:20.094713 17          Options.periodic_compaction_seconds: 0
2024/05/27-19:39:20.094830 17                       Options.enable_blob_files: false
2024/05/27-19:39:20.094834 17                           Options.min_blob_size: 0
2024/05/27-19:39:20.094836 17                          Options.blob_file_size: 268435456
2024/05/27-19:39:20.094838 17                   Options.blob_compression_type: NoCompression
2024/05/27-19:39:20.094840 17          Options.enable_blob_garbage_collection: false
2024/05/27-19:39:20.094842 17      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/27-19:39:20.094845 17 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/27-19:39:20.094847 17          Options.blob_compaction_readahead_size: 0
2024/05/27-19:39:20.111967 17 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 35, log_number is 6,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/27-19:39:20.111975 17 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 6
2024/05/27-19:39:20.126010 17 [db/version_set.cc:4409] Creating manifest 14
2024/05/27-19:39:20.179558 17 EVENT_LOG_v1 {"time_micros": 1716838760179541, "job": 1, "event": "recovery_started", "wal_files": [11]}
2024/05/27-19:39:20.179569 17 [db/db_impl/db_impl_open.cc:888] Recovering log #11 mode 2
2024/05/27-19:39:20.198981 17 EVENT_LOG_v1 {"time_micros": 1716838760198933, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 15, "file_size": 975, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1716838760, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "84fad527-8271-4c11-b5c3-32cadacb8d86", "db_session_id": "YFRB016HKARXDSNDXN8H", "orig_file_number": 15}}
2024/05/27-19:39:20.199078 17 [db/version_set.cc:4409] Creating manifest 16
2024/05/27-19:39:20.245004 17 EVENT_LOG_v1 {"time_micros": 1716838760244998, "job": 1, "event": "recovery_finished"}
2024/05/27-19:39:20.274531 17 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000011.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/05/27-19:39:20.274673 17 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7d3d97990000
2024/05/27-19:39:20.274734 17 DB pointer 0x7d3d97820000
2024/05/27-19:39:20.275409 40 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/05/27-19:39:20.275446 40 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.67 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Sum      2/0    2.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7d3d99430010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000113 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/05/27-19:49:20.275668 40 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/05/27-19:49:20.275720 40 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.67 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Sum      2/0    2.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7d3d99430010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,1.08 KB,0.000205636%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/05/27-19:59:20.276009 40 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/05/27-19:59:20.276079 40 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.2 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.67 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Sum      2/0    2.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7d3d99430010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,1.08 KB,0.000205636%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/05/27-20:04:10.954912 17 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/05/27-20:04:10.955556 17 [db/db_impl/db_impl.cc:699] Shutdown complete
