2024/05/27-22:26:14.974932 23 RocksDB version: 6.29.5
2024/05/27-22:26:14.975025 23 Git sha 0
2024/05/27-22:26:14.975028 23 Compile date 2024-05-06 02:21:36
2024/05/27-22:26:14.975040 23 DB SUMMARY
2024/05/27-22:26:14.975042 23 DB Session ID:  P0GE62DULP0SW7IBDPBC
2024/05/27-22:26:14.975112 23 CURRENT file:  CURRENT
2024/05/27-22:26:14.975114 23 IDENTITY file:  IDENTITY
2024/05/27-22:26:14.975121 23 MANIFEST file:  MANIFEST-000073 size: 307 Bytes
2024/05/27-22:26:14.975124 23 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000062.sst 000066.sst 000072.sst 
2024/05/27-22:26:14.975128 23 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000074.log size: 36 ; 
2024/05/27-22:26:14.975131 23                         Options.error_if_exists: 0
2024/05/27-22:26:14.975134 23                       Options.create_if_missing: 1
2024/05/27-22:26:14.975136 23                         Options.paranoid_checks: 1
2024/05/27-22:26:14.975138 23             Options.flush_verify_memtable_count: 1
2024/05/27-22:26:14.975140 23                               Options.track_and_verify_wals_in_manifest: 0
2024/05/27-22:26:14.975142 23                                     Options.env: 0x7bd2327e92c0
2024/05/27-22:26:14.975144 23                                      Options.fs: PosixFileSystem
2024/05/27-22:26:14.975146 23                                Options.info_log: 0x7bd1f3680050
2024/05/27-22:26:14.975148 23                Options.max_file_opening_threads: 16
2024/05/27-22:26:14.975150 23                              Options.statistics: (nil)
2024/05/27-22:26:14.975152 23                               Options.use_fsync: 0
2024/05/27-22:26:14.975154 23                       Options.max_log_file_size: 0
2024/05/27-22:26:14.975156 23                  Options.max_manifest_file_size: 1073741824
2024/05/27-22:26:14.975158 23                   Options.log_file_time_to_roll: 0
2024/05/27-22:26:14.975160 23                       Options.keep_log_file_num: 1000
2024/05/27-22:26:14.975162 23                    Options.recycle_log_file_num: 0
2024/05/27-22:26:14.975164 23                         Options.allow_fallocate: 1
2024/05/27-22:26:14.975166 23                        Options.allow_mmap_reads: 0
2024/05/27-22:26:14.975168 23                       Options.allow_mmap_writes: 0
2024/05/27-22:26:14.975170 23                        Options.use_direct_reads: 0
2024/05/27-22:26:14.975172 23                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/27-22:26:14.975173 23          Options.create_missing_column_families: 0
2024/05/27-22:26:14.975175 23                              Options.db_log_dir: 
2024/05/27-22:26:14.975177 23                                 Options.wal_dir: 
2024/05/27-22:26:14.975179 23                Options.table_cache_numshardbits: 6
2024/05/27-22:26:14.975180 23                         Options.WAL_ttl_seconds: 0
2024/05/27-22:26:14.975182 23                       Options.WAL_size_limit_MB: 0
2024/05/27-22:26:14.975184 23                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/27-22:26:14.975186 23             Options.manifest_preallocation_size: 4194304
2024/05/27-22:26:14.975188 23                     Options.is_fd_close_on_exec: 1
2024/05/27-22:26:14.975190 23                   Options.advise_random_on_open: 1
2024/05/27-22:26:14.975192 23                   Options.experimental_mempurge_threshold: 0.000000
2024/05/27-22:26:14.975203 23                    Options.db_write_buffer_size: 0
2024/05/27-22:26:14.975205 23                    Options.write_buffer_manager: 0x7bd1f4a400a0
2024/05/27-22:26:14.975207 23         Options.access_hint_on_compaction_start: 1
2024/05/27-22:26:14.975208 23  Options.new_table_reader_for_compaction_inputs: 0
2024/05/27-22:26:14.975210 23           Options.random_access_max_buffer_size: 1048576
2024/05/27-22:26:14.975212 23                      Options.use_adaptive_mutex: 0
2024/05/27-22:26:14.975214 23                            Options.rate_limiter: (nil)
2024/05/27-22:26:14.975218 23     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/27-22:26:14.975220 23                       Options.wal_recovery_mode: 2
2024/05/27-22:26:14.975252 23                  Options.enable_thread_tracking: 0
2024/05/27-22:26:14.975255 23                  Options.enable_pipelined_write: 0
2024/05/27-22:26:14.975257 23                  Options.unordered_write: 0
2024/05/27-22:26:14.975259 23         Options.allow_concurrent_memtable_write: 1
2024/05/27-22:26:14.975261 23      Options.enable_write_thread_adaptive_yield: 1
2024/05/27-22:26:14.975263 23             Options.write_thread_max_yield_usec: 100
2024/05/27-22:26:14.975265 23            Options.write_thread_slow_yield_usec: 3
2024/05/27-22:26:14.975267 23                               Options.row_cache: None
2024/05/27-22:26:14.975269 23                              Options.wal_filter: None
2024/05/27-22:26:14.975271 23             Options.avoid_flush_during_recovery: 0
2024/05/27-22:26:14.975273 23             Options.allow_ingest_behind: 0
2024/05/27-22:26:14.975275 23             Options.preserve_deletes: 0
2024/05/27-22:26:14.975277 23             Options.two_write_queues: 0
2024/05/27-22:26:14.975278 23             Options.manual_wal_flush: 0
2024/05/27-22:26:14.975280 23             Options.atomic_flush: 0
2024/05/27-22:26:14.975282 23             Options.avoid_unnecessary_blocking_io: 0
2024/05/27-22:26:14.975284 23                 Options.persist_stats_to_disk: 0
2024/05/27-22:26:14.975286 23                 Options.write_dbid_to_manifest: 0
2024/05/27-22:26:14.975288 23                 Options.log_readahead_size: 0
2024/05/27-22:26:14.975290 23                 Options.file_checksum_gen_factory: Unknown
2024/05/27-22:26:14.975292 23                 Options.best_efforts_recovery: 0
2024/05/27-22:26:14.975294 23                Options.max_bgerror_resume_count: 2147483647
2024/05/27-22:26:14.975296 23            Options.bgerror_resume_retry_interval: 1000000
2024/05/27-22:26:14.975297 23             Options.allow_data_in_errors: 0
2024/05/27-22:26:14.975299 23             Options.db_host_id: __hostname__
2024/05/27-22:26:14.975302 23             Options.max_background_jobs: 1
2024/05/27-22:26:14.975304 23             Options.max_background_compactions: -1
2024/05/27-22:26:14.975305 23             Options.max_subcompactions: 1
2024/05/27-22:26:14.975307 23             Options.avoid_flush_during_shutdown: 0
2024/05/27-22:26:14.975309 23           Options.writable_file_max_buffer_size: 1048576
2024/05/27-22:26:14.975311 23             Options.delayed_write_rate : 16777216
2024/05/27-22:26:14.975313 23             Options.max_total_wal_size: 0
2024/05/27-22:26:14.975315 23             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/27-22:26:14.975317 23                   Options.stats_dump_period_sec: 600
2024/05/27-22:26:14.975318 23                 Options.stats_persist_period_sec: 600
2024/05/27-22:26:14.975320 23                 Options.stats_history_buffer_size: 1048576
2024/05/27-22:26:14.975322 23                          Options.max_open_files: -1
2024/05/27-22:26:14.975324 23                          Options.bytes_per_sync: 0
2024/05/27-22:26:14.975326 23                      Options.wal_bytes_per_sync: 0
2024/05/27-22:26:14.975328 23                   Options.strict_bytes_per_sync: 0
2024/05/27-22:26:14.975330 23       Options.compaction_readahead_size: 0
2024/05/27-22:26:14.975332 23                  Options.max_background_flushes: 1
2024/05/27-22:26:14.975334 23 Compression algorithms supported:
2024/05/27-22:26:14.975336 23 	kZSTDNotFinalCompression supported: 1
2024/05/27-22:26:14.975339 23 	kZSTD supported: 1
2024/05/27-22:26:14.975341 23 	kXpressCompression supported: 0
2024/05/27-22:26:14.975343 23 	kLZ4HCCompression supported: 0
2024/05/27-22:26:14.975345 23 	kLZ4Compression supported: 0
2024/05/27-22:26:14.975347 23 	kBZip2Compression supported: 0
2024/05/27-22:26:14.975349 23 	kZlibCompression supported: 0
2024/05/27-22:26:14.975351 23 	kSnappyCompression supported: 0
2024/05/27-22:26:14.975355 23 Fast CRC32 supported: Not supported on x86
2024/05/27-22:26:14.975647 23 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000073
2024/05/27-22:26:14.975967 23 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/05/27-22:26:14.976082 23               Options.comparator: leveldb.BytewiseComparator
2024/05/27-22:26:14.976084 23           Options.merge_operator: None
2024/05/27-22:26:14.976086 23        Options.compaction_filter: None
2024/05/27-22:26:14.976088 23        Options.compaction_filter_factory: None
2024/05/27-22:26:14.976090 23  Options.sst_partitioner_factory: None
2024/05/27-22:26:14.976092 23         Options.memtable_factory: SkipListFactory
2024/05/27-22:26:14.976094 23            Options.table_factory: BlockBasedTable
2024/05/27-22:26:14.976137 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7bd1f4b000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7bd1f4a40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/05/27-22:26:14.976143 23        Options.write_buffer_size: 67108864
2024/05/27-22:26:14.976145 23  Options.max_write_buffer_number: 2
2024/05/27-22:26:14.976148 23        Options.compression[0]: NoCompression
2024/05/27-22:26:14.976151 23        Options.compression[1]: NoCompression
2024/05/27-22:26:14.976153 23        Options.compression[2]: ZSTD
2024/05/27-22:26:14.976155 23        Options.compression[3]: ZSTD
2024/05/27-22:26:14.976157 23        Options.compression[4]: ZSTD
2024/05/27-22:26:14.976159 23                  Options.bottommost_compression: Disabled
2024/05/27-22:26:14.976161 23       Options.prefix_extractor: nullptr
2024/05/27-22:26:14.976163 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/27-22:26:14.976165 23             Options.num_levels: 5
2024/05/27-22:26:14.976167 23        Options.min_write_buffer_number_to_merge: 1
2024/05/27-22:26:14.976168 23     Options.max_write_buffer_number_to_maintain: 0
2024/05/27-22:26:14.976170 23     Options.max_write_buffer_size_to_maintain: 0
2024/05/27-22:26:14.976172 23            Options.bottommost_compression_opts.window_bits: -14
2024/05/27-22:26:14.976174 23                  Options.bottommost_compression_opts.level: 32767
2024/05/27-22:26:14.976176 23               Options.bottommost_compression_opts.strategy: 0
2024/05/27-22:26:14.976178 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/27-22:26:14.976180 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/27-22:26:14.976182 23         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/27-22:26:14.976184 23                  Options.bottommost_compression_opts.enabled: false
2024/05/27-22:26:14.976186 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/27-22:26:14.976187 23            Options.compression_opts.window_bits: -14
2024/05/27-22:26:14.976189 23                  Options.compression_opts.level: 32767
2024/05/27-22:26:14.976191 23               Options.compression_opts.strategy: 0
2024/05/27-22:26:14.976193 23         Options.compression_opts.max_dict_bytes: 0
2024/05/27-22:26:14.976195 23         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/27-22:26:14.976223 23         Options.compression_opts.parallel_threads: 1
2024/05/27-22:26:14.976225 23                  Options.compression_opts.enabled: false
2024/05/27-22:26:14.976227 23         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/27-22:26:14.976229 23      Options.level0_file_num_compaction_trigger: 4
2024/05/27-22:26:14.976232 23          Options.level0_slowdown_writes_trigger: 20
2024/05/27-22:26:14.976233 23              Options.level0_stop_writes_trigger: 36
2024/05/27-22:26:14.976235 23                   Options.target_file_size_base: 67108864
2024/05/27-22:26:14.976237 23             Options.target_file_size_multiplier: 2
2024/05/27-22:26:14.976239 23                Options.max_bytes_for_level_base: 268435456
2024/05/27-22:26:14.976241 23 Options.level_compaction_dynamic_level_bytes: 0
2024/05/27-22:26:14.976243 23          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/27-22:26:14.976247 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/27-22:26:14.976249 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/27-22:26:14.976251 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/27-22:26:14.976253 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/27-22:26:14.976255 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/27-22:26:14.976257 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/27-22:26:14.976259 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/27-22:26:14.976262 23       Options.max_sequential_skip_in_iterations: 8
2024/05/27-22:26:14.976264 23                    Options.max_compaction_bytes: 1677721600
2024/05/27-22:26:14.976266 23                        Options.arena_block_size: 1048576
2024/05/27-22:26:14.976268 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/27-22:26:14.976270 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/27-22:26:14.976272 23       Options.rate_limit_delay_max_milliseconds: 100
2024/05/27-22:26:14.976274 23                Options.disable_auto_compactions: 0
2024/05/27-22:26:14.976277 23                        Options.compaction_style: kCompactionStyleLevel
2024/05/27-22:26:14.976279 23                          Options.compaction_pri: kMinOverlappingRatio
2024/05/27-22:26:14.976281 23 Options.compaction_options_universal.size_ratio: 1
2024/05/27-22:26:14.976283 23 Options.compaction_options_universal.min_merge_width: 2
2024/05/27-22:26:14.976285 23 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/27-22:26:14.976287 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/27-22:26:14.976290 23 Options.compaction_options_universal.compression_size_percent: -1
2024/05/27-22:26:14.976292 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/27-22:26:14.976294 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/27-22:26:14.976296 23 Options.compaction_options_fifo.allow_compaction: 0
2024/05/27-22:26:14.976302 23                   Options.table_properties_collectors: 
2024/05/27-22:26:14.976304 23                   Options.inplace_update_support: 0
2024/05/27-22:26:14.976306 23                 Options.inplace_update_num_locks: 10000
2024/05/27-22:26:14.976308 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/27-22:26:14.976311 23               Options.memtable_whole_key_filtering: 0
2024/05/27-22:26:14.976313 23   Options.memtable_huge_page_size: 0
2024/05/27-22:26:14.976315 23                           Options.bloom_locality: 0
2024/05/27-22:26:14.976317 23                    Options.max_successive_merges: 0
2024/05/27-22:26:14.976319 23                Options.optimize_filters_for_hits: 0
2024/05/27-22:26:14.976321 23                Options.paranoid_file_checks: 0
2024/05/27-22:26:14.976323 23                Options.force_consistency_checks: 1
2024/05/27-22:26:14.976325 23                Options.report_bg_io_stats: 0
2024/05/27-22:26:14.976327 23                               Options.ttl: 2592000
2024/05/27-22:26:14.976358 23          Options.periodic_compaction_seconds: 0
2024/05/27-22:26:14.976361 23                       Options.enable_blob_files: false
2024/05/27-22:26:14.976363 23                           Options.min_blob_size: 0
2024/05/27-22:26:14.976365 23                          Options.blob_file_size: 268435456
2024/05/27-22:26:14.976368 23                   Options.blob_compression_type: NoCompression
2024/05/27-22:26:14.976369 23          Options.enable_blob_garbage_collection: false
2024/05/27-22:26:14.976371 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/27-22:26:14.976375 23 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/27-22:26:14.976377 23          Options.blob_compaction_readahead_size: 0
2024/05/27-22:26:15.014916 23 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000073 succeeded,manifest_file_number is 73, next_file_number is 75, last_sequence is 44, log_number is 69,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/27-22:26:15.014924 23 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 69
2024/05/27-22:26:15.018790 23 [db/version_set.cc:4409] Creating manifest 77
2024/05/27-22:26:15.056844 23 EVENT_LOG_v1 {"time_micros": 1716848775056827, "job": 1, "event": "recovery_started", "wal_files": [74]}
2024/05/27-22:26:15.056855 23 [db/db_impl/db_impl_open.cc:888] Recovering log #74 mode 2
2024/05/27-22:26:15.068795 23 EVENT_LOG_v1 {"time_micros": 1716848775068764, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 78, "file_size": 975, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1716848775, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "84fad527-8271-4c11-b5c3-32cadacb8d86", "db_session_id": "P0GE62DULP0SW7IBDPBC", "orig_file_number": 78}}
2024/05/27-22:26:15.069011 23 [db/version_set.cc:4409] Creating manifest 79
2024/05/27-22:26:15.103472 23 EVENT_LOG_v1 {"time_micros": 1716848775103468, "job": 1, "event": "recovery_finished"}
2024/05/27-22:26:15.127430 23 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000074.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/05/27-22:26:15.127613 23 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7bd1f3270000
2024/05/27-22:26:15.127707 23 DB pointer 0x7bd1f3610000
2024/05/27-22:26:15.132645 42 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/05/27-22:26:15.132673 42 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.86 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7bd1f4a40010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000163 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/05/27-22:36:15.132943 42 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/05/27-22:36:15.135109 42 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.86 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7bd1f4a40010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,1.08 KB,0.000205636%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/05/27-22:46:15.135338 42 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/05/27-22:46:15.135398 42 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.2 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.86 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7bd1f4a40010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,1.08 KB,0.000205636%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/05/27-22:56:15.135623 42 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/05/27-22:56:15.135676 42 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.2 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.86 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7bd1f4a40010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,1.08 KB,0.000205636%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/05/27-23:06:15.135901 42 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/05/27-23:06:15.135962 42 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.2 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.86 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7bd1f4a40010#8 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,1.08 KB,0.000205636%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
