2024/05/27-20:09:43.087164 15 RocksDB version: 6.29.5
2024/05/27-20:09:43.087281 15 Git sha 0
2024/05/27-20:09:43.087286 15 Compile date 2024-05-06 02:21:36
2024/05/27-20:09:43.087369 15 DB SUMMARY
2024/05/27-20:09:43.087372 15 DB Session ID:  3FBUEXE510Y4EKBD48XV
2024/05/27-20:09:43.087436 15 CURRENT file:  CURRENT
2024/05/27-20:09:43.087438 15 IDENTITY file:  IDENTITY
2024/05/27-20:09:43.087445 15 MANIFEST file:  MANIFEST-000016 size: 244 Bytes
2024/05/27-20:09:43.087447 15 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000009.sst 000015.sst 
2024/05/27-20:09:43.087452 15 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000017.log size: 36 ; 
2024/05/27-20:09:43.087634 15                         Options.error_if_exists: 0
2024/05/27-20:09:43.087729 15                       Options.create_if_missing: 1
2024/05/27-20:09:43.087734 15                         Options.paranoid_checks: 1
2024/05/27-20:09:43.087737 15             Options.flush_verify_memtable_count: 1
2024/05/27-20:09:43.087739 15                               Options.track_and_verify_wals_in_manifest: 0
2024/05/27-20:09:43.087741 15                                     Options.env: 0x70b122be12c0
2024/05/27-20:09:43.087744 15                                      Options.fs: PosixFileSystem
2024/05/27-20:09:43.087747 15                                Options.info_log: 0x70b0e4690050
2024/05/27-20:09:43.087750 15                Options.max_file_opening_threads: 16
2024/05/27-20:09:43.087752 15                              Options.statistics: (nil)
2024/05/27-20:09:43.087754 15                               Options.use_fsync: 0
2024/05/27-20:09:43.087756 15                       Options.max_log_file_size: 0
2024/05/27-20:09:43.087870 15                  Options.max_manifest_file_size: 1073741824
2024/05/27-20:09:43.087875 15                   Options.log_file_time_to_roll: 0
2024/05/27-20:09:43.087878 15                       Options.keep_log_file_num: 1000
2024/05/27-20:09:43.087880 15                    Options.recycle_log_file_num: 0
2024/05/27-20:09:43.087882 15                         Options.allow_fallocate: 1
2024/05/27-20:09:43.087883 15                        Options.allow_mmap_reads: 0
2024/05/27-20:09:43.087885 15                       Options.allow_mmap_writes: 0
2024/05/27-20:09:43.087887 15                        Options.use_direct_reads: 0
2024/05/27-20:09:43.087889 15                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/27-20:09:43.087891 15          Options.create_missing_column_families: 0
2024/05/27-20:09:43.087893 15                              Options.db_log_dir: 
2024/05/27-20:09:43.087895 15                                 Options.wal_dir: 
2024/05/27-20:09:43.087897 15                Options.table_cache_numshardbits: 6
2024/05/27-20:09:43.087899 15                         Options.WAL_ttl_seconds: 0
2024/05/27-20:09:43.087901 15                       Options.WAL_size_limit_MB: 0
2024/05/27-20:09:43.087903 15                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/27-20:09:43.087905 15             Options.manifest_preallocation_size: 4194304
2024/05/27-20:09:43.087907 15                     Options.is_fd_close_on_exec: 1
2024/05/27-20:09:43.087908 15                   Options.advise_random_on_open: 1
2024/05/27-20:09:43.087910 15                   Options.experimental_mempurge_threshold: 0.000000
2024/05/27-20:09:43.087998 15                    Options.db_write_buffer_size: 0
2024/05/27-20:09:43.088000 15                    Options.write_buffer_manager: 0x70b0e64300a0
2024/05/27-20:09:43.088003 15         Options.access_hint_on_compaction_start: 1
2024/05/27-20:09:43.088005 15  Options.new_table_reader_for_compaction_inputs: 0
2024/05/27-20:09:43.088007 15           Options.random_access_max_buffer_size: 1048576
2024/05/27-20:09:43.088009 15                      Options.use_adaptive_mutex: 0
2024/05/27-20:09:43.088011 15                            Options.rate_limiter: (nil)
2024/05/27-20:09:43.088016 15     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/27-20:09:43.088018 15                       Options.wal_recovery_mode: 2
2024/05/27-20:09:43.088043 15                  Options.enable_thread_tracking: 0
2024/05/27-20:09:43.088045 15                  Options.enable_pipelined_write: 0
2024/05/27-20:09:43.088047 15                  Options.unordered_write: 0
2024/05/27-20:09:43.088049 15         Options.allow_concurrent_memtable_write: 1
2024/05/27-20:09:43.088051 15      Options.enable_write_thread_adaptive_yield: 1
2024/05/27-20:09:43.088053 15             Options.write_thread_max_yield_usec: 100
2024/05/27-20:09:43.088055 15            Options.write_thread_slow_yield_usec: 3
2024/05/27-20:09:43.088058 15                               Options.row_cache: None
2024/05/27-20:09:43.088060 15                              Options.wal_filter: None
2024/05/27-20:09:43.088062 15             Options.avoid_flush_during_recovery: 0
2024/05/27-20:09:43.088064 15             Options.allow_ingest_behind: 0
2024/05/27-20:09:43.088066 15             Options.preserve_deletes: 0
2024/05/27-20:09:43.088068 15             Options.two_write_queues: 0
2024/05/27-20:09:43.088069 15             Options.manual_wal_flush: 0
2024/05/27-20:09:43.088071 15             Options.atomic_flush: 0
2024/05/27-20:09:43.088073 15             Options.avoid_unnecessary_blocking_io: 0
2024/05/27-20:09:43.088075 15                 Options.persist_stats_to_disk: 0
2024/05/27-20:09:43.088077 15                 Options.write_dbid_to_manifest: 0
2024/05/27-20:09:43.088079 15                 Options.log_readahead_size: 0
2024/05/27-20:09:43.088081 15                 Options.file_checksum_gen_factory: Unknown
2024/05/27-20:09:43.088083 15                 Options.best_efforts_recovery: 0
2024/05/27-20:09:43.088085 15                Options.max_bgerror_resume_count: 2147483647
2024/05/27-20:09:43.088087 15            Options.bgerror_resume_retry_interval: 1000000
2024/05/27-20:09:43.088088 15             Options.allow_data_in_errors: 0
2024/05/27-20:09:43.088090 15             Options.db_host_id: __hostname__
2024/05/27-20:09:43.088094 15             Options.max_background_jobs: 1
2024/05/27-20:09:43.088096 15             Options.max_background_compactions: -1
2024/05/27-20:09:43.088098 15             Options.max_subcompactions: 1
2024/05/27-20:09:43.088100 15             Options.avoid_flush_during_shutdown: 0
2024/05/27-20:09:43.088101 15           Options.writable_file_max_buffer_size: 1048576
2024/05/27-20:09:43.088103 15             Options.delayed_write_rate : 16777216
2024/05/27-20:09:43.088105 15             Options.max_total_wal_size: 0
2024/05/27-20:09:43.088107 15             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/27-20:09:43.088109 15                   Options.stats_dump_period_sec: 600
2024/05/27-20:09:43.088111 15                 Options.stats_persist_period_sec: 600
2024/05/27-20:09:43.088113 15                 Options.stats_history_buffer_size: 1048576
2024/05/27-20:09:43.088115 15                          Options.max_open_files: -1
2024/05/27-20:09:43.088117 15                          Options.bytes_per_sync: 0
2024/05/27-20:09:43.088119 15                      Options.wal_bytes_per_sync: 0
2024/05/27-20:09:43.088121 15                   Options.strict_bytes_per_sync: 0
2024/05/27-20:09:43.088123 15       Options.compaction_readahead_size: 0
2024/05/27-20:09:43.088125 15                  Options.max_background_flushes: 1
2024/05/27-20:09:43.088126 15 Compression algorithms supported:
2024/05/27-20:09:43.088129 15 	kZSTDNotFinalCompression supported: 1
2024/05/27-20:09:43.088131 15 	kZSTD supported: 1
2024/05/27-20:09:43.088134 15 	kXpressCompression supported: 0
2024/05/27-20:09:43.088136 15 	kLZ4HCCompression supported: 0
2024/05/27-20:09:43.088138 15 	kLZ4Compression supported: 0
2024/05/27-20:09:43.088140 15 	kBZip2Compression supported: 0
2024/05/27-20:09:43.088142 15 	kZlibCompression supported: 0
2024/05/27-20:09:43.088143 15 	kSnappyCompression supported: 0
2024/05/27-20:09:43.088148 15 Fast CRC32 supported: Not supported on x86
2024/05/27-20:09:43.130045 15 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000016
2024/05/27-20:09:43.130569 15 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/05/27-20:09:43.130575 15               Options.comparator: leveldb.BytewiseComparator
2024/05/27-20:09:43.130578 15           Options.merge_operator: None
2024/05/27-20:09:43.130580 15        Options.compaction_filter: None
2024/05/27-20:09:43.130582 15        Options.compaction_filter_factory: None
2024/05/27-20:09:43.130584 15  Options.sst_partitioner_factory: None
2024/05/27-20:09:43.130586 15         Options.memtable_factory: SkipListFactory
2024/05/27-20:09:43.130588 15            Options.table_factory: BlockBasedTable
2024/05/27-20:09:43.130638 15            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x70b0e64f00c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x70b0e6430010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/05/27-20:09:43.130645 15        Options.write_buffer_size: 67108864
2024/05/27-20:09:43.130647 15  Options.max_write_buffer_number: 2
2024/05/27-20:09:43.130652 15        Options.compression[0]: NoCompression
2024/05/27-20:09:43.130655 15        Options.compression[1]: NoCompression
2024/05/27-20:09:43.130657 15        Options.compression[2]: ZSTD
2024/05/27-20:09:43.130659 15        Options.compression[3]: ZSTD
2024/05/27-20:09:43.130661 15        Options.compression[4]: ZSTD
2024/05/27-20:09:43.130663 15                  Options.bottommost_compression: Disabled
2024/05/27-20:09:43.130665 15       Options.prefix_extractor: nullptr
2024/05/27-20:09:43.130666 15   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/27-20:09:43.130668 15             Options.num_levels: 5
2024/05/27-20:09:43.130670 15        Options.min_write_buffer_number_to_merge: 1
2024/05/27-20:09:43.130672 15     Options.max_write_buffer_number_to_maintain: 0
2024/05/27-20:09:43.130674 15     Options.max_write_buffer_size_to_maintain: 0
2024/05/27-20:09:43.130675 15            Options.bottommost_compression_opts.window_bits: -14
2024/05/27-20:09:43.130678 15                  Options.bottommost_compression_opts.level: 32767
2024/05/27-20:09:43.130680 15               Options.bottommost_compression_opts.strategy: 0
2024/05/27-20:09:43.130681 15         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/27-20:09:43.130683 15         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/27-20:09:43.130685 15         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/27-20:09:43.130687 15                  Options.bottommost_compression_opts.enabled: false
2024/05/27-20:09:43.130689 15         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/27-20:09:43.130690 15            Options.compression_opts.window_bits: -14
2024/05/27-20:09:43.130692 15                  Options.compression_opts.level: 32767
2024/05/27-20:09:43.130694 15               Options.compression_opts.strategy: 0
2024/05/27-20:09:43.130696 15         Options.compression_opts.max_dict_bytes: 0
2024/05/27-20:09:43.130698 15         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/27-20:09:43.130699 15         Options.compression_opts.parallel_threads: 1
2024/05/27-20:09:43.130724 15                  Options.compression_opts.enabled: false
2024/05/27-20:09:43.130726 15         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/27-20:09:43.130728 15      Options.level0_file_num_compaction_trigger: 4
2024/05/27-20:09:43.130730 15          Options.level0_slowdown_writes_trigger: 20
2024/05/27-20:09:43.130732 15              Options.level0_stop_writes_trigger: 36
2024/05/27-20:09:43.130733 15                   Options.target_file_size_base: 67108864
2024/05/27-20:09:43.130735 15             Options.target_file_size_multiplier: 2
2024/05/27-20:09:43.130737 15                Options.max_bytes_for_level_base: 268435456
2024/05/27-20:09:43.130739 15 Options.level_compaction_dynamic_level_bytes: 0
2024/05/27-20:09:43.130741 15          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/27-20:09:43.130745 15 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/27-20:09:43.130747 15 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/27-20:09:43.130749 15 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/27-20:09:43.130750 15 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/27-20:09:43.130752 15 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/27-20:09:43.130754 15 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/27-20:09:43.130756 15 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/27-20:09:43.130758 15       Options.max_sequential_skip_in_iterations: 8
2024/05/27-20:09:43.130760 15                    Options.max_compaction_bytes: 1677721600
2024/05/27-20:09:43.130761 15                        Options.arena_block_size: 1048576
2024/05/27-20:09:43.130764 15   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/27-20:09:43.130766 15   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/27-20:09:43.130768 15       Options.rate_limit_delay_max_milliseconds: 100
2024/05/27-20:09:43.130770 15                Options.disable_auto_compactions: 0
2024/05/27-20:09:43.130772 15                        Options.compaction_style: kCompactionStyleLevel
2024/05/27-20:09:43.130775 15                          Options.compaction_pri: kMinOverlappingRatio
2024/05/27-20:09:43.130777 15 Options.compaction_options_universal.size_ratio: 1
2024/05/27-20:09:43.130779 15 Options.compaction_options_universal.min_merge_width: 2
2024/05/27-20:09:43.130781 15 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/27-20:09:43.130782 15 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/27-20:09:43.130784 15 Options.compaction_options_universal.compression_size_percent: -1
2024/05/27-20:09:43.130787 15 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/27-20:09:43.130788 15 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/27-20:09:43.130790 15 Options.compaction_options_fifo.allow_compaction: 0
2024/05/27-20:09:43.130800 15                   Options.table_properties_collectors: 
2024/05/27-20:09:43.130802 15                   Options.inplace_update_support: 0
2024/05/27-20:09:43.130804 15                 Options.inplace_update_num_locks: 10000
2024/05/27-20:09:43.130806 15               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/27-20:09:43.130809 15               Options.memtable_whole_key_filtering: 0
2024/05/27-20:09:43.130811 15   Options.memtable_huge_page_size: 0
2024/05/27-20:09:43.130812 15                           Options.bloom_locality: 0
2024/05/27-20:09:43.130814 15                    Options.max_successive_merges: 0
2024/05/27-20:09:43.130816 15                Options.optimize_filters_for_hits: 0
2024/05/27-20:09:43.130818 15                Options.paranoid_file_checks: 0
2024/05/27-20:09:43.130820 15                Options.force_consistency_checks: 1
2024/05/27-20:09:43.130822 15                Options.report_bg_io_stats: 0
2024/05/27-20:09:43.130824 15                               Options.ttl: 2592000
2024/05/27-20:09:43.130842 15          Options.periodic_compaction_seconds: 0
2024/05/27-20:09:43.130845 15                       Options.enable_blob_files: false
2024/05/27-20:09:43.130847 15                           Options.min_blob_size: 0
2024/05/27-20:09:43.130848 15                          Options.blob_file_size: 268435456
2024/05/27-20:09:43.130850 15                   Options.blob_compression_type: NoCompression
2024/05/27-20:09:43.130853 15          Options.enable_blob_garbage_collection: false
2024/05/27-20:09:43.130855 15      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/27-20:09:43.130857 15 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/27-20:09:43.130860 15          Options.blob_compaction_readahead_size: 0
2024/05/27-20:09:43.173180 15 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000016 succeeded,manifest_file_number is 16, next_file_number is 18, last_sequence is 36, log_number is 12,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/27-20:09:43.173187 15 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 12
2024/05/27-20:09:43.180176 15 [db/version_set.cc:4409] Creating manifest 20
2024/05/27-20:09:43.228397 15 EVENT_LOG_v1 {"time_micros": 1716840583228381, "job": 1, "event": "recovery_started", "wal_files": [17]}
2024/05/27-20:09:43.228408 15 [db/db_impl/db_impl_open.cc:888] Recovering log #17 mode 2
2024/05/27-20:09:43.244638 15 EVENT_LOG_v1 {"time_micros": 1716840583244594, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 21, "file_size": 975, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1716840583, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "84fad527-8271-4c11-b5c3-32cadacb8d86", "db_session_id": "3FBUEXE510Y4EKBD48XV", "orig_file_number": 21}}
2024/05/27-20:09:43.244721 15 [db/version_set.cc:4409] Creating manifest 22
2024/05/27-20:09:43.298356 15 EVENT_LOG_v1 {"time_micros": 1716840583298350, "job": 1, "event": "recovery_finished"}
2024/05/27-20:09:43.356480 15 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000017.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/05/27-20:09:43.356585 15 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x70b0e4790000
2024/05/27-20:09:43.356649 15 DB pointer 0x70b0e4620000
2024/05/27-20:09:43.357818 41 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/05/27-20:09:43.357852 41 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.62 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Sum      3/0    3.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x70b0e6430010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 8.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/05/27-20:12:44.383723 24 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/05/27-20:12:44.384818 24 [db/db_impl/db_impl.cc:699] Shutdown complete
