2024/05/27-22:03:47.195339 14 RocksDB version: 6.29.5
2024/05/27-22:03:47.195584 14 Git sha 0
2024/05/27-22:03:47.195589 14 Compile date 2024-05-06 02:21:36
2024/05/27-22:03:47.195600 14 DB SUMMARY
2024/05/27-22:03:47.195602 14 DB Session ID:  34Q7HKBQFX9B6XYF1A3J
2024/05/27-22:03:47.195687 14 CURRENT file:  CURRENT
2024/05/27-22:03:47.195690 14 IDENTITY file:  IDENTITY
2024/05/27-22:03:47.195698 14 MANIFEST file:  MANIFEST-000052 size: 366 Bytes
2024/05/27-22:03:47.195701 14 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000035.sst 000039.sst 000045.sst 000051.sst 
2024/05/27-22:03:47.195706 14 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000053.log size: 36 ; 
2024/05/27-22:03:47.195710 14                         Options.error_if_exists: 0
2024/05/27-22:03:47.195713 14                       Options.create_if_missing: 1
2024/05/27-22:03:47.195715 14                         Options.paranoid_checks: 1
2024/05/27-22:03:47.195717 14             Options.flush_verify_memtable_count: 1
2024/05/27-22:03:47.195719 14                               Options.track_and_verify_wals_in_manifest: 0
2024/05/27-22:03:47.195720 14                                     Options.env: 0x78b8322022c0
2024/05/27-22:03:47.195723 14                                      Options.fs: PosixFileSystem
2024/05/27-22:03:47.195725 14                                Options.info_log: 0x78b7f2e80050
2024/05/27-22:03:47.195727 14                Options.max_file_opening_threads: 16
2024/05/27-22:03:47.195729 14                              Options.statistics: (nil)
2024/05/27-22:03:47.195731 14                               Options.use_fsync: 0
2024/05/27-22:03:47.195733 14                       Options.max_log_file_size: 0
2024/05/27-22:03:47.195735 14                  Options.max_manifest_file_size: 1073741824
2024/05/27-22:03:47.195737 14                   Options.log_file_time_to_roll: 0
2024/05/27-22:03:47.195739 14                       Options.keep_log_file_num: 1000
2024/05/27-22:03:47.195741 14                    Options.recycle_log_file_num: 0
2024/05/27-22:03:47.195743 14                         Options.allow_fallocate: 1
2024/05/27-22:03:47.195745 14                        Options.allow_mmap_reads: 0
2024/05/27-22:03:47.195747 14                       Options.allow_mmap_writes: 0
2024/05/27-22:03:47.195749 14                        Options.use_direct_reads: 0
2024/05/27-22:03:47.195750 14                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/27-22:03:47.195752 14          Options.create_missing_column_families: 0
2024/05/27-22:03:47.195755 14                              Options.db_log_dir: 
2024/05/27-22:03:47.195756 14                                 Options.wal_dir: 
2024/05/27-22:03:47.195759 14                Options.table_cache_numshardbits: 6
2024/05/27-22:03:47.195761 14                         Options.WAL_ttl_seconds: 0
2024/05/27-22:03:47.195763 14                       Options.WAL_size_limit_MB: 0
2024/05/27-22:03:47.195766 14                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/27-22:03:47.195768 14             Options.manifest_preallocation_size: 4194304
2024/05/27-22:03:47.195770 14                     Options.is_fd_close_on_exec: 1
2024/05/27-22:03:47.195772 14                   Options.advise_random_on_open: 1
2024/05/27-22:03:47.195774 14                   Options.experimental_mempurge_threshold: 0.000000
2024/05/27-22:03:47.195779 14                    Options.db_write_buffer_size: 0
2024/05/27-22:03:47.195781 14                    Options.write_buffer_manager: 0x78b7f40400a0
2024/05/27-22:03:47.195783 14         Options.access_hint_on_compaction_start: 1
2024/05/27-22:03:47.195785 14  Options.new_table_reader_for_compaction_inputs: 0
2024/05/27-22:03:47.195787 14           Options.random_access_max_buffer_size: 1048576
2024/05/27-22:03:47.195789 14                      Options.use_adaptive_mutex: 0
2024/05/27-22:03:47.195791 14                            Options.rate_limiter: (nil)
2024/05/27-22:03:47.195795 14     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/27-22:03:47.195797 14                       Options.wal_recovery_mode: 2
2024/05/27-22:03:47.195833 14                  Options.enable_thread_tracking: 0
2024/05/27-22:03:47.195836 14                  Options.enable_pipelined_write: 0
2024/05/27-22:03:47.195838 14                  Options.unordered_write: 0
2024/05/27-22:03:47.195840 14         Options.allow_concurrent_memtable_write: 1
2024/05/27-22:03:47.195842 14      Options.enable_write_thread_adaptive_yield: 1
2024/05/27-22:03:47.195844 14             Options.write_thread_max_yield_usec: 100
2024/05/27-22:03:47.195846 14            Options.write_thread_slow_yield_usec: 3
2024/05/27-22:03:47.195848 14                               Options.row_cache: None
2024/05/27-22:03:47.195850 14                              Options.wal_filter: None
2024/05/27-22:03:47.195852 14             Options.avoid_flush_during_recovery: 0
2024/05/27-22:03:47.195854 14             Options.allow_ingest_behind: 0
2024/05/27-22:03:47.195856 14             Options.preserve_deletes: 0
2024/05/27-22:03:47.195858 14             Options.two_write_queues: 0
2024/05/27-22:03:47.195860 14             Options.manual_wal_flush: 0
2024/05/27-22:03:47.195862 14             Options.atomic_flush: 0
2024/05/27-22:03:47.195863 14             Options.avoid_unnecessary_blocking_io: 0
2024/05/27-22:03:47.195865 14                 Options.persist_stats_to_disk: 0
2024/05/27-22:03:47.195867 14                 Options.write_dbid_to_manifest: 0
2024/05/27-22:03:47.195869 14                 Options.log_readahead_size: 0
2024/05/27-22:03:47.195871 14                 Options.file_checksum_gen_factory: Unknown
2024/05/27-22:03:47.195873 14                 Options.best_efforts_recovery: 0
2024/05/27-22:03:47.195875 14                Options.max_bgerror_resume_count: 2147483647
2024/05/27-22:03:47.195877 14            Options.bgerror_resume_retry_interval: 1000000
2024/05/27-22:03:47.195879 14             Options.allow_data_in_errors: 0
2024/05/27-22:03:47.195881 14             Options.db_host_id: __hostname__
2024/05/27-22:03:47.195884 14             Options.max_background_jobs: 1
2024/05/27-22:03:47.195886 14             Options.max_background_compactions: -1
2024/05/27-22:03:47.195888 14             Options.max_subcompactions: 1
2024/05/27-22:03:47.195890 14             Options.avoid_flush_during_shutdown: 0
2024/05/27-22:03:47.195892 14           Options.writable_file_max_buffer_size: 1048576
2024/05/27-22:03:47.195894 14             Options.delayed_write_rate : 16777216
2024/05/27-22:03:47.195896 14             Options.max_total_wal_size: 0
2024/05/27-22:03:47.195897 14             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/27-22:03:47.195899 14                   Options.stats_dump_period_sec: 600
2024/05/27-22:03:47.195901 14                 Options.stats_persist_period_sec: 600
2024/05/27-22:03:47.195903 14                 Options.stats_history_buffer_size: 1048576
2024/05/27-22:03:47.195905 14                          Options.max_open_files: -1
2024/05/27-22:03:47.195907 14                          Options.bytes_per_sync: 0
2024/05/27-22:03:47.195909 14                      Options.wal_bytes_per_sync: 0
2024/05/27-22:03:47.195911 14                   Options.strict_bytes_per_sync: 0
2024/05/27-22:03:47.195913 14       Options.compaction_readahead_size: 0
2024/05/27-22:03:47.195915 14                  Options.max_background_flushes: 1
2024/05/27-22:03:47.195917 14 Compression algorithms supported:
2024/05/27-22:03:47.195919 14 	kZSTDNotFinalCompression supported: 1
2024/05/27-22:03:47.195923 14 	kZSTD supported: 1
2024/05/27-22:03:47.195925 14 	kXpressCompression supported: 0
2024/05/27-22:03:47.195927 14 	kLZ4HCCompression supported: 0
2024/05/27-22:03:47.195929 14 	kLZ4Compression supported: 0
2024/05/27-22:03:47.195931 14 	kBZip2Compression supported: 0
2024/05/27-22:03:47.195933 14 	kZlibCompression supported: 0
2024/05/27-22:03:47.195935 14 	kSnappyCompression supported: 0
2024/05/27-22:03:47.195940 14 Fast CRC32 supported: Not supported on x86
2024/05/27-22:03:47.203406 14 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000052
2024/05/27-22:03:47.203961 14 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/05/27-22:03:47.203968 14               Options.comparator: leveldb.BytewiseComparator
2024/05/27-22:03:47.203971 14           Options.merge_operator: None
2024/05/27-22:03:47.203974 14        Options.compaction_filter: None
2024/05/27-22:03:47.203976 14        Options.compaction_filter_factory: None
2024/05/27-22:03:47.203978 14  Options.sst_partitioner_factory: None
2024/05/27-22:03:47.203980 14         Options.memtable_factory: SkipListFactory
2024/05/27-22:03:47.203983 14            Options.table_factory: BlockBasedTable
2024/05/27-22:03:47.204026 14            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x78b7f41000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x78b7f4040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/05/27-22:03:47.204029 14        Options.write_buffer_size: 67108864
2024/05/27-22:03:47.204031 14  Options.max_write_buffer_number: 2
2024/05/27-22:03:47.204036 14        Options.compression[0]: NoCompression
2024/05/27-22:03:47.204038 14        Options.compression[1]: NoCompression
2024/05/27-22:03:47.204040 14        Options.compression[2]: ZSTD
2024/05/27-22:03:47.204042 14        Options.compression[3]: ZSTD
2024/05/27-22:03:47.204045 14        Options.compression[4]: ZSTD
2024/05/27-22:03:47.204047 14                  Options.bottommost_compression: Disabled
2024/05/27-22:03:47.204049 14       Options.prefix_extractor: nullptr
2024/05/27-22:03:47.204051 14   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/27-22:03:47.204053 14             Options.num_levels: 5
2024/05/27-22:03:47.204055 14        Options.min_write_buffer_number_to_merge: 1
2024/05/27-22:03:47.204057 14     Options.max_write_buffer_number_to_maintain: 0
2024/05/27-22:03:47.204060 14     Options.max_write_buffer_size_to_maintain: 0
2024/05/27-22:03:47.204062 14            Options.bottommost_compression_opts.window_bits: -14
2024/05/27-22:03:47.204064 14                  Options.bottommost_compression_opts.level: 32767
2024/05/27-22:03:47.204066 14               Options.bottommost_compression_opts.strategy: 0
2024/05/27-22:03:47.204069 14         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/27-22:03:47.204071 14         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/27-22:03:47.204073 14         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/27-22:03:47.204076 14                  Options.bottommost_compression_opts.enabled: false
2024/05/27-22:03:47.204078 14         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/27-22:03:47.204080 14            Options.compression_opts.window_bits: -14
2024/05/27-22:03:47.204083 14                  Options.compression_opts.level: 32767
2024/05/27-22:03:47.204085 14               Options.compression_opts.strategy: 0
2024/05/27-22:03:47.204087 14         Options.compression_opts.max_dict_bytes: 0
2024/05/27-22:03:47.204090 14         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/27-22:03:47.204128 14         Options.compression_opts.parallel_threads: 1
2024/05/27-22:03:47.204131 14                  Options.compression_opts.enabled: false
2024/05/27-22:03:47.204133 14         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/27-22:03:47.204135 14      Options.level0_file_num_compaction_trigger: 4
2024/05/27-22:03:47.204137 14          Options.level0_slowdown_writes_trigger: 20
2024/05/27-22:03:47.204139 14              Options.level0_stop_writes_trigger: 36
2024/05/27-22:03:47.204141 14                   Options.target_file_size_base: 67108864
2024/05/27-22:03:47.204143 14             Options.target_file_size_multiplier: 2
2024/05/27-22:03:47.204145 14                Options.max_bytes_for_level_base: 268435456
2024/05/27-22:03:47.204147 14 Options.level_compaction_dynamic_level_bytes: 0
2024/05/27-22:03:47.204149 14          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/27-22:03:47.204153 14 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/27-22:03:47.204155 14 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/27-22:03:47.204157 14 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/27-22:03:47.204159 14 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/27-22:03:47.204161 14 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/27-22:03:47.204163 14 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/27-22:03:47.204165 14 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/27-22:03:47.204167 14       Options.max_sequential_skip_in_iterations: 8
2024/05/27-22:03:47.204169 14                    Options.max_compaction_bytes: 1677721600
2024/05/27-22:03:47.204171 14                        Options.arena_block_size: 1048576
2024/05/27-22:03:47.204173 14   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/27-22:03:47.204175 14   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/27-22:03:47.204177 14       Options.rate_limit_delay_max_milliseconds: 100
2024/05/27-22:03:47.204179 14                Options.disable_auto_compactions: 0
2024/05/27-22:03:47.204182 14                        Options.compaction_style: kCompactionStyleLevel
2024/05/27-22:03:47.204184 14                          Options.compaction_pri: kMinOverlappingRatio
2024/05/27-22:03:47.204187 14 Options.compaction_options_universal.size_ratio: 1
2024/05/27-22:03:47.204189 14 Options.compaction_options_universal.min_merge_width: 2
2024/05/27-22:03:47.204191 14 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/27-22:03:47.204193 14 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/27-22:03:47.204195 14 Options.compaction_options_universal.compression_size_percent: -1
2024/05/27-22:03:47.204197 14 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/27-22:03:47.204199 14 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/27-22:03:47.204201 14 Options.compaction_options_fifo.allow_compaction: 0
2024/05/27-22:03:47.204211 14                   Options.table_properties_collectors: 
2024/05/27-22:03:47.204213 14                   Options.inplace_update_support: 0
2024/05/27-22:03:47.204215 14                 Options.inplace_update_num_locks: 10000
2024/05/27-22:03:47.204217 14               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/27-22:03:47.204219 14               Options.memtable_whole_key_filtering: 0
2024/05/27-22:03:47.204221 14   Options.memtable_huge_page_size: 0
2024/05/27-22:03:47.204223 14                           Options.bloom_locality: 0
2024/05/27-22:03:47.204225 14                    Options.max_successive_merges: 0
2024/05/27-22:03:47.204227 14                Options.optimize_filters_for_hits: 0
2024/05/27-22:03:47.204229 14                Options.paranoid_file_checks: 0
2024/05/27-22:03:47.204231 14                Options.force_consistency_checks: 1
2024/05/27-22:03:47.204233 14                Options.report_bg_io_stats: 0
2024/05/27-22:03:47.204236 14                               Options.ttl: 2592000
2024/05/27-22:03:47.204270 14          Options.periodic_compaction_seconds: 0
2024/05/27-22:03:47.204273 14                       Options.enable_blob_files: false
2024/05/27-22:03:47.204275 14                           Options.min_blob_size: 0
2024/05/27-22:03:47.204277 14                          Options.blob_file_size: 268435456
2024/05/27-22:03:47.204280 14                   Options.blob_compression_type: NoCompression
2024/05/27-22:03:47.204282 14          Options.enable_blob_garbage_collection: false
2024/05/27-22:03:47.204284 14      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/27-22:03:47.204287 14 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/27-22:03:47.204289 14          Options.blob_compaction_readahead_size: 0
2024/05/27-22:03:47.223235 14 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000052 succeeded,manifest_file_number is 52, next_file_number is 54, last_sequence is 41, log_number is 48,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/27-22:03:47.223245 14 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 48
2024/05/27-22:03:47.225324 14 [db/version_set.cc:4409] Creating manifest 56
2024/05/27-22:03:47.266853 14 EVENT_LOG_v1 {"time_micros": 1716847427266835, "job": 1, "event": "recovery_started", "wal_files": [53]}
2024/05/27-22:03:47.266864 14 [db/db_impl/db_impl_open.cc:888] Recovering log #53 mode 2
2024/05/27-22:03:47.288048 14 EVENT_LOG_v1 {"time_micros": 1716847427288009, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 57, "file_size": 975, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1716847427, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "84fad527-8271-4c11-b5c3-32cadacb8d86", "db_session_id": "34Q7HKBQFX9B6XYF1A3J", "orig_file_number": 57}}
2024/05/27-22:03:47.288148 14 [db/version_set.cc:4409] Creating manifest 58
2024/05/27-22:03:47.326391 14 EVENT_LOG_v1 {"time_micros": 1716847427326384, "job": 1, "event": "recovery_finished"}
2024/05/27-22:03:47.357751 14 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000053.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/05/27-22:03:47.358001 23 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/05/27-22:03:47.358011 23 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [57(975B) 51(975B) 45(975B) 39(975B)], [35(1781B)]
2024/05/27-22:03:47.358061 23 EVENT_LOG_v1 {"time_micros": 1716847427358028, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [57, 51, 45, 39], "files_L1": [35], "score": 1, "input_data_size": 5681}
2024/05/27-22:03:47.358706 14 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x78b7f2300000
2024/05/27-22:03:47.358790 14 DB pointer 0x78b7f2e10000
2024/05/27-22:03:47.360059 40 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/05/27-22:03:47.360088 40 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/1    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x78b7f4040010#7 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/05/27-22:03:47.370950 23 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #62: 35 keys, 1781 bytes
2024/05/27-22:03:47.371008 23 EVENT_LOG_v1 {"time_micros": 1716847427370962, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 62, "file_size": 1781, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 791, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1416, "raw_average_key_size": 40, "raw_value_size": 195, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1716838224, "oldest_key_time": 0, "file_creation_time": 1716847427, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "84fad527-8271-4c11-b5c3-32cadacb8d86", "db_session_id": "34Q7HKBQFX9B6XYF1A3J", "orig_file_number": 62}}
2024/05/27-22:03:47.381689 23 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1781 bytes
2024/05/27-22:03:47.411945 23 (Original Log Time 2024/05/27-22:03:47.410498) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 0.4 rd, 0.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.9) write-amplify(0.5) OK, records in: 39, records dropped: 4 output_compression: NoCompression
2024/05/27-22:03:47.411956 23 (Original Log Time 2024/05/27-22:03:47.410579) EVENT_LOG_v1 {"time_micros": 1716847427410550, "job": 3, "event": "compaction_finished", "compaction_time_micros": 12996, "compaction_time_cpu_micros": 825, "output_level": 1, "num_output_files": 1, "total_output_size": 1781, "num_input_records": 39, "num_output_records": 35, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2024/05/27-22:03:47.412380 23 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000057.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/05/27-22:03:47.412400 23 EVENT_LOG_v1 {"time_micros": 1716847427412396, "job": 3, "event": "table_file_deletion", "file_number": 57}
2024/05/27-22:03:47.415205 23 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000051.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/05/27-22:03:47.415221 23 EVENT_LOG_v1 {"time_micros": 1716847427415218, "job": 3, "event": "table_file_deletion", "file_number": 51}
2024/05/27-22:03:47.416034 23 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000045.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/05/27-22:03:47.416049 23 EVENT_LOG_v1 {"time_micros": 1716847427416046, "job": 3, "event": "table_file_deletion", "file_number": 45}
2024/05/27-22:03:47.420227 23 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000039.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/05/27-22:03:47.420243 23 EVENT_LOG_v1 {"time_micros": 1716847427420240, "job": 3, "event": "table_file_deletion", "file_number": 39}
2024/05/27-22:03:47.420436 23 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000035.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/05/27-22:03:47.420449 23 EVENT_LOG_v1 {"time_micros": 1716847427420447, "job": 3, "event": "table_file_deletion", "file_number": 35}
2024/05/27-22:13:47.360448 40 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/05/27-22:13:47.360528 40 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.5      0.4      0.1      0.01              0.00         1    0.013      39      4       0.0       0.0
 Sum      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.8      0.2      0.1      0.03              0.00         2    0.015      39      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 1781.0      0.4      0.1      0.01              0.00         1    0.013      39      4       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.4      0.1      0.01              0.00         1    0.013      39      4       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x78b7f4040010#7 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 8.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.95 KB,0.000181794%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/05/27-22:17:56.519563 22 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/05/27-22:17:56.519934 22 [db/db_impl/db_impl.cc:699] Shutdown complete
