2024/05/27-20:57:31.756304 8 RocksDB version: 6.29.5
2024/05/27-20:57:31.756609 8 Git sha 0
2024/05/27-20:57:31.756614 8 Compile date 2024-05-06 02:21:36
2024/05/27-20:57:31.756627 8 DB SUMMARY
2024/05/27-20:57:31.756629 8 DB Session ID:  HLMD925H8ROHPBXAZGE8
2024/05/27-20:57:31.756689 8 CURRENT file:  CURRENT
2024/05/27-20:57:31.756692 8 IDENTITY file:  IDENTITY
2024/05/27-20:57:31.756699 8 MANIFEST file:  MANIFEST-000040 size: 248 Bytes
2024/05/27-20:57:31.756702 8 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000035.sst 000039.sst 
2024/05/27-20:57:31.756706 8 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000041.log size: 36 ; 
2024/05/27-20:57:31.756711 8                         Options.error_if_exists: 0
2024/05/27-20:57:31.756713 8                       Options.create_if_missing: 1
2024/05/27-20:57:31.756715 8                         Options.paranoid_checks: 1
2024/05/27-20:57:31.756718 8             Options.flush_verify_memtable_count: 1
2024/05/27-20:57:31.756720 8                               Options.track_and_verify_wals_in_manifest: 0
2024/05/27-20:57:31.756722 8                                     Options.env: 0x7aa70263d2c0
2024/05/27-20:57:31.756725 8                                      Options.fs: PosixFileSystem
2024/05/27-20:57:31.756727 8                                Options.info_log: 0x7aa6f7db3240
2024/05/27-20:57:31.756730 8                Options.max_file_opening_threads: 16
2024/05/27-20:57:31.756732 8                              Options.statistics: (nil)
2024/05/27-20:57:31.756734 8                               Options.use_fsync: 0
2024/05/27-20:57:31.756736 8                       Options.max_log_file_size: 0
2024/05/27-20:57:31.756739 8                  Options.max_manifest_file_size: 1073741824
2024/05/27-20:57:31.756741 8                   Options.log_file_time_to_roll: 0
2024/05/27-20:57:31.756743 8                       Options.keep_log_file_num: 1000
2024/05/27-20:57:31.756746 8                    Options.recycle_log_file_num: 0
2024/05/27-20:57:31.756748 8                         Options.allow_fallocate: 1
2024/05/27-20:57:31.756750 8                        Options.allow_mmap_reads: 0
2024/05/27-20:57:31.756753 8                       Options.allow_mmap_writes: 0
2024/05/27-20:57:31.756755 8                        Options.use_direct_reads: 0
2024/05/27-20:57:31.756758 8                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/27-20:57:31.756760 8          Options.create_missing_column_families: 0
2024/05/27-20:57:31.756762 8                              Options.db_log_dir: 
2024/05/27-20:57:31.756764 8                                 Options.wal_dir: 
2024/05/27-20:57:31.756767 8                Options.table_cache_numshardbits: 6
2024/05/27-20:57:31.756769 8                         Options.WAL_ttl_seconds: 0
2024/05/27-20:57:31.756771 8                       Options.WAL_size_limit_MB: 0
2024/05/27-20:57:31.756773 8                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/27-20:57:31.756775 8             Options.manifest_preallocation_size: 4194304
2024/05/27-20:57:31.756778 8                     Options.is_fd_close_on_exec: 1
2024/05/27-20:57:31.756780 8                   Options.advise_random_on_open: 1
2024/05/27-20:57:31.756782 8                   Options.experimental_mempurge_threshold: 0.000000
2024/05/27-20:57:31.756796 8                    Options.db_write_buffer_size: 0
2024/05/27-20:57:31.756798 8                    Options.write_buffer_manager: 0x7aa6f7d33e80
2024/05/27-20:57:31.756801 8         Options.access_hint_on_compaction_start: 1
2024/05/27-20:57:31.756803 8  Options.new_table_reader_for_compaction_inputs: 0
2024/05/27-20:57:31.756805 8           Options.random_access_max_buffer_size: 1048576
2024/05/27-20:57:31.756807 8                      Options.use_adaptive_mutex: 0
2024/05/27-20:57:31.756809 8                            Options.rate_limiter: (nil)
2024/05/27-20:57:31.756813 8     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/27-20:57:31.756815 8                       Options.wal_recovery_mode: 2
2024/05/27-20:57:31.756817 8                  Options.enable_thread_tracking: 0
2024/05/27-20:57:31.756872 8                  Options.enable_pipelined_write: 0
2024/05/27-20:57:31.756875 8                  Options.unordered_write: 0
2024/05/27-20:57:31.756877 8         Options.allow_concurrent_memtable_write: 1
2024/05/27-20:57:31.756879 8      Options.enable_write_thread_adaptive_yield: 1
2024/05/27-20:57:31.756881 8             Options.write_thread_max_yield_usec: 100
2024/05/27-20:57:31.756883 8            Options.write_thread_slow_yield_usec: 3
2024/05/27-20:57:31.756885 8                               Options.row_cache: None
2024/05/27-20:57:31.756887 8                              Options.wal_filter: None
2024/05/27-20:57:31.756889 8             Options.avoid_flush_during_recovery: 0
2024/05/27-20:57:31.756891 8             Options.allow_ingest_behind: 0
2024/05/27-20:57:31.756893 8             Options.preserve_deletes: 0
2024/05/27-20:57:31.756894 8             Options.two_write_queues: 0
2024/05/27-20:57:31.756896 8             Options.manual_wal_flush: 0
2024/05/27-20:57:31.756898 8             Options.atomic_flush: 0
2024/05/27-20:57:31.756900 8             Options.avoid_unnecessary_blocking_io: 0
2024/05/27-20:57:31.756902 8                 Options.persist_stats_to_disk: 0
2024/05/27-20:57:31.756904 8                 Options.write_dbid_to_manifest: 0
2024/05/27-20:57:31.756906 8                 Options.log_readahead_size: 0
2024/05/27-20:57:31.756908 8                 Options.file_checksum_gen_factory: Unknown
2024/05/27-20:57:31.756910 8                 Options.best_efforts_recovery: 0
2024/05/27-20:57:31.756912 8                Options.max_bgerror_resume_count: 2147483647
2024/05/27-20:57:31.756914 8            Options.bgerror_resume_retry_interval: 1000000
2024/05/27-20:57:31.756916 8             Options.allow_data_in_errors: 0
2024/05/27-20:57:31.756918 8             Options.db_host_id: __hostname__
2024/05/27-20:57:31.756921 8             Options.max_background_jobs: 1
2024/05/27-20:57:31.756923 8             Options.max_background_compactions: -1
2024/05/27-20:57:31.756925 8             Options.max_subcompactions: 1
2024/05/27-20:57:31.756927 8             Options.avoid_flush_during_shutdown: 0
2024/05/27-20:57:31.756929 8           Options.writable_file_max_buffer_size: 1048576
2024/05/27-20:57:31.756931 8             Options.delayed_write_rate : 16777216
2024/05/27-20:57:31.756933 8             Options.max_total_wal_size: 0
2024/05/27-20:57:31.756946 8             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/27-20:57:31.756948 8                   Options.stats_dump_period_sec: 600
2024/05/27-20:57:31.756951 8                 Options.stats_persist_period_sec: 600
2024/05/27-20:57:31.756953 8                 Options.stats_history_buffer_size: 1048576
2024/05/27-20:57:31.756955 8                          Options.max_open_files: -1
2024/05/27-20:57:31.756957 8                          Options.bytes_per_sync: 0
2024/05/27-20:57:31.756959 8                      Options.wal_bytes_per_sync: 0
2024/05/27-20:57:31.756961 8                   Options.strict_bytes_per_sync: 0
2024/05/27-20:57:31.756963 8       Options.compaction_readahead_size: 0
2024/05/27-20:57:31.756965 8                  Options.max_background_flushes: 1
2024/05/27-20:57:31.756967 8 Compression algorithms supported:
2024/05/27-20:57:31.756969 8 	kZSTDNotFinalCompression supported: 1
2024/05/27-20:57:31.756972 8 	kZSTD supported: 1
2024/05/27-20:57:31.756974 8 	kXpressCompression supported: 0
2024/05/27-20:57:31.756977 8 	kLZ4HCCompression supported: 0
2024/05/27-20:57:31.756979 8 	kLZ4Compression supported: 0
2024/05/27-20:57:31.756981 8 	kBZip2Compression supported: 0
2024/05/27-20:57:31.756983 8 	kZlibCompression supported: 0
2024/05/27-20:57:31.756985 8 	kSnappyCompression supported: 0
2024/05/27-20:57:31.756990 8 Fast CRC32 supported: Not supported on x86
2024/05/27-20:57:31.761902 8 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000040
2024/05/27-20:57:31.762354 8 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/05/27-20:57:31.762407 8               Options.comparator: leveldb.BytewiseComparator
2024/05/27-20:57:31.762411 8           Options.merge_operator: None
2024/05/27-20:57:31.762413 8        Options.compaction_filter: None
2024/05/27-20:57:31.762415 8        Options.compaction_filter_factory: None
2024/05/27-20:57:31.762417 8  Options.sst_partitioner_factory: None
2024/05/27-20:57:31.762419 8         Options.memtable_factory: SkipListFactory
2024/05/27-20:57:31.762421 8            Options.table_factory: BlockBasedTable
2024/05/27-20:57:31.762763 8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7aa6f7a5a580)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7aa6f7d33df0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/05/27-20:57:31.762771 8        Options.write_buffer_size: 67108864
2024/05/27-20:57:31.762773 8  Options.max_write_buffer_number: 2
2024/05/27-20:57:31.762778 8        Options.compression[0]: NoCompression
2024/05/27-20:57:31.762781 8        Options.compression[1]: NoCompression
2024/05/27-20:57:31.762784 8        Options.compression[2]: ZSTD
2024/05/27-20:57:31.762786 8        Options.compression[3]: ZSTD
2024/05/27-20:57:31.762788 8        Options.compression[4]: ZSTD
2024/05/27-20:57:31.762790 8                  Options.bottommost_compression: Disabled
2024/05/27-20:57:31.762792 8       Options.prefix_extractor: nullptr
2024/05/27-20:57:31.762794 8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/27-20:57:31.762796 8             Options.num_levels: 5
2024/05/27-20:57:31.762798 8        Options.min_write_buffer_number_to_merge: 1
2024/05/27-20:57:31.762800 8     Options.max_write_buffer_number_to_maintain: 0
2024/05/27-20:57:31.762802 8     Options.max_write_buffer_size_to_maintain: 0
2024/05/27-20:57:31.762804 8            Options.bottommost_compression_opts.window_bits: -14
2024/05/27-20:57:31.762806 8                  Options.bottommost_compression_opts.level: 32767
2024/05/27-20:57:31.762809 8               Options.bottommost_compression_opts.strategy: 0
2024/05/27-20:57:31.762811 8         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/27-20:57:31.762813 8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/27-20:57:31.762815 8         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/27-20:57:31.762817 8                  Options.bottommost_compression_opts.enabled: false
2024/05/27-20:57:31.762819 8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/27-20:57:31.762822 8            Options.compression_opts.window_bits: -14
2024/05/27-20:57:31.762824 8                  Options.compression_opts.level: 32767
2024/05/27-20:57:31.762826 8               Options.compression_opts.strategy: 0
2024/05/27-20:57:31.762829 8         Options.compression_opts.max_dict_bytes: 0
2024/05/27-20:57:31.762831 8         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/27-20:57:31.762833 8         Options.compression_opts.parallel_threads: 1
2024/05/27-20:57:31.762835 8                  Options.compression_opts.enabled: false
2024/05/27-20:57:31.762879 8         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/27-20:57:31.762882 8      Options.level0_file_num_compaction_trigger: 4
2024/05/27-20:57:31.762884 8          Options.level0_slowdown_writes_trigger: 20
2024/05/27-20:57:31.762886 8              Options.level0_stop_writes_trigger: 36
2024/05/27-20:57:31.762888 8                   Options.target_file_size_base: 67108864
2024/05/27-20:57:31.762890 8             Options.target_file_size_multiplier: 2
2024/05/27-20:57:31.762891 8                Options.max_bytes_for_level_base: 268435456
2024/05/27-20:57:31.762893 8 Options.level_compaction_dynamic_level_bytes: 0
2024/05/27-20:57:31.762895 8          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/27-20:57:31.762899 8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/27-20:57:31.762901 8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/27-20:57:31.762903 8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/27-20:57:31.762905 8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/27-20:57:31.762907 8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/27-20:57:31.762909 8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/27-20:57:31.762911 8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/27-20:57:31.762913 8       Options.max_sequential_skip_in_iterations: 8
2024/05/27-20:57:31.762915 8                    Options.max_compaction_bytes: 1677721600
2024/05/27-20:57:31.762917 8                        Options.arena_block_size: 1048576
2024/05/27-20:57:31.762919 8   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/27-20:57:31.762921 8   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/27-20:57:31.762923 8       Options.rate_limit_delay_max_milliseconds: 100
2024/05/27-20:57:31.762925 8                Options.disable_auto_compactions: 0
2024/05/27-20:57:31.762928 8                        Options.compaction_style: kCompactionStyleLevel
2024/05/27-20:57:31.762931 8                          Options.compaction_pri: kMinOverlappingRatio
2024/05/27-20:57:31.762933 8 Options.compaction_options_universal.size_ratio: 1
2024/05/27-20:57:31.762935 8 Options.compaction_options_universal.min_merge_width: 2
2024/05/27-20:57:31.762937 8 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/27-20:57:31.762939 8 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/27-20:57:31.762941 8 Options.compaction_options_universal.compression_size_percent: -1
2024/05/27-20:57:31.762943 8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/27-20:57:31.762945 8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/27-20:57:31.762948 8 Options.compaction_options_fifo.allow_compaction: 0
2024/05/27-20:57:31.762952 8                   Options.table_properties_collectors: 
2024/05/27-20:57:31.762955 8                   Options.inplace_update_support: 0
2024/05/27-20:57:31.762957 8                 Options.inplace_update_num_locks: 10000
2024/05/27-20:57:31.762959 8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/27-20:57:31.762962 8               Options.memtable_whole_key_filtering: 0
2024/05/27-20:57:31.762964 8   Options.memtable_huge_page_size: 0
2024/05/27-20:57:31.762966 8                           Options.bloom_locality: 0
2024/05/27-20:57:31.762968 8                    Options.max_successive_merges: 0
2024/05/27-20:57:31.762970 8                Options.optimize_filters_for_hits: 0
2024/05/27-20:57:31.762972 8                Options.paranoid_file_checks: 0
2024/05/27-20:57:31.762974 8                Options.force_consistency_checks: 1
2024/05/27-20:57:31.762991 8                Options.report_bg_io_stats: 0
2024/05/27-20:57:31.762994 8                               Options.ttl: 2592000
2024/05/27-20:57:31.762996 8          Options.periodic_compaction_seconds: 0
2024/05/27-20:57:31.762998 8                       Options.enable_blob_files: false
2024/05/27-20:57:31.763000 8                           Options.min_blob_size: 0
2024/05/27-20:57:31.763123 8                          Options.blob_file_size: 268435456
2024/05/27-20:57:31.763128 8                   Options.blob_compression_type: NoCompression
2024/05/27-20:57:31.763130 8          Options.enable_blob_garbage_collection: false
2024/05/27-20:57:31.763132 8      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/27-20:57:31.763135 8 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/27-20:57:31.763137 8          Options.blob_compaction_readahead_size: 0
2024/05/27-20:57:31.786365 8 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000040 succeeded,manifest_file_number is 40, next_file_number is 42, last_sequence is 39, log_number is 33,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/27-20:57:31.786374 8 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 33
2024/05/27-20:57:31.790321 8 [db/version_set.cc:4409] Creating manifest 44
2024/05/27-20:57:31.832395 8 EVENT_LOG_v1 {"time_micros": 1716843451832382, "job": 1, "event": "recovery_started", "wal_files": [41]}
2024/05/27-20:57:31.832405 8 [db/db_impl/db_impl_open.cc:888] Recovering log #41 mode 2
2024/05/27-20:57:31.851735 8 EVENT_LOG_v1 {"time_micros": 1716843451851709, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 45, "file_size": 975, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1716843451, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "84fad527-8271-4c11-b5c3-32cadacb8d86", "db_session_id": "HLMD925H8ROHPBXAZGE8", "orig_file_number": 45}}
2024/05/27-20:57:31.851836 8 [db/version_set.cc:4409] Creating manifest 46
2024/05/27-20:57:31.896705 8 EVENT_LOG_v1 {"time_micros": 1716843451896700, "job": 1, "event": "recovery_finished"}
2024/05/27-20:57:31.923413 8 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000041.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/05/27-20:57:31.923495 8 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7aa6f4dc0000
2024/05/27-20:57:31.923560 8 DB pointer 0x7aa6f4ce1c00
2024/05/27-20:57:31.927381 41 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/05/27-20:57:31.927875 41 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.90 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7aa6f7d33df0#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.003018 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/05/27-21:00:23.165258 8 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/05/27-21:00:23.165763 8 [db/db_impl/db_impl.cc:699] Shutdown complete
