2024/05/27-20:26:01.063038 18 RocksDB version: 6.29.5
2024/05/27-20:26:01.063170 18 Git sha 0
2024/05/27-20:26:01.063175 18 Compile date 2024-05-06 02:21:36
2024/05/27-20:26:01.063186 18 DB SUMMARY
2024/05/27-20:26:01.063188 18 DB Session ID:  YF32CDU2YUBF7GBQQTKJ
2024/05/27-20:26:01.063250 18 CURRENT file:  CURRENT
2024/05/27-20:26:01.063253 18 IDENTITY file:  IDENTITY
2024/05/27-20:26:01.063260 18 MANIFEST file:  MANIFEST-000022 size: 303 Bytes
2024/05/27-20:26:01.063267 18 MANIFEST file:  MANIFEST-000026 size: 288 Bytes
2024/05/27-20:26:01.063283 18 MANIFEST file:  MANIFEST-000028 size: 362 Bytes
2024/05/27-20:26:01.063286 18 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000009.sst 000015.sst 000021.sst 000027.sst 
2024/05/27-20:26:01.063290 18 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000023.log size: 36 ; 
2024/05/27-20:26:01.063294 18                         Options.error_if_exists: 0
2024/05/27-20:26:01.063297 18                       Options.create_if_missing: 1
2024/05/27-20:26:01.063299 18                         Options.paranoid_checks: 1
2024/05/27-20:26:01.076860 18             Options.flush_verify_memtable_count: 1
2024/05/27-20:26:01.076869 18                               Options.track_and_verify_wals_in_manifest: 0
2024/05/27-20:26:01.076872 18                                     Options.env: 0x7c55ff88b2c0
2024/05/27-20:26:01.076875 18                                      Options.fs: PosixFileSystem
2024/05/27-20:26:01.076877 18                                Options.info_log: 0x7c55c1890050
2024/05/27-20:26:01.076880 18                Options.max_file_opening_threads: 16
2024/05/27-20:26:01.076882 18                              Options.statistics: (nil)
2024/05/27-20:26:01.076884 18                               Options.use_fsync: 0
2024/05/27-20:26:01.076886 18                       Options.max_log_file_size: 0
2024/05/27-20:26:01.076889 18                  Options.max_manifest_file_size: 1073741824
2024/05/27-20:26:01.076891 18                   Options.log_file_time_to_roll: 0
2024/05/27-20:26:01.076893 18                       Options.keep_log_file_num: 1000
2024/05/27-20:26:01.076895 18                    Options.recycle_log_file_num: 0
2024/05/27-20:26:01.076897 18                         Options.allow_fallocate: 1
2024/05/27-20:26:01.076899 18                        Options.allow_mmap_reads: 0
2024/05/27-20:26:01.076901 18                       Options.allow_mmap_writes: 0
2024/05/27-20:26:01.076903 18                        Options.use_direct_reads: 0
2024/05/27-20:26:01.076906 18                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/27-20:26:01.076908 18          Options.create_missing_column_families: 0
2024/05/27-20:26:01.076909 18                              Options.db_log_dir: 
2024/05/27-20:26:01.076912 18                                 Options.wal_dir: 
2024/05/27-20:26:01.076913 18                Options.table_cache_numshardbits: 6
2024/05/27-20:26:01.076915 18                         Options.WAL_ttl_seconds: 0
2024/05/27-20:26:01.076917 18                       Options.WAL_size_limit_MB: 0
2024/05/27-20:26:01.076937 18                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/27-20:26:01.076939 18             Options.manifest_preallocation_size: 4194304
2024/05/27-20:26:01.076941 18                     Options.is_fd_close_on_exec: 1
2024/05/27-20:26:01.076943 18                   Options.advise_random_on_open: 1
2024/05/27-20:26:01.076945 18                   Options.experimental_mempurge_threshold: 0.000000
2024/05/27-20:26:01.080577 18                    Options.db_write_buffer_size: 0
2024/05/27-20:26:01.091902 18                    Options.write_buffer_manager: 0x7c55c3e300a0
2024/05/27-20:26:01.091908 18         Options.access_hint_on_compaction_start: 1
2024/05/27-20:26:01.091910 18  Options.new_table_reader_for_compaction_inputs: 0
2024/05/27-20:26:01.091913 18           Options.random_access_max_buffer_size: 1048576
2024/05/27-20:26:01.091914 18                      Options.use_adaptive_mutex: 0
2024/05/27-20:26:01.091917 18                            Options.rate_limiter: (nil)
2024/05/27-20:26:01.091957 18     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/27-20:26:01.091979 18                       Options.wal_recovery_mode: 2
2024/05/27-20:26:01.091981 18                  Options.enable_thread_tracking: 0
2024/05/27-20:26:01.091983 18                  Options.enable_pipelined_write: 0
2024/05/27-20:26:01.091985 18                  Options.unordered_write: 0
2024/05/27-20:26:01.091987 18         Options.allow_concurrent_memtable_write: 1
2024/05/27-20:26:01.091989 18      Options.enable_write_thread_adaptive_yield: 1
2024/05/27-20:26:01.091991 18             Options.write_thread_max_yield_usec: 100
2024/05/27-20:26:01.091993 18            Options.write_thread_slow_yield_usec: 3
2024/05/27-20:26:01.091994 18                               Options.row_cache: None
2024/05/27-20:26:01.091996 18                              Options.wal_filter: None
2024/05/27-20:26:01.091998 18             Options.avoid_flush_during_recovery: 0
2024/05/27-20:26:01.092000 18             Options.allow_ingest_behind: 0
2024/05/27-20:26:01.092002 18             Options.preserve_deletes: 0
2024/05/27-20:26:01.092004 18             Options.two_write_queues: 0
2024/05/27-20:26:01.092006 18             Options.manual_wal_flush: 0
2024/05/27-20:26:01.092008 18             Options.atomic_flush: 0
2024/05/27-20:26:01.092010 18             Options.avoid_unnecessary_blocking_io: 0
2024/05/27-20:26:01.092011 18                 Options.persist_stats_to_disk: 0
2024/05/27-20:26:01.092013 18                 Options.write_dbid_to_manifest: 0
2024/05/27-20:26:01.092015 18                 Options.log_readahead_size: 0
2024/05/27-20:26:01.092017 18                 Options.file_checksum_gen_factory: Unknown
2024/05/27-20:26:01.092019 18                 Options.best_efforts_recovery: 0
2024/05/27-20:26:01.092021 18                Options.max_bgerror_resume_count: 2147483647
2024/05/27-20:26:01.092023 18            Options.bgerror_resume_retry_interval: 1000000
2024/05/27-20:26:01.092025 18             Options.allow_data_in_errors: 0
2024/05/27-20:26:01.092027 18             Options.db_host_id: __hostname__
2024/05/27-20:26:01.092031 18             Options.max_background_jobs: 1
2024/05/27-20:26:01.092033 18             Options.max_background_compactions: -1
2024/05/27-20:26:01.092035 18             Options.max_subcompactions: 1
2024/05/27-20:26:01.092037 18             Options.avoid_flush_during_shutdown: 0
2024/05/27-20:26:01.092038 18           Options.writable_file_max_buffer_size: 1048576
2024/05/27-20:26:01.092040 18             Options.delayed_write_rate : 16777216
2024/05/27-20:26:01.092042 18             Options.max_total_wal_size: 0
2024/05/27-20:26:01.092077 18             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/27-20:26:01.092081 18                   Options.stats_dump_period_sec: 600
2024/05/27-20:26:01.092083 18                 Options.stats_persist_period_sec: 600
2024/05/27-20:26:01.092085 18                 Options.stats_history_buffer_size: 1048576
2024/05/27-20:26:01.092087 18                          Options.max_open_files: -1
2024/05/27-20:26:01.092090 18                          Options.bytes_per_sync: 0
2024/05/27-20:26:01.092092 18                      Options.wal_bytes_per_sync: 0
2024/05/27-20:26:01.092094 18                   Options.strict_bytes_per_sync: 0
2024/05/27-20:26:01.092096 18       Options.compaction_readahead_size: 0
2024/05/27-20:26:01.092098 18                  Options.max_background_flushes: 1
2024/05/27-20:26:01.092101 18 Compression algorithms supported:
2024/05/27-20:26:01.092103 18 	kZSTDNotFinalCompression supported: 1
2024/05/27-20:26:01.092106 18 	kZSTD supported: 1
2024/05/27-20:26:01.092108 18 	kXpressCompression supported: 0
2024/05/27-20:26:01.092110 18 	kLZ4HCCompression supported: 0
2024/05/27-20:26:01.092112 18 	kLZ4Compression supported: 0
2024/05/27-20:26:01.092114 18 	kBZip2Compression supported: 0
2024/05/27-20:26:01.092116 18 	kZlibCompression supported: 0
2024/05/27-20:26:01.092118 18 	kSnappyCompression supported: 0
2024/05/27-20:26:01.092195 18 Fast CRC32 supported: Not supported on x86
2024/05/27-20:26:01.095104 18 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000026
2024/05/27-20:26:01.095411 18 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/05/27-20:26:01.095416 18               Options.comparator: leveldb.BytewiseComparator
2024/05/27-20:26:01.095419 18           Options.merge_operator: None
2024/05/27-20:26:01.095422 18        Options.compaction_filter: None
2024/05/27-20:26:01.095424 18        Options.compaction_filter_factory: None
2024/05/27-20:26:01.095426 18  Options.sst_partitioner_factory: None
2024/05/27-20:26:01.095429 18         Options.memtable_factory: SkipListFactory
2024/05/27-20:26:01.095431 18            Options.table_factory: BlockBasedTable
2024/05/27-20:26:01.095483 18            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7c55c3ef00c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7c55c3e30010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/05/27-20:26:01.095488 18        Options.write_buffer_size: 67108864
2024/05/27-20:26:01.095491 18  Options.max_write_buffer_number: 2
2024/05/27-20:26:01.095495 18        Options.compression[0]: NoCompression
2024/05/27-20:26:01.095498 18        Options.compression[1]: NoCompression
2024/05/27-20:26:01.095501 18        Options.compression[2]: ZSTD
2024/05/27-20:26:01.095503 18        Options.compression[3]: ZSTD
2024/05/27-20:26:01.095505 18        Options.compression[4]: ZSTD
2024/05/27-20:26:01.095507 18                  Options.bottommost_compression: Disabled
2024/05/27-20:26:01.095510 18       Options.prefix_extractor: nullptr
2024/05/27-20:26:01.095512 18   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/27-20:26:01.095514 18             Options.num_levels: 5
2024/05/27-20:26:01.095516 18        Options.min_write_buffer_number_to_merge: 1
2024/05/27-20:26:01.095519 18     Options.max_write_buffer_number_to_maintain: 0
2024/05/27-20:26:01.095521 18     Options.max_write_buffer_size_to_maintain: 0
2024/05/27-20:26:01.095523 18            Options.bottommost_compression_opts.window_bits: -14
2024/05/27-20:26:01.095526 18                  Options.bottommost_compression_opts.level: 32767
2024/05/27-20:26:01.095528 18               Options.bottommost_compression_opts.strategy: 0
2024/05/27-20:26:01.095530 18         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/27-20:26:01.095532 18         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/27-20:26:01.095534 18         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/27-20:26:01.095537 18                  Options.bottommost_compression_opts.enabled: false
2024/05/27-20:26:01.095539 18         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/27-20:26:01.095541 18            Options.compression_opts.window_bits: -14
2024/05/27-20:26:01.095543 18                  Options.compression_opts.level: 32767
2024/05/27-20:26:01.095546 18               Options.compression_opts.strategy: 0
2024/05/27-20:26:01.095596 18         Options.compression_opts.max_dict_bytes: 0
2024/05/27-20:26:01.095599 18         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/27-20:26:01.095601 18         Options.compression_opts.parallel_threads: 1
2024/05/27-20:26:01.095603 18                  Options.compression_opts.enabled: false
2024/05/27-20:26:01.095605 18         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/27-20:26:01.095607 18      Options.level0_file_num_compaction_trigger: 4
2024/05/27-20:26:01.095609 18          Options.level0_slowdown_writes_trigger: 20
2024/05/27-20:26:01.095611 18              Options.level0_stop_writes_trigger: 36
2024/05/27-20:26:01.095613 18                   Options.target_file_size_base: 67108864
2024/05/27-20:26:01.095615 18             Options.target_file_size_multiplier: 2
2024/05/27-20:26:01.095617 18                Options.max_bytes_for_level_base: 268435456
2024/05/27-20:26:01.095618 18 Options.level_compaction_dynamic_level_bytes: 0
2024/05/27-20:26:01.095620 18          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/27-20:26:01.095624 18 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/27-20:26:01.095627 18 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/27-20:26:01.095629 18 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/27-20:26:01.095631 18 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/27-20:26:01.095633 18 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/27-20:26:01.095635 18 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/27-20:26:01.095637 18 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/27-20:26:01.095639 18       Options.max_sequential_skip_in_iterations: 8
2024/05/27-20:26:01.095641 18                    Options.max_compaction_bytes: 1677721600
2024/05/27-20:26:01.095643 18                        Options.arena_block_size: 1048576
2024/05/27-20:26:01.095645 18   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/27-20:26:01.095647 18   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/27-20:26:01.095649 18       Options.rate_limit_delay_max_milliseconds: 100
2024/05/27-20:26:01.095651 18                Options.disable_auto_compactions: 0
2024/05/27-20:26:01.095654 18                        Options.compaction_style: kCompactionStyleLevel
2024/05/27-20:26:01.095656 18                          Options.compaction_pri: kMinOverlappingRatio
2024/05/27-20:26:01.095658 18 Options.compaction_options_universal.size_ratio: 1
2024/05/27-20:26:01.095661 18 Options.compaction_options_universal.min_merge_width: 2
2024/05/27-20:26:01.095663 18 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/27-20:26:01.095665 18 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/27-20:26:01.095666 18 Options.compaction_options_universal.compression_size_percent: -1
2024/05/27-20:26:01.095669 18 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/27-20:26:01.095671 18 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/27-20:26:01.095672 18 Options.compaction_options_fifo.allow_compaction: 0
2024/05/27-20:26:01.095677 18                   Options.table_properties_collectors: 
2024/05/27-20:26:01.095679 18                   Options.inplace_update_support: 0
2024/05/27-20:26:01.095681 18                 Options.inplace_update_num_locks: 10000
2024/05/27-20:26:01.095682 18               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/27-20:26:01.095685 18               Options.memtable_whole_key_filtering: 0
2024/05/27-20:26:01.095687 18   Options.memtable_huge_page_size: 0
2024/05/27-20:26:01.095688 18                           Options.bloom_locality: 0
2024/05/27-20:26:01.095690 18                    Options.max_successive_merges: 0
2024/05/27-20:26:01.095692 18                Options.optimize_filters_for_hits: 0
2024/05/27-20:26:01.095694 18                Options.paranoid_file_checks: 0
2024/05/27-20:26:01.095696 18                Options.force_consistency_checks: 1
2024/05/27-20:26:01.095732 18                Options.report_bg_io_stats: 0
2024/05/27-20:26:01.095734 18                               Options.ttl: 2592000
2024/05/27-20:26:01.095736 18          Options.periodic_compaction_seconds: 0
2024/05/27-20:26:01.095738 18                       Options.enable_blob_files: false
2024/05/27-20:26:01.095740 18                           Options.min_blob_size: 0
2024/05/27-20:26:01.095742 18                          Options.blob_file_size: 268435456
2024/05/27-20:26:01.095744 18                   Options.blob_compression_type: NoCompression
2024/05/27-20:26:01.095746 18          Options.enable_blob_garbage_collection: false
2024/05/27-20:26:01.095749 18      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/27-20:26:01.095752 18 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/27-20:26:01.095755 18          Options.blob_compaction_readahead_size: 0
2024/05/27-20:26:01.113180 18 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 37, log_number is 18,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/27-20:26:01.113187 18 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 18
2024/05/27-20:26:01.117687 18 [db/version_set.cc:4409] Creating manifest 29
2024/05/27-20:26:01.199963 18 EVENT_LOG_v1 {"time_micros": 1716841561199945, "job": 1, "event": "recovery_started", "wal_files": [23]}
2024/05/27-20:26:01.199975 18 [db/db_impl/db_impl_open.cc:888] Recovering log #23 mode 2
2024/05/27-20:26:01.216153 18 EVENT_LOG_v1 {"time_micros": 1716841561216119, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 30, "file_size": 975, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1716841561, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "84fad527-8271-4c11-b5c3-32cadacb8d86", "db_session_id": "YF32CDU2YUBF7GBQQTKJ", "orig_file_number": 30}}
2024/05/27-20:26:01.216317 18 [db/version_set.cc:4409] Creating manifest 31
2024/05/27-20:26:01.299887 18 EVENT_LOG_v1 {"time_micros": 1716841561299880, "job": 1, "event": "recovery_finished"}
2024/05/27-20:26:01.331409 18 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000027.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/05/27-20:26:01.331436 18 EVENT_LOG_v1 {"time_micros": 1716841561331432, "job": 2, "event": "table_file_deletion", "file_number": 27}
2024/05/27-20:26:01.331488 18 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000023.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/05/27-20:26:01.331742 21 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2024/05/27-20:26:01.331757 21 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [30(975B) 21(975B) 15(975B) 9(1758B)]
2024/05/27-20:26:01.331800 21 EVENT_LOG_v1 {"time_micros": 1716841561331772, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [30, 21, 15, 9], "score": 1, "input_data_size": 4683}
2024/05/27-20:26:01.332668 18 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7c55c1480000
2024/05/27-20:26:01.332743 18 DB pointer 0x7c55c1820000
2024/05/27-20:26:01.333277 41 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/05/27-20:26:01.333309 41 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Sum      4/4    4.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7c55c3e30010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 7.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/05/27-20:26:01.372940 21 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #35: 35 keys, 1781 bytes
2024/05/27-20:26:01.373008 21 EVENT_LOG_v1 {"time_micros": 1716841561372957, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 35, "file_size": 1781, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 791, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1416, "raw_average_key_size": 40, "raw_value_size": 195, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1716838224, "oldest_key_time": 0, "file_creation_time": 1716841561, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "84fad527-8271-4c11-b5c3-32cadacb8d86", "db_session_id": "YF32CDU2YUBF7GBQQTKJ", "orig_file_number": 35}}
2024/05/27-20:26:01.405227 21 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 files to L1 => 1781 bytes
2024/05/27-20:26:01.428446 21 (Original Log Time 2024/05/27-20:26:01.428302) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 0.1 rd, 0.0 wr, level 1, files in(4, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.4) write-amplify(0.4) OK, records in: 38, records dropped: 3 output_compression: NoCompression
2024/05/27-20:26:01.428455 21 (Original Log Time 2024/05/27-20:26:01.428381) EVENT_LOG_v1 {"time_micros": 1716841561428357, "job": 3, "event": "compaction_finished", "compaction_time_micros": 41266, "compaction_time_cpu_micros": 703, "output_level": 1, "num_output_files": 1, "total_output_size": 1781, "num_input_records": 38, "num_output_records": 35, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2024/05/27-20:26:01.428550 21 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000030.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/05/27-20:26:01.428563 21 EVENT_LOG_v1 {"time_micros": 1716841561428560, "job": 3, "event": "table_file_deletion", "file_number": 30}
2024/05/27-20:26:01.428633 21 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000021.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/05/27-20:26:01.428642 21 EVENT_LOG_v1 {"time_micros": 1716841561428640, "job": 3, "event": "table_file_deletion", "file_number": 21}
2024/05/27-20:26:01.428699 21 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000015.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/05/27-20:26:01.428708 21 EVENT_LOG_v1 {"time_micros": 1716841561428706, "job": 3, "event": "table_file_deletion", "file_number": 15}
2024/05/27-20:26:01.428761 21 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000009.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/05/27-20:26:01.428769 21 EVENT_LOG_v1 {"time_micros": 1716841561428767, "job": 3, "event": "table_file_deletion", "file_number": 9}
2024/05/27-20:27:21.043194 24 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/05/27-20:27:21.043591 24 [db/db_impl/db_impl.cc:699] Shutdown complete
