2024/05/27-22:25:04.404919 18 RocksDB version: 6.29.5
2024/05/27-22:25:04.426730 18 Git sha 0
2024/05/27-22:25:04.426743 18 Compile date 2024-05-06 02:21:36
2024/05/27-22:25:04.426758 18 DB SUMMARY
2024/05/27-22:25:04.426760 18 DB Session ID:  JIHYO9E9QEV19S2VXUMS
2024/05/27-22:25:04.426952 18 CURRENT file:  CURRENT
2024/05/27-22:25:04.428122 18 IDENTITY file:  IDENTITY
2024/05/27-22:25:04.428133 18 MANIFEST file:  MANIFEST-000067 size: 248 Bytes
2024/05/27-22:25:04.428137 18 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000062.sst 000066.sst 
2024/05/27-22:25:04.428142 18 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000068.log size: 36 ; 
2024/05/27-22:25:04.428147 18                         Options.error_if_exists: 0
2024/05/27-22:25:04.428150 18                       Options.create_if_missing: 1
2024/05/27-22:25:04.428152 18                         Options.paranoid_checks: 1
2024/05/27-22:25:04.428154 18             Options.flush_verify_memtable_count: 1
2024/05/27-22:25:04.428156 18                               Options.track_and_verify_wals_in_manifest: 0
2024/05/27-22:25:04.428159 18                                     Options.env: 0x706a93e912c0
2024/05/27-22:25:04.428161 18                                      Options.fs: PosixFileSystem
2024/05/27-22:25:04.428164 18                                Options.info_log: 0x706a55c70050
2024/05/27-22:25:04.428166 18                Options.max_file_opening_threads: 16
2024/05/27-22:25:04.428168 18                              Options.statistics: (nil)
2024/05/27-22:25:04.428171 18                               Options.use_fsync: 0
2024/05/27-22:25:04.428173 18                       Options.max_log_file_size: 0
2024/05/27-22:25:04.428200 18                  Options.max_manifest_file_size: 1073741824
2024/05/27-22:25:04.428203 18                   Options.log_file_time_to_roll: 0
2024/05/27-22:25:04.428206 18                       Options.keep_log_file_num: 1000
2024/05/27-22:25:04.428208 18                    Options.recycle_log_file_num: 0
2024/05/27-22:25:04.428210 18                         Options.allow_fallocate: 1
2024/05/27-22:25:04.428212 18                        Options.allow_mmap_reads: 0
2024/05/27-22:25:04.428214 18                       Options.allow_mmap_writes: 0
2024/05/27-22:25:04.428216 18                        Options.use_direct_reads: 0
2024/05/27-22:25:04.428218 18                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/27-22:25:04.428220 18          Options.create_missing_column_families: 0
2024/05/27-22:25:04.428222 18                              Options.db_log_dir: 
2024/05/27-22:25:04.428224 18                                 Options.wal_dir: 
2024/05/27-22:25:04.428225 18                Options.table_cache_numshardbits: 6
2024/05/27-22:25:04.428227 18                         Options.WAL_ttl_seconds: 0
2024/05/27-22:25:04.428229 18                       Options.WAL_size_limit_MB: 0
2024/05/27-22:25:04.428231 18                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/27-22:25:04.428233 18             Options.manifest_preallocation_size: 4194304
2024/05/27-22:25:04.428235 18                     Options.is_fd_close_on_exec: 1
2024/05/27-22:25:04.428237 18                   Options.advise_random_on_open: 1
2024/05/27-22:25:04.428239 18                   Options.experimental_mempurge_threshold: 0.000000
2024/05/27-22:25:04.428252 18                    Options.db_write_buffer_size: 0
2024/05/27-22:25:04.428254 18                    Options.write_buffer_manager: 0x706a584600a0
2024/05/27-22:25:04.428256 18         Options.access_hint_on_compaction_start: 1
2024/05/27-22:25:04.428258 18  Options.new_table_reader_for_compaction_inputs: 0
2024/05/27-22:25:04.428260 18           Options.random_access_max_buffer_size: 1048576
2024/05/27-22:25:04.428262 18                      Options.use_adaptive_mutex: 0
2024/05/27-22:25:04.428374 18                            Options.rate_limiter: (nil)
2024/05/27-22:25:04.428380 18     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/27-22:25:04.428382 18                       Options.wal_recovery_mode: 2
2024/05/27-22:25:04.428549 18                  Options.enable_thread_tracking: 0
2024/05/27-22:25:04.428553 18                  Options.enable_pipelined_write: 0
2024/05/27-22:25:04.428555 18                  Options.unordered_write: 0
2024/05/27-22:25:04.428556 18         Options.allow_concurrent_memtable_write: 1
2024/05/27-22:25:04.428558 18      Options.enable_write_thread_adaptive_yield: 1
2024/05/27-22:25:04.428560 18             Options.write_thread_max_yield_usec: 100
2024/05/27-22:25:04.428562 18            Options.write_thread_slow_yield_usec: 3
2024/05/27-22:25:04.428564 18                               Options.row_cache: None
2024/05/27-22:25:04.428565 18                              Options.wal_filter: None
2024/05/27-22:25:04.428568 18             Options.avoid_flush_during_recovery: 0
2024/05/27-22:25:04.428570 18             Options.allow_ingest_behind: 0
2024/05/27-22:25:04.428572 18             Options.preserve_deletes: 0
2024/05/27-22:25:04.428574 18             Options.two_write_queues: 0
2024/05/27-22:25:04.428576 18             Options.manual_wal_flush: 0
2024/05/27-22:25:04.428578 18             Options.atomic_flush: 0
2024/05/27-22:25:04.428580 18             Options.avoid_unnecessary_blocking_io: 0
2024/05/27-22:25:04.428582 18                 Options.persist_stats_to_disk: 0
2024/05/27-22:25:04.428584 18                 Options.write_dbid_to_manifest: 0
2024/05/27-22:25:04.428586 18                 Options.log_readahead_size: 0
2024/05/27-22:25:04.428588 18                 Options.file_checksum_gen_factory: Unknown
2024/05/27-22:25:04.428590 18                 Options.best_efforts_recovery: 0
2024/05/27-22:25:04.428592 18                Options.max_bgerror_resume_count: 2147483647
2024/05/27-22:25:04.428594 18            Options.bgerror_resume_retry_interval: 1000000
2024/05/27-22:25:04.428596 18             Options.allow_data_in_errors: 0
2024/05/27-22:25:04.428597 18             Options.db_host_id: __hostname__
2024/05/27-22:25:04.428602 18             Options.max_background_jobs: 1
2024/05/27-22:25:04.428604 18             Options.max_background_compactions: -1
2024/05/27-22:25:04.428606 18             Options.max_subcompactions: 1
2024/05/27-22:25:04.428608 18             Options.avoid_flush_during_shutdown: 0
2024/05/27-22:25:04.428610 18           Options.writable_file_max_buffer_size: 1048576
2024/05/27-22:25:04.428799 18             Options.delayed_write_rate : 16777216
2024/05/27-22:25:04.428803 18             Options.max_total_wal_size: 0
2024/05/27-22:25:04.428805 18             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/27-22:25:04.428808 18                   Options.stats_dump_period_sec: 600
2024/05/27-22:25:04.428810 18                 Options.stats_persist_period_sec: 600
2024/05/27-22:25:04.428812 18                 Options.stats_history_buffer_size: 1048576
2024/05/27-22:25:04.428814 18                          Options.max_open_files: -1
2024/05/27-22:25:04.428816 18                          Options.bytes_per_sync: 0
2024/05/27-22:25:04.428818 18                      Options.wal_bytes_per_sync: 0
2024/05/27-22:25:04.428820 18                   Options.strict_bytes_per_sync: 0
2024/05/27-22:25:04.428822 18       Options.compaction_readahead_size: 0
2024/05/27-22:25:04.428824 18                  Options.max_background_flushes: 1
2024/05/27-22:25:04.428826 18 Compression algorithms supported:
2024/05/27-22:25:04.428828 18 	kZSTDNotFinalCompression supported: 1
2024/05/27-22:25:04.428831 18 	kZSTD supported: 1
2024/05/27-22:25:04.428833 18 	kXpressCompression supported: 0
2024/05/27-22:25:04.428835 18 	kLZ4HCCompression supported: 0
2024/05/27-22:25:04.428837 18 	kLZ4Compression supported: 0
2024/05/27-22:25:04.428840 18 	kBZip2Compression supported: 0
2024/05/27-22:25:04.428942 18 	kZlibCompression supported: 0
2024/05/27-22:25:04.428944 18 	kSnappyCompression supported: 0
2024/05/27-22:25:04.428950 18 Fast CRC32 supported: Not supported on x86
2024/05/27-22:25:04.430451 18 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000067
2024/05/27-22:25:04.430975 18 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/05/27-22:25:04.430981 18               Options.comparator: leveldb.BytewiseComparator
2024/05/27-22:25:04.430983 18           Options.merge_operator: None
2024/05/27-22:25:04.430985 18        Options.compaction_filter: None
2024/05/27-22:25:04.430988 18        Options.compaction_filter_factory: None
2024/05/27-22:25:04.431011 18  Options.sst_partitioner_factory: None
2024/05/27-22:25:04.431013 18         Options.memtable_factory: SkipListFactory
2024/05/27-22:25:04.431016 18            Options.table_factory: BlockBasedTable
2024/05/27-22:25:04.431063 18            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x706a583f0120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x706a58460010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/05/27-22:25:04.431069 18        Options.write_buffer_size: 67108864
2024/05/27-22:25:04.431071 18  Options.max_write_buffer_number: 2
2024/05/27-22:25:04.431096 18        Options.compression[0]: NoCompression
2024/05/27-22:25:04.431099 18        Options.compression[1]: NoCompression
2024/05/27-22:25:04.431102 18        Options.compression[2]: ZSTD
2024/05/27-22:25:04.431104 18        Options.compression[3]: ZSTD
2024/05/27-22:25:04.431106 18        Options.compression[4]: ZSTD
2024/05/27-22:25:04.431108 18                  Options.bottommost_compression: Disabled
2024/05/27-22:25:04.431110 18       Options.prefix_extractor: nullptr
2024/05/27-22:25:04.431112 18   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/27-22:25:04.431113 18             Options.num_levels: 5
2024/05/27-22:25:04.431115 18        Options.min_write_buffer_number_to_merge: 1
2024/05/27-22:25:04.431117 18     Options.max_write_buffer_number_to_maintain: 0
2024/05/27-22:25:04.431119 18     Options.max_write_buffer_size_to_maintain: 0
2024/05/27-22:25:04.431121 18            Options.bottommost_compression_opts.window_bits: -14
2024/05/27-22:25:04.431123 18                  Options.bottommost_compression_opts.level: 32767
2024/05/27-22:25:04.431125 18               Options.bottommost_compression_opts.strategy: 0
2024/05/27-22:25:04.431126 18         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/27-22:25:04.431128 18         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/27-22:25:04.431130 18         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/27-22:25:04.431132 18                  Options.bottommost_compression_opts.enabled: false
2024/05/27-22:25:04.431135 18         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/27-22:25:04.431137 18            Options.compression_opts.window_bits: -14
2024/05/27-22:25:04.431139 18                  Options.compression_opts.level: 32767
2024/05/27-22:25:04.431141 18               Options.compression_opts.strategy: 0
2024/05/27-22:25:04.431143 18         Options.compression_opts.max_dict_bytes: 0
2024/05/27-22:25:04.431145 18         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/27-22:25:04.431147 18         Options.compression_opts.parallel_threads: 1
2024/05/27-22:25:04.432818 18                  Options.compression_opts.enabled: false
2024/05/27-22:25:04.432823 18         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/27-22:25:04.432825 18      Options.level0_file_num_compaction_trigger: 4
2024/05/27-22:25:04.432827 18          Options.level0_slowdown_writes_trigger: 20
2024/05/27-22:25:04.432829 18              Options.level0_stop_writes_trigger: 36
2024/05/27-22:25:04.432831 18                   Options.target_file_size_base: 67108864
2024/05/27-22:25:04.432833 18             Options.target_file_size_multiplier: 2
2024/05/27-22:25:04.432835 18                Options.max_bytes_for_level_base: 268435456
2024/05/27-22:25:04.432837 18 Options.level_compaction_dynamic_level_bytes: 0
2024/05/27-22:25:04.432839 18          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/27-22:25:04.432862 18 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/27-22:25:04.432865 18 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/27-22:25:04.432867 18 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/27-22:25:04.432868 18 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/27-22:25:04.432870 18 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/27-22:25:04.432872 18 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/27-22:25:04.432874 18 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/27-22:25:04.432875 18       Options.max_sequential_skip_in_iterations: 8
2024/05/27-22:25:04.432877 18                    Options.max_compaction_bytes: 1677721600
2024/05/27-22:25:04.432879 18                        Options.arena_block_size: 1048576
2024/05/27-22:25:04.432881 18   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/27-22:25:04.432883 18   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/27-22:25:04.432884 18       Options.rate_limit_delay_max_milliseconds: 100
2024/05/27-22:25:04.432886 18                Options.disable_auto_compactions: 0
2024/05/27-22:25:04.432889 18                        Options.compaction_style: kCompactionStyleLevel
2024/05/27-22:25:04.432892 18                          Options.compaction_pri: kMinOverlappingRatio
2024/05/27-22:25:04.432894 18 Options.compaction_options_universal.size_ratio: 1
2024/05/27-22:25:04.432896 18 Options.compaction_options_universal.min_merge_width: 2
2024/05/27-22:25:04.432897 18 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/27-22:25:04.432899 18 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/27-22:25:04.432901 18 Options.compaction_options_universal.compression_size_percent: -1
2024/05/27-22:25:04.432903 18 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/27-22:25:04.432905 18 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/27-22:25:04.432907 18 Options.compaction_options_fifo.allow_compaction: 0
2024/05/27-22:25:04.432918 18                   Options.table_properties_collectors: 
2024/05/27-22:25:04.432920 18                   Options.inplace_update_support: 0
2024/05/27-22:25:04.432922 18                 Options.inplace_update_num_locks: 10000
2024/05/27-22:25:04.432924 18               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/27-22:25:04.432941 18               Options.memtable_whole_key_filtering: 0
2024/05/27-22:25:04.432943 18   Options.memtable_huge_page_size: 0
2024/05/27-22:25:04.432945 18                           Options.bloom_locality: 0
2024/05/27-22:25:04.432947 18                    Options.max_successive_merges: 0
2024/05/27-22:25:04.432949 18                Options.optimize_filters_for_hits: 0
2024/05/27-22:25:04.432950 18                Options.paranoid_file_checks: 0
2024/05/27-22:25:04.432952 18                Options.force_consistency_checks: 1
2024/05/27-22:25:04.432954 18                Options.report_bg_io_stats: 0
2024/05/27-22:25:04.432956 18                               Options.ttl: 2592000
2024/05/27-22:25:04.432990 18          Options.periodic_compaction_seconds: 0
2024/05/27-22:25:04.432993 18                       Options.enable_blob_files: false
2024/05/27-22:25:04.432995 18                           Options.min_blob_size: 0
2024/05/27-22:25:04.432997 18                          Options.blob_file_size: 268435456
2024/05/27-22:25:04.433000 18                   Options.blob_compression_type: NoCompression
2024/05/27-22:25:04.433002 18          Options.enable_blob_garbage_collection: false
2024/05/27-22:25:04.433004 18      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/27-22:25:04.433021 18 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/27-22:25:04.433024 18          Options.blob_compaction_readahead_size: 0
2024/05/27-22:25:04.509426 18 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000067 succeeded,manifest_file_number is 67, next_file_number is 69, last_sequence is 43, log_number is 60,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/27-22:25:04.509434 18 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 60
2024/05/27-22:25:04.509770 18 [db/version_set.cc:4409] Creating manifest 71
2024/05/27-22:25:04.582211 18 EVENT_LOG_v1 {"time_micros": 1716848704582193, "job": 1, "event": "recovery_started", "wal_files": [68]}
2024/05/27-22:25:04.582221 18 [db/db_impl/db_impl_open.cc:888] Recovering log #68 mode 2
2024/05/27-22:25:04.607345 18 EVENT_LOG_v1 {"time_micros": 1716848704607297, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 72, "file_size": 975, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1716848704, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "84fad527-8271-4c11-b5c3-32cadacb8d86", "db_session_id": "JIHYO9E9QEV19S2VXUMS", "orig_file_number": 72}}
2024/05/27-22:25:04.607562 18 [db/version_set.cc:4409] Creating manifest 73
2024/05/27-22:25:04.666753 18 EVENT_LOG_v1 {"time_micros": 1716848704666745, "job": 1, "event": "recovery_finished"}
2024/05/27-22:25:04.700588 18 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000068.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/05/27-22:25:04.700827 18 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x706a55860000
2024/05/27-22:25:04.700904 18 DB pointer 0x706a55c00000
2024/05/27-22:25:04.701381 40 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/05/27-22:25:04.701411 40 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.90 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.025       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.025       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.025       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.025       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x706a58460010#7 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/05/27-22:26:07.230156 15 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/05/27-22:26:07.230684 15 [db/db_impl/db_impl.cc:699] Shutdown complete
