2024/05/27-22:20:03.244296 21 RocksDB version: 6.29.5
2024/05/27-22:20:03.245994 21 Git sha 0
2024/05/27-22:20:03.245999 21 Compile date 2024-05-06 02:21:36
2024/05/27-22:20:03.246011 21 DB SUMMARY
2024/05/27-22:20:03.246014 21 DB Session ID:  5102WF0ORPRUYNA9FI31
2024/05/27-22:20:03.246072 21 CURRENT file:  CURRENT
2024/05/27-22:20:03.246075 21 IDENTITY file:  IDENTITY
2024/05/27-22:20:03.246081 21 MANIFEST file:  MANIFEST-000058 size: 568 Bytes
2024/05/27-22:20:03.246084 21 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000062.sst 
2024/05/27-22:20:03.246088 21 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000059.log size: 36 ; 
2024/05/27-22:20:03.246092 21                         Options.error_if_exists: 0
2024/05/27-22:20:03.246094 21                       Options.create_if_missing: 1
2024/05/27-22:20:03.246096 21                         Options.paranoid_checks: 1
2024/05/27-22:20:03.246098 21             Options.flush_verify_memtable_count: 1
2024/05/27-22:20:03.246100 21                               Options.track_and_verify_wals_in_manifest: 0
2024/05/27-22:20:03.246102 21                                     Options.env: 0x7b193155e2c0
2024/05/27-22:20:03.246105 21                                      Options.fs: PosixFileSystem
2024/05/27-22:20:03.246108 21                                Options.info_log: 0x7b18f2880050
2024/05/27-22:20:03.246110 21                Options.max_file_opening_threads: 16
2024/05/27-22:20:03.246112 21                              Options.statistics: (nil)
2024/05/27-22:20:03.246114 21                               Options.use_fsync: 0
2024/05/27-22:20:03.246116 21                       Options.max_log_file_size: 0
2024/05/27-22:20:03.246118 21                  Options.max_manifest_file_size: 1073741824
2024/05/27-22:20:03.246120 21                   Options.log_file_time_to_roll: 0
2024/05/27-22:20:03.246122 21                       Options.keep_log_file_num: 1000
2024/05/27-22:20:03.246124 21                    Options.recycle_log_file_num: 0
2024/05/27-22:20:03.246126 21                         Options.allow_fallocate: 1
2024/05/27-22:20:03.246128 21                        Options.allow_mmap_reads: 0
2024/05/27-22:20:03.246130 21                       Options.allow_mmap_writes: 0
2024/05/27-22:20:03.246132 21                        Options.use_direct_reads: 0
2024/05/27-22:20:03.246134 21                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/27-22:20:03.246136 21          Options.create_missing_column_families: 0
2024/05/27-22:20:03.246138 21                              Options.db_log_dir: 
2024/05/27-22:20:03.246140 21                                 Options.wal_dir: 
2024/05/27-22:20:03.246142 21                Options.table_cache_numshardbits: 6
2024/05/27-22:20:03.246144 21                         Options.WAL_ttl_seconds: 0
2024/05/27-22:20:03.246146 21                       Options.WAL_size_limit_MB: 0
2024/05/27-22:20:03.246148 21                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/27-22:20:03.246150 21             Options.manifest_preallocation_size: 4194304
2024/05/27-22:20:03.246152 21                     Options.is_fd_close_on_exec: 1
2024/05/27-22:20:03.246154 21                   Options.advise_random_on_open: 1
2024/05/27-22:20:03.246156 21                   Options.experimental_mempurge_threshold: 0.000000
2024/05/27-22:20:03.246166 21                    Options.db_write_buffer_size: 0
2024/05/27-22:20:03.246169 21                    Options.write_buffer_manager: 0x7b18f40400a0
2024/05/27-22:20:03.246171 21         Options.access_hint_on_compaction_start: 1
2024/05/27-22:20:03.246173 21  Options.new_table_reader_for_compaction_inputs: 0
2024/05/27-22:20:03.246175 21           Options.random_access_max_buffer_size: 1048576
2024/05/27-22:20:03.246177 21                      Options.use_adaptive_mutex: 0
2024/05/27-22:20:03.246179 21                            Options.rate_limiter: (nil)
2024/05/27-22:20:03.246183 21     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/27-22:20:03.246185 21                       Options.wal_recovery_mode: 2
2024/05/27-22:20:03.250901 21                  Options.enable_thread_tracking: 0
2024/05/27-22:20:03.250907 21                  Options.enable_pipelined_write: 0
2024/05/27-22:20:03.250910 21                  Options.unordered_write: 0
2024/05/27-22:20:03.250913 21         Options.allow_concurrent_memtable_write: 1
2024/05/27-22:20:03.250915 21      Options.enable_write_thread_adaptive_yield: 1
2024/05/27-22:20:03.250917 21             Options.write_thread_max_yield_usec: 100
2024/05/27-22:20:03.250919 21            Options.write_thread_slow_yield_usec: 3
2024/05/27-22:20:03.250922 21                               Options.row_cache: None
2024/05/27-22:20:03.250924 21                              Options.wal_filter: None
2024/05/27-22:20:03.250927 21             Options.avoid_flush_during_recovery: 0
2024/05/27-22:20:03.250929 21             Options.allow_ingest_behind: 0
2024/05/27-22:20:03.250931 21             Options.preserve_deletes: 0
2024/05/27-22:20:03.250933 21             Options.two_write_queues: 0
2024/05/27-22:20:03.250935 21             Options.manual_wal_flush: 0
2024/05/27-22:20:03.250937 21             Options.atomic_flush: 0
2024/05/27-22:20:03.250938 21             Options.avoid_unnecessary_blocking_io: 0
2024/05/27-22:20:03.250940 21                 Options.persist_stats_to_disk: 0
2024/05/27-22:20:03.250942 21                 Options.write_dbid_to_manifest: 0
2024/05/27-22:20:03.250944 21                 Options.log_readahead_size: 0
2024/05/27-22:20:03.250947 21                 Options.file_checksum_gen_factory: Unknown
2024/05/27-22:20:03.250949 21                 Options.best_efforts_recovery: 0
2024/05/27-22:20:03.250951 21                Options.max_bgerror_resume_count: 2147483647
2024/05/27-22:20:03.250953 21            Options.bgerror_resume_retry_interval: 1000000
2024/05/27-22:20:03.250955 21             Options.allow_data_in_errors: 0
2024/05/27-22:20:03.250957 21             Options.db_host_id: __hostname__
2024/05/27-22:20:03.250960 21             Options.max_background_jobs: 1
2024/05/27-22:20:03.250962 21             Options.max_background_compactions: -1
2024/05/27-22:20:03.250964 21             Options.max_subcompactions: 1
2024/05/27-22:20:03.250966 21             Options.avoid_flush_during_shutdown: 0
2024/05/27-22:20:03.250968 21           Options.writable_file_max_buffer_size: 1048576
2024/05/27-22:20:03.250970 21             Options.delayed_write_rate : 16777216
2024/05/27-22:20:03.250972 21             Options.max_total_wal_size: 0
2024/05/27-22:20:03.250974 21             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/27-22:20:03.250976 21                   Options.stats_dump_period_sec: 600
2024/05/27-22:20:03.250978 21                 Options.stats_persist_period_sec: 600
2024/05/27-22:20:03.250980 21                 Options.stats_history_buffer_size: 1048576
2024/05/27-22:20:03.250982 21                          Options.max_open_files: -1
2024/05/27-22:20:03.250984 21                          Options.bytes_per_sync: 0
2024/05/27-22:20:03.250986 21                      Options.wal_bytes_per_sync: 0
2024/05/27-22:20:03.250989 21                   Options.strict_bytes_per_sync: 0
2024/05/27-22:20:03.250991 21       Options.compaction_readahead_size: 0
2024/05/27-22:20:03.250993 21                  Options.max_background_flushes: 1
2024/05/27-22:20:03.250995 21 Compression algorithms supported:
2024/05/27-22:20:03.250997 21 	kZSTDNotFinalCompression supported: 1
2024/05/27-22:20:03.251000 21 	kZSTD supported: 1
2024/05/27-22:20:03.251002 21 	kXpressCompression supported: 0
2024/05/27-22:20:03.251005 21 	kLZ4HCCompression supported: 0
2024/05/27-22:20:03.251007 21 	kLZ4Compression supported: 0
2024/05/27-22:20:03.251009 21 	kBZip2Compression supported: 0
2024/05/27-22:20:03.251011 21 	kZlibCompression supported: 0
2024/05/27-22:20:03.251013 21 	kSnappyCompression supported: 0
2024/05/27-22:20:03.251018 21 Fast CRC32 supported: Not supported on x86
2024/05/27-22:20:03.259486 21 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000058
2024/05/27-22:20:03.259851 21 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/05/27-22:20:03.259857 21               Options.comparator: leveldb.BytewiseComparator
2024/05/27-22:20:03.259860 21           Options.merge_operator: None
2024/05/27-22:20:03.259862 21        Options.compaction_filter: None
2024/05/27-22:20:03.259864 21        Options.compaction_filter_factory: None
2024/05/27-22:20:03.259866 21  Options.sst_partitioner_factory: None
2024/05/27-22:20:03.259868 21         Options.memtable_factory: SkipListFactory
2024/05/27-22:20:03.259870 21            Options.table_factory: BlockBasedTable
2024/05/27-22:20:03.259912 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7b18f41000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7b18f4040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/05/27-22:20:03.259918 21        Options.write_buffer_size: 67108864
2024/05/27-22:20:03.259920 21  Options.max_write_buffer_number: 2
2024/05/27-22:20:03.259924 21        Options.compression[0]: NoCompression
2024/05/27-22:20:03.259926 21        Options.compression[1]: NoCompression
2024/05/27-22:20:03.259929 21        Options.compression[2]: ZSTD
2024/05/27-22:20:03.259931 21        Options.compression[3]: ZSTD
2024/05/27-22:20:03.259933 21        Options.compression[4]: ZSTD
2024/05/27-22:20:03.259935 21                  Options.bottommost_compression: Disabled
2024/05/27-22:20:03.259937 21       Options.prefix_extractor: nullptr
2024/05/27-22:20:03.259940 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/27-22:20:03.259941 21             Options.num_levels: 5
2024/05/27-22:20:03.259944 21        Options.min_write_buffer_number_to_merge: 1
2024/05/27-22:20:03.259946 21     Options.max_write_buffer_number_to_maintain: 0
2024/05/27-22:20:03.259948 21     Options.max_write_buffer_size_to_maintain: 0
2024/05/27-22:20:03.259950 21            Options.bottommost_compression_opts.window_bits: -14
2024/05/27-22:20:03.259952 21                  Options.bottommost_compression_opts.level: 32767
2024/05/27-22:20:03.259954 21               Options.bottommost_compression_opts.strategy: 0
2024/05/27-22:20:03.259957 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/27-22:20:03.259959 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/27-22:20:03.259961 21         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/27-22:20:03.259963 21                  Options.bottommost_compression_opts.enabled: false
2024/05/27-22:20:03.259965 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/27-22:20:03.259968 21            Options.compression_opts.window_bits: -14
2024/05/27-22:20:03.259970 21                  Options.compression_opts.level: 32767
2024/05/27-22:20:03.259972 21               Options.compression_opts.strategy: 0
2024/05/27-22:20:03.259974 21         Options.compression_opts.max_dict_bytes: 0
2024/05/27-22:20:03.259976 21         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/27-22:20:03.259978 21         Options.compression_opts.parallel_threads: 1
2024/05/27-22:20:03.260028 21                  Options.compression_opts.enabled: false
2024/05/27-22:20:03.260031 21         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/27-22:20:03.260033 21      Options.level0_file_num_compaction_trigger: 4
2024/05/27-22:20:03.260035 21          Options.level0_slowdown_writes_trigger: 20
2024/05/27-22:20:03.260037 21              Options.level0_stop_writes_trigger: 36
2024/05/27-22:20:03.260039 21                   Options.target_file_size_base: 67108864
2024/05/27-22:20:03.260041 21             Options.target_file_size_multiplier: 2
2024/05/27-22:20:03.260043 21                Options.max_bytes_for_level_base: 268435456
2024/05/27-22:20:03.260045 21 Options.level_compaction_dynamic_level_bytes: 0
2024/05/27-22:20:03.260047 21          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/27-22:20:03.260051 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/27-22:20:03.260053 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/27-22:20:03.260055 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/27-22:20:03.260057 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/27-22:20:03.260059 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/27-22:20:03.260061 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/27-22:20:03.260063 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/27-22:20:03.260065 21       Options.max_sequential_skip_in_iterations: 8
2024/05/27-22:20:03.260067 21                    Options.max_compaction_bytes: 1677721600
2024/05/27-22:20:03.260069 21                        Options.arena_block_size: 1048576
2024/05/27-22:20:03.260071 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/27-22:20:03.260073 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/27-22:20:03.260075 21       Options.rate_limit_delay_max_milliseconds: 100
2024/05/27-22:20:03.260077 21                Options.disable_auto_compactions: 0
2024/05/27-22:20:03.260080 21                        Options.compaction_style: kCompactionStyleLevel
2024/05/27-22:20:03.260083 21                          Options.compaction_pri: kMinOverlappingRatio
2024/05/27-22:20:03.260085 21 Options.compaction_options_universal.size_ratio: 1
2024/05/27-22:20:03.260087 21 Options.compaction_options_universal.min_merge_width: 2
2024/05/27-22:20:03.260089 21 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/27-22:20:03.260091 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/27-22:20:03.260093 21 Options.compaction_options_universal.compression_size_percent: -1
2024/05/27-22:20:03.260095 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/27-22:20:03.260097 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/27-22:20:03.260099 21 Options.compaction_options_fifo.allow_compaction: 0
2024/05/27-22:20:03.260105 21                   Options.table_properties_collectors: 
2024/05/27-22:20:03.260107 21                   Options.inplace_update_support: 0
2024/05/27-22:20:03.260110 21                 Options.inplace_update_num_locks: 10000
2024/05/27-22:20:03.260112 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/27-22:20:03.260115 21               Options.memtable_whole_key_filtering: 0
2024/05/27-22:20:03.260117 21   Options.memtable_huge_page_size: 0
2024/05/27-22:20:03.260119 21                           Options.bloom_locality: 0
2024/05/27-22:20:03.260121 21                    Options.max_successive_merges: 0
2024/05/27-22:20:03.260123 21                Options.optimize_filters_for_hits: 0
2024/05/27-22:20:03.260125 21                Options.paranoid_file_checks: 0
2024/05/27-22:20:03.260127 21                Options.force_consistency_checks: 1
2024/05/27-22:20:03.260129 21                Options.report_bg_io_stats: 0
2024/05/27-22:20:03.260131 21                               Options.ttl: 2592000
2024/05/27-22:20:03.260132 21          Options.periodic_compaction_seconds: 0
2024/05/27-22:20:03.260174 21                       Options.enable_blob_files: false
2024/05/27-22:20:03.260177 21                           Options.min_blob_size: 0
2024/05/27-22:20:03.260179 21                          Options.blob_file_size: 268435456
2024/05/27-22:20:03.260181 21                   Options.blob_compression_type: NoCompression
2024/05/27-22:20:03.260183 21          Options.enable_blob_garbage_collection: false
2024/05/27-22:20:03.260185 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/27-22:20:03.260188 21 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/27-22:20:03.260190 21          Options.blob_compaction_readahead_size: 0
2024/05/27-22:20:03.274820 21 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000058 succeeded,manifest_file_number is 58, next_file_number is 64, last_sequence is 42, log_number is 54,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/27-22:20:03.274829 21 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 54
2024/05/27-22:20:03.276915 21 [db/version_set.cc:4409] Creating manifest 65
2024/05/27-22:20:03.335038 21 EVENT_LOG_v1 {"time_micros": 1716848403335021, "job": 1, "event": "recovery_started", "wal_files": [59]}
2024/05/27-22:20:03.335048 21 [db/db_impl/db_impl_open.cc:888] Recovering log #59 mode 2
2024/05/27-22:20:03.352092 21 EVENT_LOG_v1 {"time_micros": 1716848403352057, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 66, "file_size": 975, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1716848403, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "84fad527-8271-4c11-b5c3-32cadacb8d86", "db_session_id": "5102WF0ORPRUYNA9FI31", "orig_file_number": 66}}
2024/05/27-22:20:03.352194 21 [db/version_set.cc:4409] Creating manifest 67
2024/05/27-22:20:03.392501 21 EVENT_LOG_v1 {"time_micros": 1716848403392494, "job": 1, "event": "recovery_finished"}
2024/05/27-22:20:03.422353 21 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000059.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/05/27-22:20:03.422405 21 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7b18f2470000
2024/05/27-22:20:03.422470 21 DB pointer 0x7b18f2810000
2024/05/27-22:20:03.424357 40 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/05/27-22:20:03.424387 40 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7b18f4040010#7 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 8.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/05/27-22:23:21.426696 18 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/05/27-22:23:21.427063 18 [db/db_impl/db_impl.cc:699] Shutdown complete
