2024/05/27-20:26:01.341184 18 RocksDB version: 6.29.5
2024/05/27-20:26:01.341247 18 Git sha 0
2024/05/27-20:26:01.341251 18 Compile date 2024-05-06 02:21:36
2024/05/27-20:26:01.341254 18 DB SUMMARY
2024/05/27-20:26:01.341256 18 DB Session ID:  YF32CDU2YUBF7GBQQTKI
2024/05/27-20:26:01.341321 18 CURRENT file:  CURRENT
2024/05/27-20:26:01.341323 18 IDENTITY file:  IDENTITY
2024/05/27-20:26:01.341330 18 MANIFEST file:  MANIFEST-000021 size: 147 Bytes
2024/05/27-20:26:01.341333 18 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/05/27-20:26:01.341335 18 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 
2024/05/27-20:26:01.341338 18                         Options.error_if_exists: 0
2024/05/27-20:26:01.341340 18                       Options.create_if_missing: 1
2024/05/27-20:26:01.341342 18                         Options.paranoid_checks: 1
2024/05/27-20:26:01.341345 18             Options.flush_verify_memtable_count: 1
2024/05/27-20:26:01.341347 18                               Options.track_and_verify_wals_in_manifest: 0
2024/05/27-20:26:01.341349 18                                     Options.env: 0x7c55ff88b2c0
2024/05/27-20:26:01.341351 18                                      Options.fs: PosixFileSystem
2024/05/27-20:26:01.341354 18                                Options.info_log: 0x7c55c1890140
2024/05/27-20:26:01.341356 18                Options.max_file_opening_threads: 16
2024/05/27-20:26:01.341358 18                              Options.statistics: (nil)
2024/05/27-20:26:01.341360 18                               Options.use_fsync: 0
2024/05/27-20:26:01.341362 18                       Options.max_log_file_size: 0
2024/05/27-20:26:01.341364 18                  Options.max_manifest_file_size: 1073741824
2024/05/27-20:26:01.341366 18                   Options.log_file_time_to_roll: 0
2024/05/27-20:26:01.341368 18                       Options.keep_log_file_num: 1000
2024/05/27-20:26:01.341370 18                    Options.recycle_log_file_num: 0
2024/05/27-20:26:01.341372 18                         Options.allow_fallocate: 1
2024/05/27-20:26:01.341374 18                        Options.allow_mmap_reads: 0
2024/05/27-20:26:01.341376 18                       Options.allow_mmap_writes: 0
2024/05/27-20:26:01.341378 18                        Options.use_direct_reads: 0
2024/05/27-20:26:01.341380 18                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/27-20:26:01.341382 18          Options.create_missing_column_families: 1
2024/05/27-20:26:01.341384 18                              Options.db_log_dir: 
2024/05/27-20:26:01.341386 18                                 Options.wal_dir: 
2024/05/27-20:26:01.341388 18                Options.table_cache_numshardbits: 6
2024/05/27-20:26:01.341390 18                         Options.WAL_ttl_seconds: 0
2024/05/27-20:26:01.341392 18                       Options.WAL_size_limit_MB: 0
2024/05/27-20:26:01.341394 18                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/27-20:26:01.341396 18             Options.manifest_preallocation_size: 4194304
2024/05/27-20:26:01.341398 18                     Options.is_fd_close_on_exec: 1
2024/05/27-20:26:01.341401 18                   Options.advise_random_on_open: 1
2024/05/27-20:26:01.341403 18                   Options.experimental_mempurge_threshold: 0.000000
2024/05/27-20:26:01.341406 18                    Options.db_write_buffer_size: 0
2024/05/27-20:26:01.341408 18                    Options.write_buffer_manager: 0x7c55c3e30280
2024/05/27-20:26:01.341410 18         Options.access_hint_on_compaction_start: 1
2024/05/27-20:26:01.341412 18  Options.new_table_reader_for_compaction_inputs: 0
2024/05/27-20:26:01.341414 18           Options.random_access_max_buffer_size: 1048576
2024/05/27-20:26:01.341416 18                      Options.use_adaptive_mutex: 0
2024/05/27-20:26:01.341418 18                            Options.rate_limiter: (nil)
2024/05/27-20:26:01.341420 18     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/27-20:26:01.341422 18                       Options.wal_recovery_mode: 2
2024/05/27-20:26:01.341454 18                  Options.enable_thread_tracking: 0
2024/05/27-20:26:01.341457 18                  Options.enable_pipelined_write: 0
2024/05/27-20:26:01.341459 18                  Options.unordered_write: 0
2024/05/27-20:26:01.341461 18         Options.allow_concurrent_memtable_write: 1
2024/05/27-20:26:01.341463 18      Options.enable_write_thread_adaptive_yield: 1
2024/05/27-20:26:01.341465 18             Options.write_thread_max_yield_usec: 100
2024/05/27-20:26:01.341467 18            Options.write_thread_slow_yield_usec: 3
2024/05/27-20:26:01.341469 18                               Options.row_cache: None
2024/05/27-20:26:01.341471 18                              Options.wal_filter: None
2024/05/27-20:26:01.341473 18             Options.avoid_flush_during_recovery: 0
2024/05/27-20:26:01.341475 18             Options.allow_ingest_behind: 0
2024/05/27-20:26:01.341477 18             Options.preserve_deletes: 0
2024/05/27-20:26:01.341479 18             Options.two_write_queues: 0
2024/05/27-20:26:01.341480 18             Options.manual_wal_flush: 0
2024/05/27-20:26:01.341482 18             Options.atomic_flush: 0
2024/05/27-20:26:01.341484 18             Options.avoid_unnecessary_blocking_io: 0
2024/05/27-20:26:01.341486 18                 Options.persist_stats_to_disk: 0
2024/05/27-20:26:01.341488 18                 Options.write_dbid_to_manifest: 0
2024/05/27-20:26:01.341490 18                 Options.log_readahead_size: 0
2024/05/27-20:26:01.341492 18                 Options.file_checksum_gen_factory: Unknown
2024/05/27-20:26:01.341494 18                 Options.best_efforts_recovery: 0
2024/05/27-20:26:01.341496 18                Options.max_bgerror_resume_count: 2147483647
2024/05/27-20:26:01.341498 18            Options.bgerror_resume_retry_interval: 1000000
2024/05/27-20:26:01.341500 18             Options.allow_data_in_errors: 0
2024/05/27-20:26:01.341501 18             Options.db_host_id: __hostname__
2024/05/27-20:26:01.341503 18             Options.max_background_jobs: 1
2024/05/27-20:26:01.341505 18             Options.max_background_compactions: -1
2024/05/27-20:26:01.341507 18             Options.max_subcompactions: 1
2024/05/27-20:26:01.341509 18             Options.avoid_flush_during_shutdown: 0
2024/05/27-20:26:01.341511 18           Options.writable_file_max_buffer_size: 1048576
2024/05/27-20:26:01.341514 18             Options.delayed_write_rate : 16777216
2024/05/27-20:26:01.341516 18             Options.max_total_wal_size: 0
2024/05/27-20:26:01.341518 18             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/27-20:26:01.341520 18                   Options.stats_dump_period_sec: 600
2024/05/27-20:26:01.341522 18                 Options.stats_persist_period_sec: 600
2024/05/27-20:26:01.341524 18                 Options.stats_history_buffer_size: 1048576
2024/05/27-20:26:01.341526 18                          Options.max_open_files: -1
2024/05/27-20:26:01.341528 18                          Options.bytes_per_sync: 0
2024/05/27-20:26:01.341529 18                      Options.wal_bytes_per_sync: 0
2024/05/27-20:26:01.341531 18                   Options.strict_bytes_per_sync: 0
2024/05/27-20:26:01.341533 18       Options.compaction_readahead_size: 0
2024/05/27-20:26:01.341535 18                  Options.max_background_flushes: 1
2024/05/27-20:26:01.341536 18 Compression algorithms supported:
2024/05/27-20:26:01.341538 18 	kZSTDNotFinalCompression supported: 1
2024/05/27-20:26:01.341541 18 	kZSTD supported: 1
2024/05/27-20:26:01.341542 18 	kXpressCompression supported: 0
2024/05/27-20:26:01.341544 18 	kLZ4HCCompression supported: 0
2024/05/27-20:26:01.341546 18 	kLZ4Compression supported: 0
2024/05/27-20:26:01.341548 18 	kBZip2Compression supported: 0
2024/05/27-20:26:01.341550 18 	kZlibCompression supported: 0
2024/05/27-20:26:01.341552 18 	kSnappyCompression supported: 0
2024/05/27-20:26:01.341554 18 Fast CRC32 supported: Not supported on x86
2024/05/27-20:26:01.347919 18 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000021
2024/05/27-20:26:01.348110 18 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/05/27-20:26:01.348115 18               Options.comparator: leveldb.BytewiseComparator
2024/05/27-20:26:01.348117 18           Options.merge_operator: None
2024/05/27-20:26:01.348119 18        Options.compaction_filter: None
2024/05/27-20:26:01.348121 18        Options.compaction_filter_factory: None
2024/05/27-20:26:01.348123 18  Options.sst_partitioner_factory: None
2024/05/27-20:26:01.348125 18         Options.memtable_factory: SkipListFactory
2024/05/27-20:26:01.348127 18            Options.table_factory: BlockBasedTable
2024/05/27-20:26:01.348150 18            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7c55c3ef0a60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7c55c3e30010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/05/27-20:26:01.348153 18        Options.write_buffer_size: 67108864
2024/05/27-20:26:01.348155 18  Options.max_write_buffer_number: 2
2024/05/27-20:26:01.348157 18        Options.compression[0]: NoCompression
2024/05/27-20:26:01.348159 18        Options.compression[1]: NoCompression
2024/05/27-20:26:01.348161 18        Options.compression[2]: ZSTD
2024/05/27-20:26:01.348163 18        Options.compression[3]: ZSTD
2024/05/27-20:26:01.348165 18        Options.compression[4]: ZSTD
2024/05/27-20:26:01.348166 18                  Options.bottommost_compression: Disabled
2024/05/27-20:26:01.348168 18       Options.prefix_extractor: nullptr
2024/05/27-20:26:01.348170 18   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/27-20:26:01.348172 18             Options.num_levels: 5
2024/05/27-20:26:01.348174 18        Options.min_write_buffer_number_to_merge: 1
2024/05/27-20:26:01.348176 18     Options.max_write_buffer_number_to_maintain: 0
2024/05/27-20:26:01.348177 18     Options.max_write_buffer_size_to_maintain: 0
2024/05/27-20:26:01.348179 18            Options.bottommost_compression_opts.window_bits: -14
2024/05/27-20:26:01.348181 18                  Options.bottommost_compression_opts.level: 32767
2024/05/27-20:26:01.348183 18               Options.bottommost_compression_opts.strategy: 0
2024/05/27-20:26:01.348185 18         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/27-20:26:01.348187 18         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/27-20:26:01.348189 18         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/27-20:26:01.348190 18                  Options.bottommost_compression_opts.enabled: false
2024/05/27-20:26:01.348192 18         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/27-20:26:01.348194 18            Options.compression_opts.window_bits: -14
2024/05/27-20:26:01.348196 18                  Options.compression_opts.level: 32767
2024/05/27-20:26:01.348198 18               Options.compression_opts.strategy: 0
2024/05/27-20:26:01.348200 18         Options.compression_opts.max_dict_bytes: 0
2024/05/27-20:26:01.348201 18         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/27-20:26:01.348233 18         Options.compression_opts.parallel_threads: 1
2024/05/27-20:26:01.348236 18                  Options.compression_opts.enabled: false
2024/05/27-20:26:01.348238 18         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/27-20:26:01.348239 18      Options.level0_file_num_compaction_trigger: 4
2024/05/27-20:26:01.348241 18          Options.level0_slowdown_writes_trigger: 20
2024/05/27-20:26:01.348243 18              Options.level0_stop_writes_trigger: 36
2024/05/27-20:26:01.348245 18                   Options.target_file_size_base: 67108864
2024/05/27-20:26:01.348247 18             Options.target_file_size_multiplier: 2
2024/05/27-20:26:01.348249 18                Options.max_bytes_for_level_base: 268435456
2024/05/27-20:26:01.348251 18 Options.level_compaction_dynamic_level_bytes: 0
2024/05/27-20:26:01.348253 18          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/27-20:26:01.348256 18 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/27-20:26:01.348259 18 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/27-20:26:01.348261 18 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/27-20:26:01.348263 18 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/27-20:26:01.348265 18 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/27-20:26:01.348267 18 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/27-20:26:01.348269 18 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/27-20:26:01.348271 18       Options.max_sequential_skip_in_iterations: 8
2024/05/27-20:26:01.348272 18                    Options.max_compaction_bytes: 1677721600
2024/05/27-20:26:01.348274 18                        Options.arena_block_size: 1048576
2024/05/27-20:26:01.348276 18   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/27-20:26:01.348278 18   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/27-20:26:01.348280 18       Options.rate_limit_delay_max_milliseconds: 100
2024/05/27-20:26:01.348282 18                Options.disable_auto_compactions: 0
2024/05/27-20:26:01.348285 18                        Options.compaction_style: kCompactionStyleLevel
2024/05/27-20:26:01.348287 18                          Options.compaction_pri: kMinOverlappingRatio
2024/05/27-20:26:01.348289 18 Options.compaction_options_universal.size_ratio: 1
2024/05/27-20:26:01.348291 18 Options.compaction_options_universal.min_merge_width: 2
2024/05/27-20:26:01.348293 18 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/27-20:26:01.348296 18 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/27-20:26:01.348298 18 Options.compaction_options_universal.compression_size_percent: -1
2024/05/27-20:26:01.348300 18 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/27-20:26:01.348302 18 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/27-20:26:01.348304 18 Options.compaction_options_fifo.allow_compaction: 0
2024/05/27-20:26:01.348309 18                   Options.table_properties_collectors: 
2024/05/27-20:26:01.348312 18                   Options.inplace_update_support: 0
2024/05/27-20:26:01.348313 18                 Options.inplace_update_num_locks: 10000
2024/05/27-20:26:01.348315 18               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/27-20:26:01.348318 18               Options.memtable_whole_key_filtering: 0
2024/05/27-20:26:01.348319 18   Options.memtable_huge_page_size: 0
2024/05/27-20:26:01.348321 18                           Options.bloom_locality: 0
2024/05/27-20:26:01.348323 18                    Options.max_successive_merges: 0
2024/05/27-20:26:01.348325 18                Options.optimize_filters_for_hits: 0
2024/05/27-20:26:01.348326 18                Options.paranoid_file_checks: 0
2024/05/27-20:26:01.348328 18                Options.force_consistency_checks: 1
2024/05/27-20:26:01.348330 18                Options.report_bg_io_stats: 0
2024/05/27-20:26:01.348332 18                               Options.ttl: 2592000
2024/05/27-20:26:01.348363 18          Options.periodic_compaction_seconds: 0
2024/05/27-20:26:01.348366 18                       Options.enable_blob_files: false
2024/05/27-20:26:01.348368 18                           Options.min_blob_size: 0
2024/05/27-20:26:01.348370 18                          Options.blob_file_size: 268435456
2024/05/27-20:26:01.348372 18                   Options.blob_compression_type: NoCompression
2024/05/27-20:26:01.348374 18          Options.enable_blob_garbage_collection: false
2024/05/27-20:26:01.348376 18      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/27-20:26:01.348379 18 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/27-20:26:01.348381 18          Options.blob_compaction_readahead_size: 0
2024/05/27-20:26:01.350559 18 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/05/27-20:26:01.350564 18               Options.comparator: leveldb.BytewiseComparator
2024/05/27-20:26:01.350567 18           Options.merge_operator: None
2024/05/27-20:26:01.350570 18        Options.compaction_filter: None
2024/05/27-20:26:01.350572 18        Options.compaction_filter_factory: None
2024/05/27-20:26:01.350574 18  Options.sst_partitioner_factory: None
2024/05/27-20:26:01.350576 18         Options.memtable_factory: SkipListFactory
2024/05/27-20:26:01.350579 18            Options.table_factory: BlockBasedTable
2024/05/27-20:26:01.350601 18            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7c55c3ef0a60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7c55c3e30010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/05/27-20:26:01.350603 18        Options.write_buffer_size: 67108864
2024/05/27-20:26:01.350605 18  Options.max_write_buffer_number: 2
2024/05/27-20:26:01.350607 18        Options.compression[0]: NoCompression
2024/05/27-20:26:01.350609 18        Options.compression[1]: NoCompression
2024/05/27-20:26:01.350611 18        Options.compression[2]: ZSTD
2024/05/27-20:26:01.350613 18        Options.compression[3]: ZSTD
2024/05/27-20:26:01.350615 18        Options.compression[4]: ZSTD
2024/05/27-20:26:01.350617 18                  Options.bottommost_compression: Disabled
2024/05/27-20:26:01.350619 18       Options.prefix_extractor: nullptr
2024/05/27-20:26:01.350621 18   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/27-20:26:01.350622 18             Options.num_levels: 5
2024/05/27-20:26:01.350624 18        Options.min_write_buffer_number_to_merge: 1
2024/05/27-20:26:01.350626 18     Options.max_write_buffer_number_to_maintain: 0
2024/05/27-20:26:01.350628 18     Options.max_write_buffer_size_to_maintain: 0
2024/05/27-20:26:01.350630 18            Options.bottommost_compression_opts.window_bits: -14
2024/05/27-20:26:01.350632 18                  Options.bottommost_compression_opts.level: 32767
2024/05/27-20:26:01.350633 18               Options.bottommost_compression_opts.strategy: 0
2024/05/27-20:26:01.350635 18         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/27-20:26:01.350637 18         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/27-20:26:01.350671 18         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/27-20:26:01.350674 18                  Options.bottommost_compression_opts.enabled: false
2024/05/27-20:26:01.350676 18         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/27-20:26:01.350678 18            Options.compression_opts.window_bits: -14
2024/05/27-20:26:01.350680 18                  Options.compression_opts.level: 32767
2024/05/27-20:26:01.350682 18               Options.compression_opts.strategy: 0
2024/05/27-20:26:01.350684 18         Options.compression_opts.max_dict_bytes: 0
2024/05/27-20:26:01.350686 18         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/27-20:26:01.350688 18         Options.compression_opts.parallel_threads: 1
2024/05/27-20:26:01.350690 18                  Options.compression_opts.enabled: false
2024/05/27-20:26:01.350692 18         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/27-20:26:01.350694 18      Options.level0_file_num_compaction_trigger: 4
2024/05/27-20:26:01.350696 18          Options.level0_slowdown_writes_trigger: 20
2024/05/27-20:26:01.350698 18              Options.level0_stop_writes_trigger: 36
2024/05/27-20:26:01.350700 18                   Options.target_file_size_base: 67108864
2024/05/27-20:26:01.350702 18             Options.target_file_size_multiplier: 2
2024/05/27-20:26:01.350704 18                Options.max_bytes_for_level_base: 268435456
2024/05/27-20:26:01.350706 18 Options.level_compaction_dynamic_level_bytes: 0
2024/05/27-20:26:01.350708 18          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/27-20:26:01.350711 18 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/27-20:26:01.350713 18 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/27-20:26:01.350715 18 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/27-20:26:01.350717 18 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/27-20:26:01.350719 18 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/27-20:26:01.350721 18 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/27-20:26:01.350723 18 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/27-20:26:01.350725 18       Options.max_sequential_skip_in_iterations: 8
2024/05/27-20:26:01.350727 18                    Options.max_compaction_bytes: 1677721600
2024/05/27-20:26:01.350729 18                        Options.arena_block_size: 1048576
2024/05/27-20:26:01.350731 18   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/27-20:26:01.350733 18   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/27-20:26:01.350735 18       Options.rate_limit_delay_max_milliseconds: 100
2024/05/27-20:26:01.350738 18                Options.disable_auto_compactions: 0
2024/05/27-20:26:01.350740 18                        Options.compaction_style: kCompactionStyleLevel
2024/05/27-20:26:01.350743 18                          Options.compaction_pri: kMinOverlappingRatio
2024/05/27-20:26:01.350745 18 Options.compaction_options_universal.size_ratio: 1
2024/05/27-20:26:01.350747 18 Options.compaction_options_universal.min_merge_width: 2
2024/05/27-20:26:01.350749 18 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/27-20:26:01.350751 18 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/27-20:26:01.350753 18 Options.compaction_options_universal.compression_size_percent: -1
2024/05/27-20:26:01.350755 18 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/27-20:26:01.350757 18 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/27-20:26:01.350759 18 Options.compaction_options_fifo.allow_compaction: 0
2024/05/27-20:26:01.350764 18                   Options.table_properties_collectors: 
2024/05/27-20:26:01.350766 18                   Options.inplace_update_support: 0
2024/05/27-20:26:01.350768 18                 Options.inplace_update_num_locks: 10000
2024/05/27-20:26:01.350770 18               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/27-20:26:01.350801 18               Options.memtable_whole_key_filtering: 0
2024/05/27-20:26:01.350803 18   Options.memtable_huge_page_size: 0
2024/05/27-20:26:01.350805 18                           Options.bloom_locality: 0
2024/05/27-20:26:01.350807 18                    Options.max_successive_merges: 0
2024/05/27-20:26:01.350809 18                Options.optimize_filters_for_hits: 0
2024/05/27-20:26:01.350812 18                Options.paranoid_file_checks: 0
2024/05/27-20:26:01.350814 18                Options.force_consistency_checks: 1
2024/05/27-20:26:01.350816 18                Options.report_bg_io_stats: 0
2024/05/27-20:26:01.350818 18                               Options.ttl: 2592000
2024/05/27-20:26:01.350819 18          Options.periodic_compaction_seconds: 0
2024/05/27-20:26:01.350821 18                       Options.enable_blob_files: false
2024/05/27-20:26:01.350823 18                           Options.min_blob_size: 0
2024/05/27-20:26:01.350825 18                          Options.blob_file_size: 268435456
2024/05/27-20:26:01.350827 18                   Options.blob_compression_type: NoCompression
2024/05/27-20:26:01.350829 18          Options.enable_blob_garbage_collection: false
2024/05/27-20:26:01.350831 18      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/27-20:26:01.350834 18 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/27-20:26:01.350837 18          Options.blob_compaction_readahead_size: 0
2024/05/27-20:26:01.355174 18 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000021 succeeded,manifest_file_number is 21, next_file_number is 23, last_sequence is 0, log_number is 18,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/05/27-20:26:01.355180 18 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 18
2024/05/27-20:26:01.355183 18 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 18
2024/05/27-20:26:01.358516 18 [db/version_set.cc:4409] Creating manifest 25
2024/05/27-20:26:01.469021 18 EVENT_LOG_v1 {"time_micros": 1716841561469015, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22]}
2024/05/27-20:26:01.469027 18 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #18
2024/05/27-20:26:01.469030 18 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #18
2024/05/27-20:26:01.469033 18 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #18
2024/05/27-20:26:01.469036 18 [db/db_impl/db_impl_open.cc:888] Recovering log #22 mode 2
2024/05/27-20:26:01.469086 18 [db/version_set.cc:4409] Creating manifest 26
2024/05/27-20:26:01.516720 18 EVENT_LOG_v1 {"time_micros": 1716841561516715, "job": 1, "event": "recovery_finished"}
2024/05/27-20:26:01.545640 18 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7c55c1480700
2024/05/27-20:26:01.545680 18 DB pointer 0x7c55c1821c00
2024/05/27-20:26:04.546219 41 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/05/27-20:26:04.546263 41 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7c55c3e30010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7c55c3e30010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/05/27-20:27:21.043669 24 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/05/27-20:27:21.043986 24 [db/db_impl/db_impl.cc:699] Shutdown complete
