2024/05/27-20:09:43.357058 15 RocksDB version: 6.29.5
2024/05/27-20:09:43.357119 15 Git sha 0
2024/05/27-20:09:43.357123 15 Compile date 2024-05-06 02:21:36
2024/05/27-20:09:43.357126 15 DB SUMMARY
2024/05/27-20:09:43.357128 15 DB Session ID:  3FBUEXE510Y4EKBD48XU
2024/05/27-20:09:43.357175 15 CURRENT file:  CURRENT
2024/05/27-20:09:43.357178 15 IDENTITY file:  IDENTITY
2024/05/27-20:09:43.357184 15 MANIFEST file:  MANIFEST-000016 size: 147 Bytes
2024/05/27-20:09:43.357187 15 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/05/27-20:09:43.357190 15 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 
2024/05/27-20:09:43.357192 15                         Options.error_if_exists: 0
2024/05/27-20:09:43.357195 15                       Options.create_if_missing: 1
2024/05/27-20:09:43.357196 15                         Options.paranoid_checks: 1
2024/05/27-20:09:43.357198 15             Options.flush_verify_memtable_count: 1
2024/05/27-20:09:43.357200 15                               Options.track_and_verify_wals_in_manifest: 0
2024/05/27-20:09:43.357202 15                                     Options.env: 0x70b122be12c0
2024/05/27-20:09:43.357205 15                                      Options.fs: PosixFileSystem
2024/05/27-20:09:43.357207 15                                Options.info_log: 0x70b0e4690140
2024/05/27-20:09:43.357209 15                Options.max_file_opening_threads: 16
2024/05/27-20:09:43.357211 15                              Options.statistics: (nil)
2024/05/27-20:09:43.357213 15                               Options.use_fsync: 0
2024/05/27-20:09:43.357215 15                       Options.max_log_file_size: 0
2024/05/27-20:09:43.357217 15                  Options.max_manifest_file_size: 1073741824
2024/05/27-20:09:43.357219 15                   Options.log_file_time_to_roll: 0
2024/05/27-20:09:43.357220 15                       Options.keep_log_file_num: 1000
2024/05/27-20:09:43.357222 15                    Options.recycle_log_file_num: 0
2024/05/27-20:09:43.357224 15                         Options.allow_fallocate: 1
2024/05/27-20:09:43.357226 15                        Options.allow_mmap_reads: 0
2024/05/27-20:09:43.357228 15                       Options.allow_mmap_writes: 0
2024/05/27-20:09:43.357230 15                        Options.use_direct_reads: 0
2024/05/27-20:09:43.357232 15                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/27-20:09:43.357234 15          Options.create_missing_column_families: 1
2024/05/27-20:09:43.357236 15                              Options.db_log_dir: 
2024/05/27-20:09:43.357238 15                                 Options.wal_dir: 
2024/05/27-20:09:43.357240 15                Options.table_cache_numshardbits: 6
2024/05/27-20:09:43.357242 15                         Options.WAL_ttl_seconds: 0
2024/05/27-20:09:43.357244 15                       Options.WAL_size_limit_MB: 0
2024/05/27-20:09:43.357246 15                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/27-20:09:43.357248 15             Options.manifest_preallocation_size: 4194304
2024/05/27-20:09:43.357250 15                     Options.is_fd_close_on_exec: 1
2024/05/27-20:09:43.357252 15                   Options.advise_random_on_open: 1
2024/05/27-20:09:43.357254 15                   Options.experimental_mempurge_threshold: 0.000000
2024/05/27-20:09:43.357257 15                    Options.db_write_buffer_size: 0
2024/05/27-20:09:43.357259 15                    Options.write_buffer_manager: 0x70b0e6430280
2024/05/27-20:09:43.357262 15         Options.access_hint_on_compaction_start: 1
2024/05/27-20:09:43.357264 15  Options.new_table_reader_for_compaction_inputs: 0
2024/05/27-20:09:43.357266 15           Options.random_access_max_buffer_size: 1048576
2024/05/27-20:09:43.357268 15                      Options.use_adaptive_mutex: 0
2024/05/27-20:09:43.357270 15                            Options.rate_limiter: (nil)
2024/05/27-20:09:43.357272 15     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/27-20:09:43.357274 15                       Options.wal_recovery_mode: 2
2024/05/27-20:09:43.357305 15                  Options.enable_thread_tracking: 0
2024/05/27-20:09:43.357307 15                  Options.enable_pipelined_write: 0
2024/05/27-20:09:43.357309 15                  Options.unordered_write: 0
2024/05/27-20:09:43.357311 15         Options.allow_concurrent_memtable_write: 1
2024/05/27-20:09:43.357314 15      Options.enable_write_thread_adaptive_yield: 1
2024/05/27-20:09:43.357315 15             Options.write_thread_max_yield_usec: 100
2024/05/27-20:09:43.357318 15            Options.write_thread_slow_yield_usec: 3
2024/05/27-20:09:43.357320 15                               Options.row_cache: None
2024/05/27-20:09:43.357321 15                              Options.wal_filter: None
2024/05/27-20:09:43.357324 15             Options.avoid_flush_during_recovery: 0
2024/05/27-20:09:43.357326 15             Options.allow_ingest_behind: 0
2024/05/27-20:09:43.357327 15             Options.preserve_deletes: 0
2024/05/27-20:09:43.357329 15             Options.two_write_queues: 0
2024/05/27-20:09:43.357331 15             Options.manual_wal_flush: 0
2024/05/27-20:09:43.357334 15             Options.atomic_flush: 0
2024/05/27-20:09:43.357336 15             Options.avoid_unnecessary_blocking_io: 0
2024/05/27-20:09:43.357338 15                 Options.persist_stats_to_disk: 0
2024/05/27-20:09:43.357340 15                 Options.write_dbid_to_manifest: 0
2024/05/27-20:09:43.357342 15                 Options.log_readahead_size: 0
2024/05/27-20:09:43.357344 15                 Options.file_checksum_gen_factory: Unknown
2024/05/27-20:09:43.357346 15                 Options.best_efforts_recovery: 0
2024/05/27-20:09:43.357348 15                Options.max_bgerror_resume_count: 2147483647
2024/05/27-20:09:43.357350 15            Options.bgerror_resume_retry_interval: 1000000
2024/05/27-20:09:43.357352 15             Options.allow_data_in_errors: 0
2024/05/27-20:09:43.357354 15             Options.db_host_id: __hostname__
2024/05/27-20:09:43.357356 15             Options.max_background_jobs: 1
2024/05/27-20:09:43.357358 15             Options.max_background_compactions: -1
2024/05/27-20:09:43.357360 15             Options.max_subcompactions: 1
2024/05/27-20:09:43.357362 15             Options.avoid_flush_during_shutdown: 0
2024/05/27-20:09:43.357364 15           Options.writable_file_max_buffer_size: 1048576
2024/05/27-20:09:43.357366 15             Options.delayed_write_rate : 16777216
2024/05/27-20:09:43.357368 15             Options.max_total_wal_size: 0
2024/05/27-20:09:43.357370 15             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/27-20:09:43.357372 15                   Options.stats_dump_period_sec: 600
2024/05/27-20:09:43.357374 15                 Options.stats_persist_period_sec: 600
2024/05/27-20:09:43.357376 15                 Options.stats_history_buffer_size: 1048576
2024/05/27-20:09:43.357378 15                          Options.max_open_files: -1
2024/05/27-20:09:43.357380 15                          Options.bytes_per_sync: 0
2024/05/27-20:09:43.357382 15                      Options.wal_bytes_per_sync: 0
2024/05/27-20:09:43.357384 15                   Options.strict_bytes_per_sync: 0
2024/05/27-20:09:43.357386 15       Options.compaction_readahead_size: 0
2024/05/27-20:09:43.357388 15                  Options.max_background_flushes: 1
2024/05/27-20:09:43.357390 15 Compression algorithms supported:
2024/05/27-20:09:43.357392 15 	kZSTDNotFinalCompression supported: 1
2024/05/27-20:09:43.357395 15 	kZSTD supported: 1
2024/05/27-20:09:43.357397 15 	kXpressCompression supported: 0
2024/05/27-20:09:43.357399 15 	kLZ4HCCompression supported: 0
2024/05/27-20:09:43.357401 15 	kLZ4Compression supported: 0
2024/05/27-20:09:43.357403 15 	kBZip2Compression supported: 0
2024/05/27-20:09:43.357405 15 	kZlibCompression supported: 0
2024/05/27-20:09:43.357407 15 	kSnappyCompression supported: 0
2024/05/27-20:09:43.357410 15 Fast CRC32 supported: Not supported on x86
2024/05/27-20:09:43.360668 15 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000016
2024/05/27-20:09:43.362145 15 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/05/27-20:09:43.362150 15               Options.comparator: leveldb.BytewiseComparator
2024/05/27-20:09:43.362152 15           Options.merge_operator: None
2024/05/27-20:09:43.362155 15        Options.compaction_filter: None
2024/05/27-20:09:43.362156 15        Options.compaction_filter_factory: None
2024/05/27-20:09:43.362158 15  Options.sst_partitioner_factory: None
2024/05/27-20:09:43.362160 15         Options.memtable_factory: SkipListFactory
2024/05/27-20:09:43.362162 15            Options.table_factory: BlockBasedTable
2024/05/27-20:09:43.362185 15            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x70b0e64f1300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x70b0e6430010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/05/27-20:09:43.362187 15        Options.write_buffer_size: 67108864
2024/05/27-20:09:43.362189 15  Options.max_write_buffer_number: 2
2024/05/27-20:09:43.362191 15        Options.compression[0]: NoCompression
2024/05/27-20:09:43.362193 15        Options.compression[1]: NoCompression
2024/05/27-20:09:43.362195 15        Options.compression[2]: ZSTD
2024/05/27-20:09:43.362197 15        Options.compression[3]: ZSTD
2024/05/27-20:09:43.362199 15        Options.compression[4]: ZSTD
2024/05/27-20:09:43.362201 15                  Options.bottommost_compression: Disabled
2024/05/27-20:09:43.362203 15       Options.prefix_extractor: nullptr
2024/05/27-20:09:43.362205 15   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/27-20:09:43.362206 15             Options.num_levels: 5
2024/05/27-20:09:43.362208 15        Options.min_write_buffer_number_to_merge: 1
2024/05/27-20:09:43.362210 15     Options.max_write_buffer_number_to_maintain: 0
2024/05/27-20:09:43.362212 15     Options.max_write_buffer_size_to_maintain: 0
2024/05/27-20:09:43.362214 15            Options.bottommost_compression_opts.window_bits: -14
2024/05/27-20:09:43.362216 15                  Options.bottommost_compression_opts.level: 32767
2024/05/27-20:09:43.362217 15               Options.bottommost_compression_opts.strategy: 0
2024/05/27-20:09:43.362219 15         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/27-20:09:43.362221 15         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/27-20:09:43.362223 15         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/27-20:09:43.362225 15                  Options.bottommost_compression_opts.enabled: false
2024/05/27-20:09:43.362226 15         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/27-20:09:43.362228 15            Options.compression_opts.window_bits: -14
2024/05/27-20:09:43.362230 15                  Options.compression_opts.level: 32767
2024/05/27-20:09:43.362232 15               Options.compression_opts.strategy: 0
2024/05/27-20:09:43.362234 15         Options.compression_opts.max_dict_bytes: 0
2024/05/27-20:09:43.362236 15         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/27-20:09:43.362238 15         Options.compression_opts.parallel_threads: 1
2024/05/27-20:09:43.362354 15                  Options.compression_opts.enabled: false
2024/05/27-20:09:43.362357 15         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/27-20:09:43.362359 15      Options.level0_file_num_compaction_trigger: 4
2024/05/27-20:09:43.362361 15          Options.level0_slowdown_writes_trigger: 20
2024/05/27-20:09:43.362363 15              Options.level0_stop_writes_trigger: 36
2024/05/27-20:09:43.362365 15                   Options.target_file_size_base: 67108864
2024/05/27-20:09:43.362367 15             Options.target_file_size_multiplier: 2
2024/05/27-20:09:43.362369 15                Options.max_bytes_for_level_base: 268435456
2024/05/27-20:09:43.362370 15 Options.level_compaction_dynamic_level_bytes: 0
2024/05/27-20:09:43.362372 15          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/27-20:09:43.362375 15 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/27-20:09:43.362378 15 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/27-20:09:43.362380 15 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/27-20:09:43.362381 15 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/27-20:09:43.362383 15 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/27-20:09:43.362385 15 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/27-20:09:43.362387 15 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/27-20:09:43.362389 15       Options.max_sequential_skip_in_iterations: 8
2024/05/27-20:09:43.362391 15                    Options.max_compaction_bytes: 1677721600
2024/05/27-20:09:43.362393 15                        Options.arena_block_size: 1048576
2024/05/27-20:09:43.362394 15   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/27-20:09:43.362396 15   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/27-20:09:43.362398 15       Options.rate_limit_delay_max_milliseconds: 100
2024/05/27-20:09:43.362400 15                Options.disable_auto_compactions: 0
2024/05/27-20:09:43.362402 15                        Options.compaction_style: kCompactionStyleLevel
2024/05/27-20:09:43.362405 15                          Options.compaction_pri: kMinOverlappingRatio
2024/05/27-20:09:43.362407 15 Options.compaction_options_universal.size_ratio: 1
2024/05/27-20:09:43.362409 15 Options.compaction_options_universal.min_merge_width: 2
2024/05/27-20:09:43.362410 15 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/27-20:09:43.362412 15 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/27-20:09:43.362414 15 Options.compaction_options_universal.compression_size_percent: -1
2024/05/27-20:09:43.362416 15 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/27-20:09:43.362418 15 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/27-20:09:43.362420 15 Options.compaction_options_fifo.allow_compaction: 0
2024/05/27-20:09:43.362424 15                   Options.table_properties_collectors: 
2024/05/27-20:09:43.362426 15                   Options.inplace_update_support: 0
2024/05/27-20:09:43.362428 15                 Options.inplace_update_num_locks: 10000
2024/05/27-20:09:43.362430 15               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/27-20:09:43.362432 15               Options.memtable_whole_key_filtering: 0
2024/05/27-20:09:43.362434 15   Options.memtable_huge_page_size: 0
2024/05/27-20:09:43.362436 15                           Options.bloom_locality: 0
2024/05/27-20:09:43.362437 15                    Options.max_successive_merges: 0
2024/05/27-20:09:43.362439 15                Options.optimize_filters_for_hits: 0
2024/05/27-20:09:43.362441 15                Options.paranoid_file_checks: 0
2024/05/27-20:09:43.362443 15                Options.force_consistency_checks: 1
2024/05/27-20:09:43.362445 15                Options.report_bg_io_stats: 0
2024/05/27-20:09:43.362446 15                               Options.ttl: 2592000
2024/05/27-20:09:43.362448 15          Options.periodic_compaction_seconds: 0
2024/05/27-20:09:43.362546 15                       Options.enable_blob_files: false
2024/05/27-20:09:43.362549 15                           Options.min_blob_size: 0
2024/05/27-20:09:43.362551 15                          Options.blob_file_size: 268435456
2024/05/27-20:09:43.362553 15                   Options.blob_compression_type: NoCompression
2024/05/27-20:09:43.362555 15          Options.enable_blob_garbage_collection: false
2024/05/27-20:09:43.362557 15      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/27-20:09:43.362559 15 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/27-20:09:43.362562 15          Options.blob_compaction_readahead_size: 0
2024/05/27-20:09:43.364711 15 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/05/27-20:09:43.364716 15               Options.comparator: leveldb.BytewiseComparator
2024/05/27-20:09:43.364718 15           Options.merge_operator: None
2024/05/27-20:09:43.364720 15        Options.compaction_filter: None
2024/05/27-20:09:43.364722 15        Options.compaction_filter_factory: None
2024/05/27-20:09:43.364724 15  Options.sst_partitioner_factory: None
2024/05/27-20:09:43.364726 15         Options.memtable_factory: SkipListFactory
2024/05/27-20:09:43.364727 15            Options.table_factory: BlockBasedTable
2024/05/27-20:09:43.364748 15            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x70b0e64f1300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x70b0e6430010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/05/27-20:09:43.364750 15        Options.write_buffer_size: 67108864
2024/05/27-20:09:43.364752 15  Options.max_write_buffer_number: 2
2024/05/27-20:09:43.364754 15        Options.compression[0]: NoCompression
2024/05/27-20:09:43.364756 15        Options.compression[1]: NoCompression
2024/05/27-20:09:43.364758 15        Options.compression[2]: ZSTD
2024/05/27-20:09:43.364760 15        Options.compression[3]: ZSTD
2024/05/27-20:09:43.364762 15        Options.compression[4]: ZSTD
2024/05/27-20:09:43.364764 15                  Options.bottommost_compression: Disabled
2024/05/27-20:09:43.364766 15       Options.prefix_extractor: nullptr
2024/05/27-20:09:43.364767 15   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/27-20:09:43.364769 15             Options.num_levels: 5
2024/05/27-20:09:43.364771 15        Options.min_write_buffer_number_to_merge: 1
2024/05/27-20:09:43.364773 15     Options.max_write_buffer_number_to_maintain: 0
2024/05/27-20:09:43.364775 15     Options.max_write_buffer_size_to_maintain: 0
2024/05/27-20:09:43.364777 15            Options.bottommost_compression_opts.window_bits: -14
2024/05/27-20:09:43.364778 15                  Options.bottommost_compression_opts.level: 32767
2024/05/27-20:09:43.364780 15               Options.bottommost_compression_opts.strategy: 0
2024/05/27-20:09:43.364782 15         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/27-20:09:43.364784 15         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/27-20:09:43.364896 15         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/27-20:09:43.364899 15                  Options.bottommost_compression_opts.enabled: false
2024/05/27-20:09:43.364901 15         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/27-20:09:43.364903 15            Options.compression_opts.window_bits: -14
2024/05/27-20:09:43.364905 15                  Options.compression_opts.level: 32767
2024/05/27-20:09:43.364907 15               Options.compression_opts.strategy: 0
2024/05/27-20:09:43.364909 15         Options.compression_opts.max_dict_bytes: 0
2024/05/27-20:09:43.364910 15         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/27-20:09:43.364912 15         Options.compression_opts.parallel_threads: 1
2024/05/27-20:09:43.364914 15                  Options.compression_opts.enabled: false
2024/05/27-20:09:43.364916 15         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/27-20:09:43.364918 15      Options.level0_file_num_compaction_trigger: 4
2024/05/27-20:09:43.364919 15          Options.level0_slowdown_writes_trigger: 20
2024/05/27-20:09:43.364921 15              Options.level0_stop_writes_trigger: 36
2024/05/27-20:09:43.364923 15                   Options.target_file_size_base: 67108864
2024/05/27-20:09:43.364925 15             Options.target_file_size_multiplier: 2
2024/05/27-20:09:43.364927 15                Options.max_bytes_for_level_base: 268435456
2024/05/27-20:09:43.364929 15 Options.level_compaction_dynamic_level_bytes: 0
2024/05/27-20:09:43.364930 15          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/27-20:09:43.364933 15 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/27-20:09:43.364935 15 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/27-20:09:43.364937 15 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/27-20:09:43.364939 15 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/27-20:09:43.364941 15 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/27-20:09:43.364943 15 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/27-20:09:43.364945 15 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/27-20:09:43.364947 15       Options.max_sequential_skip_in_iterations: 8
2024/05/27-20:09:43.364948 15                    Options.max_compaction_bytes: 1677721600
2024/05/27-20:09:43.364950 15                        Options.arena_block_size: 1048576
2024/05/27-20:09:43.364952 15   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/27-20:09:43.364954 15   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/27-20:09:43.364956 15       Options.rate_limit_delay_max_milliseconds: 100
2024/05/27-20:09:43.364958 15                Options.disable_auto_compactions: 0
2024/05/27-20:09:43.364960 15                        Options.compaction_style: kCompactionStyleLevel
2024/05/27-20:09:43.364962 15                          Options.compaction_pri: kMinOverlappingRatio
2024/05/27-20:09:43.364963 15 Options.compaction_options_universal.size_ratio: 1
2024/05/27-20:09:43.364965 15 Options.compaction_options_universal.min_merge_width: 2
2024/05/27-20:09:43.364967 15 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/27-20:09:43.364969 15 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/27-20:09:43.364971 15 Options.compaction_options_universal.compression_size_percent: -1
2024/05/27-20:09:43.364973 15 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/27-20:09:43.365183 15 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/27-20:09:43.365185 15 Options.compaction_options_fifo.allow_compaction: 0
2024/05/27-20:09:43.365189 15                   Options.table_properties_collectors: 
2024/05/27-20:09:43.365191 15                   Options.inplace_update_support: 0
2024/05/27-20:09:43.365193 15                 Options.inplace_update_num_locks: 10000
2024/05/27-20:09:43.365195 15               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/27-20:09:43.365309 15               Options.memtable_whole_key_filtering: 0
2024/05/27-20:09:43.365312 15   Options.memtable_huge_page_size: 0
2024/05/27-20:09:43.365314 15                           Options.bloom_locality: 0
2024/05/27-20:09:43.365316 15                    Options.max_successive_merges: 0
2024/05/27-20:09:43.365318 15                Options.optimize_filters_for_hits: 0
2024/05/27-20:09:43.365320 15                Options.paranoid_file_checks: 0
2024/05/27-20:09:43.365321 15                Options.force_consistency_checks: 1
2024/05/27-20:09:43.365323 15                Options.report_bg_io_stats: 0
2024/05/27-20:09:43.365325 15                               Options.ttl: 2592000
2024/05/27-20:09:43.365327 15          Options.periodic_compaction_seconds: 0
2024/05/27-20:09:43.365329 15                       Options.enable_blob_files: false
2024/05/27-20:09:43.365330 15                           Options.min_blob_size: 0
2024/05/27-20:09:43.365332 15                          Options.blob_file_size: 268435456
2024/05/27-20:09:43.365334 15                   Options.blob_compression_type: NoCompression
2024/05/27-20:09:43.365336 15          Options.enable_blob_garbage_collection: false
2024/05/27-20:09:43.365338 15      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/27-20:09:43.365341 15 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/27-20:09:43.365343 15          Options.blob_compaction_readahead_size: 0
2024/05/27-20:09:43.371557 15 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000016 succeeded,manifest_file_number is 16, next_file_number is 18, last_sequence is 0, log_number is 13,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/05/27-20:09:43.371563 15 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 13
2024/05/27-20:09:43.371566 15 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 13
2024/05/27-20:09:43.375902 15 [db/version_set.cc:4409] Creating manifest 20
2024/05/27-20:09:43.439846 15 EVENT_LOG_v1 {"time_micros": 1716840583439837, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17]}
2024/05/27-20:09:43.439854 15 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #13
2024/05/27-20:09:43.439857 15 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #13
2024/05/27-20:09:43.439860 15 [db/db_impl/db_impl_open.cc:888] Recovering log #17 mode 2
2024/05/27-20:09:43.439912 15 [db/version_set.cc:4409] Creating manifest 21
2024/05/27-20:09:43.488304 15 EVENT_LOG_v1 {"time_micros": 1716840583488298, "job": 1, "event": "recovery_finished"}
2024/05/27-20:09:43.523955 15 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x70b0e4790700
2024/05/27-20:09:43.523999 15 DB pointer 0x70b0e4621c00
2024/05/27-20:09:46.524468 41 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/05/27-20:09:46.524490 41 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x70b0e6430010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 8.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x70b0e6430010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 8.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/05/27-20:12:44.384953 24 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/05/27-20:12:44.385317 24 [db/db_impl/db_impl.cc:699] Shutdown complete
