2024/05/27-19:30:25.129252 18 RocksDB version: 6.29.5
2024/05/27-19:30:25.129445 18 Git sha 0
2024/05/27-19:30:25.129450 18 Compile date 2024-05-06 02:21:36
2024/05/27-19:30:25.129453 18 DB SUMMARY
2024/05/27-19:30:25.129455 18 DB Session ID:  TJMS70MGTVJ82DXTRO5D
2024/05/27-19:30:25.129496 18 CURRENT file:  CURRENT
2024/05/27-19:30:25.129499 18 IDENTITY file:  IDENTITY
2024/05/27-19:30:25.129505 18 MANIFEST file:  MANIFEST-000004 size: 116 Bytes
2024/05/27-19:30:25.129508 18 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/05/27-19:30:25.129511 18 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 
2024/05/27-19:30:25.129514 18                         Options.error_if_exists: 0
2024/05/27-19:30:25.129516 18                       Options.create_if_missing: 1
2024/05/27-19:30:25.129518 18                         Options.paranoid_checks: 1
2024/05/27-19:30:25.129520 18             Options.flush_verify_memtable_count: 1
2024/05/27-19:30:25.129522 18                               Options.track_and_verify_wals_in_manifest: 0
2024/05/27-19:30:25.129524 18                                     Options.env: 0x7ba5f490d2c0
2024/05/27-19:30:25.129526 18                                      Options.fs: PosixFileSystem
2024/05/27-19:30:25.129528 18                                Options.info_log: 0x7ba5b6880140
2024/05/27-19:30:25.129530 18                Options.max_file_opening_threads: 16
2024/05/27-19:30:25.129532 18                              Options.statistics: (nil)
2024/05/27-19:30:25.129534 18                               Options.use_fsync: 0
2024/05/27-19:30:25.129535 18                       Options.max_log_file_size: 0
2024/05/27-19:30:25.129537 18                  Options.max_manifest_file_size: 1073741824
2024/05/27-19:30:25.129539 18                   Options.log_file_time_to_roll: 0
2024/05/27-19:30:25.129541 18                       Options.keep_log_file_num: 1000
2024/05/27-19:30:25.129543 18                    Options.recycle_log_file_num: 0
2024/05/27-19:30:25.129544 18                         Options.allow_fallocate: 1
2024/05/27-19:30:25.129546 18                        Options.allow_mmap_reads: 0
2024/05/27-19:30:25.129548 18                       Options.allow_mmap_writes: 0
2024/05/27-19:30:25.129550 18                        Options.use_direct_reads: 0
2024/05/27-19:30:25.129552 18                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/27-19:30:25.129553 18          Options.create_missing_column_families: 1
2024/05/27-19:30:25.129555 18                              Options.db_log_dir: 
2024/05/27-19:30:25.129556 18                                 Options.wal_dir: 
2024/05/27-19:30:25.129558 18                Options.table_cache_numshardbits: 6
2024/05/27-19:30:25.129560 18                         Options.WAL_ttl_seconds: 0
2024/05/27-19:30:25.129562 18                       Options.WAL_size_limit_MB: 0
2024/05/27-19:30:25.129563 18                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/27-19:30:25.129565 18             Options.manifest_preallocation_size: 4194304
2024/05/27-19:30:25.129567 18                     Options.is_fd_close_on_exec: 1
2024/05/27-19:30:25.129569 18                   Options.advise_random_on_open: 1
2024/05/27-19:30:25.129571 18                   Options.experimental_mempurge_threshold: 0.000000
2024/05/27-19:30:25.129574 18                    Options.db_write_buffer_size: 0
2024/05/27-19:30:25.129576 18                    Options.write_buffer_manager: 0x7ba5b8030280
2024/05/27-19:30:25.129578 18         Options.access_hint_on_compaction_start: 1
2024/05/27-19:30:25.129580 18  Options.new_table_reader_for_compaction_inputs: 0
2024/05/27-19:30:25.129582 18           Options.random_access_max_buffer_size: 1048576
2024/05/27-19:30:25.129584 18                      Options.use_adaptive_mutex: 0
2024/05/27-19:30:25.129585 18                            Options.rate_limiter: (nil)
2024/05/27-19:30:25.129588 18     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/27-19:30:25.129589 18                       Options.wal_recovery_mode: 2
2024/05/27-19:30:25.129591 18                  Options.enable_thread_tracking: 0
2024/05/27-19:30:25.129764 18                  Options.enable_pipelined_write: 0
2024/05/27-19:30:25.129768 18                  Options.unordered_write: 0
2024/05/27-19:30:25.129770 18         Options.allow_concurrent_memtable_write: 1
2024/05/27-19:30:25.129772 18      Options.enable_write_thread_adaptive_yield: 1
2024/05/27-19:30:25.129774 18             Options.write_thread_max_yield_usec: 100
2024/05/27-19:30:25.129776 18            Options.write_thread_slow_yield_usec: 3
2024/05/27-19:30:25.129778 18                               Options.row_cache: None
2024/05/27-19:30:25.129780 18                              Options.wal_filter: None
2024/05/27-19:30:25.129782 18             Options.avoid_flush_during_recovery: 0
2024/05/27-19:30:25.129784 18             Options.allow_ingest_behind: 0
2024/05/27-19:30:25.129786 18             Options.preserve_deletes: 0
2024/05/27-19:30:25.129788 18             Options.two_write_queues: 0
2024/05/27-19:30:25.129790 18             Options.manual_wal_flush: 0
2024/05/27-19:30:25.129791 18             Options.atomic_flush: 0
2024/05/27-19:30:25.129793 18             Options.avoid_unnecessary_blocking_io: 0
2024/05/27-19:30:25.129796 18                 Options.persist_stats_to_disk: 0
2024/05/27-19:30:25.129797 18                 Options.write_dbid_to_manifest: 0
2024/05/27-19:30:25.129799 18                 Options.log_readahead_size: 0
2024/05/27-19:30:25.129801 18                 Options.file_checksum_gen_factory: Unknown
2024/05/27-19:30:25.129804 18                 Options.best_efforts_recovery: 0
2024/05/27-19:30:25.129806 18                Options.max_bgerror_resume_count: 2147483647
2024/05/27-19:30:25.129808 18            Options.bgerror_resume_retry_interval: 1000000
2024/05/27-19:30:25.129810 18             Options.allow_data_in_errors: 0
2024/05/27-19:30:25.130000 18             Options.db_host_id: __hostname__
2024/05/27-19:30:25.130003 18             Options.max_background_jobs: 1
2024/05/27-19:30:25.130005 18             Options.max_background_compactions: -1
2024/05/27-19:30:25.130007 18             Options.max_subcompactions: 1
2024/05/27-19:30:25.130009 18             Options.avoid_flush_during_shutdown: 0
2024/05/27-19:30:25.130011 18           Options.writable_file_max_buffer_size: 1048576
2024/05/27-19:30:25.130013 18             Options.delayed_write_rate : 16777216
2024/05/27-19:30:25.130015 18             Options.max_total_wal_size: 0
2024/05/27-19:30:25.130017 18             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/27-19:30:25.130019 18                   Options.stats_dump_period_sec: 600
2024/05/27-19:30:25.130021 18                 Options.stats_persist_period_sec: 600
2024/05/27-19:30:25.130023 18                 Options.stats_history_buffer_size: 1048576
2024/05/27-19:30:25.130025 18                          Options.max_open_files: -1
2024/05/27-19:30:25.130027 18                          Options.bytes_per_sync: 0
2024/05/27-19:30:25.130028 18                      Options.wal_bytes_per_sync: 0
2024/05/27-19:30:25.130030 18                   Options.strict_bytes_per_sync: 0
2024/05/27-19:30:25.130032 18       Options.compaction_readahead_size: 0
2024/05/27-19:30:25.130034 18                  Options.max_background_flushes: 1
2024/05/27-19:30:25.130035 18 Compression algorithms supported:
2024/05/27-19:30:25.130037 18 	kZSTDNotFinalCompression supported: 1
2024/05/27-19:30:25.130040 18 	kZSTD supported: 1
2024/05/27-19:30:25.130042 18 	kXpressCompression supported: 0
2024/05/27-19:30:25.130044 18 	kLZ4HCCompression supported: 0
2024/05/27-19:30:25.130045 18 	kLZ4Compression supported: 0
2024/05/27-19:30:25.130047 18 	kBZip2Compression supported: 0
2024/05/27-19:30:25.130049 18 	kZlibCompression supported: 0
2024/05/27-19:30:25.130051 18 	kSnappyCompression supported: 0
2024/05/27-19:30:25.130054 18 Fast CRC32 supported: Not supported on x86
2024/05/27-19:30:25.130156 18 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000004
2024/05/27-19:30:25.130274 18 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/05/27-19:30:25.130370 18               Options.comparator: leveldb.BytewiseComparator
2024/05/27-19:30:25.130373 18           Options.merge_operator: None
2024/05/27-19:30:25.130375 18        Options.compaction_filter: None
2024/05/27-19:30:25.130377 18        Options.compaction_filter_factory: None
2024/05/27-19:30:25.130379 18  Options.sst_partitioner_factory: None
2024/05/27-19:30:25.130381 18         Options.memtable_factory: SkipListFactory
2024/05/27-19:30:25.130383 18            Options.table_factory: BlockBasedTable
2024/05/27-19:30:25.130406 18            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ba5b80f1260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ba5b8030010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/05/27-19:30:25.130409 18        Options.write_buffer_size: 67108864
2024/05/27-19:30:25.130411 18  Options.max_write_buffer_number: 2
2024/05/27-19:30:25.130413 18        Options.compression[0]: NoCompression
2024/05/27-19:30:25.130415 18        Options.compression[1]: NoCompression
2024/05/27-19:30:25.130418 18        Options.compression[2]: ZSTD
2024/05/27-19:30:25.130420 18        Options.compression[3]: ZSTD
2024/05/27-19:30:25.130422 18        Options.compression[4]: ZSTD
2024/05/27-19:30:25.130424 18                  Options.bottommost_compression: Disabled
2024/05/27-19:30:25.130426 18       Options.prefix_extractor: nullptr
2024/05/27-19:30:25.130428 18   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/27-19:30:25.130430 18             Options.num_levels: 5
2024/05/27-19:30:25.130432 18        Options.min_write_buffer_number_to_merge: 1
2024/05/27-19:30:25.130433 18     Options.max_write_buffer_number_to_maintain: 0
2024/05/27-19:30:25.130435 18     Options.max_write_buffer_size_to_maintain: 0
2024/05/27-19:30:25.130437 18            Options.bottommost_compression_opts.window_bits: -14
2024/05/27-19:30:25.130439 18                  Options.bottommost_compression_opts.level: 32767
2024/05/27-19:30:25.130441 18               Options.bottommost_compression_opts.strategy: 0
2024/05/27-19:30:25.130443 18         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/27-19:30:25.130445 18         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/27-19:30:25.130447 18         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/27-19:30:25.130448 18                  Options.bottommost_compression_opts.enabled: false
2024/05/27-19:30:25.130450 18         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/27-19:30:25.130452 18            Options.compression_opts.window_bits: -14
2024/05/27-19:30:25.130454 18                  Options.compression_opts.level: 32767
2024/05/27-19:30:25.130456 18               Options.compression_opts.strategy: 0
2024/05/27-19:30:25.130458 18         Options.compression_opts.max_dict_bytes: 0
2024/05/27-19:30:25.130460 18         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/27-19:30:25.130461 18         Options.compression_opts.parallel_threads: 1
2024/05/27-19:30:25.130540 18                  Options.compression_opts.enabled: false
2024/05/27-19:30:25.130543 18         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/27-19:30:25.130545 18      Options.level0_file_num_compaction_trigger: 4
2024/05/27-19:30:25.130547 18          Options.level0_slowdown_writes_trigger: 20
2024/05/27-19:30:25.130548 18              Options.level0_stop_writes_trigger: 36
2024/05/27-19:30:25.130550 18                   Options.target_file_size_base: 67108864
2024/05/27-19:30:25.130552 18             Options.target_file_size_multiplier: 2
2024/05/27-19:30:25.130554 18                Options.max_bytes_for_level_base: 268435456
2024/05/27-19:30:25.130556 18 Options.level_compaction_dynamic_level_bytes: 0
2024/05/27-19:30:25.130558 18          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/27-19:30:25.130561 18 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/27-19:30:25.130563 18 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/27-19:30:25.130565 18 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/27-19:30:25.130566 18 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/27-19:30:25.130568 18 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/27-19:30:25.130570 18 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/27-19:30:25.130572 18 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/27-19:30:25.130574 18       Options.max_sequential_skip_in_iterations: 8
2024/05/27-19:30:25.130576 18                    Options.max_compaction_bytes: 1677721600
2024/05/27-19:30:25.130577 18                        Options.arena_block_size: 1048576
2024/05/27-19:30:25.130579 18   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/27-19:30:25.130581 18   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/27-19:30:25.130583 18       Options.rate_limit_delay_max_milliseconds: 100
2024/05/27-19:30:25.130585 18                Options.disable_auto_compactions: 0
2024/05/27-19:30:25.130587 18                        Options.compaction_style: kCompactionStyleLevel
2024/05/27-19:30:25.130590 18                          Options.compaction_pri: kMinOverlappingRatio
2024/05/27-19:30:25.130592 18 Options.compaction_options_universal.size_ratio: 1
2024/05/27-19:30:25.130593 18 Options.compaction_options_universal.min_merge_width: 2
2024/05/27-19:30:25.130595 18 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/27-19:30:25.130597 18 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/27-19:30:25.130599 18 Options.compaction_options_universal.compression_size_percent: -1
2024/05/27-19:30:25.130601 18 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/27-19:30:25.130603 18 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/27-19:30:25.130605 18 Options.compaction_options_fifo.allow_compaction: 0
2024/05/27-19:30:25.130608 18                   Options.table_properties_collectors: 
2024/05/27-19:30:25.130610 18                   Options.inplace_update_support: 0
2024/05/27-19:30:25.130612 18                 Options.inplace_update_num_locks: 10000
2024/05/27-19:30:25.130614 18               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/27-19:30:25.130616 18               Options.memtable_whole_key_filtering: 0
2024/05/27-19:30:25.130618 18   Options.memtable_huge_page_size: 0
2024/05/27-19:30:25.130620 18                           Options.bloom_locality: 0
2024/05/27-19:30:25.130622 18                    Options.max_successive_merges: 0
2024/05/27-19:30:25.130623 18                Options.optimize_filters_for_hits: 0
2024/05/27-19:30:25.130625 18                Options.paranoid_file_checks: 0
2024/05/27-19:30:25.130627 18                Options.force_consistency_checks: 1
2024/05/27-19:30:25.130629 18                Options.report_bg_io_stats: 0
2024/05/27-19:30:25.130631 18                               Options.ttl: 2592000
2024/05/27-19:30:25.130633 18          Options.periodic_compaction_seconds: 0
2024/05/27-19:30:25.130718 18                       Options.enable_blob_files: false
2024/05/27-19:30:25.130720 18                           Options.min_blob_size: 0
2024/05/27-19:30:25.130722 18                          Options.blob_file_size: 268435456
2024/05/27-19:30:25.130724 18                   Options.blob_compression_type: NoCompression
2024/05/27-19:30:25.130726 18          Options.enable_blob_garbage_collection: false
2024/05/27-19:30:25.130728 18      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/27-19:30:25.130731 18 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/27-19:30:25.130733 18          Options.blob_compaction_readahead_size: 0
2024/05/27-19:30:25.140917 18 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/05/27-19:30:25.140923 18               Options.comparator: leveldb.BytewiseComparator
2024/05/27-19:30:25.140925 18           Options.merge_operator: None
2024/05/27-19:30:25.140927 18        Options.compaction_filter: None
2024/05/27-19:30:25.140929 18        Options.compaction_filter_factory: None
2024/05/27-19:30:25.140931 18  Options.sst_partitioner_factory: None
2024/05/27-19:30:25.140933 18         Options.memtable_factory: SkipListFactory
2024/05/27-19:30:25.140935 18            Options.table_factory: BlockBasedTable
2024/05/27-19:30:25.140957 18            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ba5b80f1260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ba5b8030010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/05/27-19:30:25.140960 18        Options.write_buffer_size: 67108864
2024/05/27-19:30:25.140962 18  Options.max_write_buffer_number: 2
2024/05/27-19:30:25.140964 18        Options.compression[0]: NoCompression
2024/05/27-19:30:25.140966 18        Options.compression[1]: NoCompression
2024/05/27-19:30:25.140968 18        Options.compression[2]: ZSTD
2024/05/27-19:30:25.140970 18        Options.compression[3]: ZSTD
2024/05/27-19:30:25.140972 18        Options.compression[4]: ZSTD
2024/05/27-19:30:25.140974 18                  Options.bottommost_compression: Disabled
2024/05/27-19:30:25.140976 18       Options.prefix_extractor: nullptr
2024/05/27-19:30:25.140977 18   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/27-19:30:25.140979 18             Options.num_levels: 5
2024/05/27-19:30:25.140981 18        Options.min_write_buffer_number_to_merge: 1
2024/05/27-19:30:25.140983 18     Options.max_write_buffer_number_to_maintain: 0
2024/05/27-19:30:25.140985 18     Options.max_write_buffer_size_to_maintain: 0
2024/05/27-19:30:25.140986 18            Options.bottommost_compression_opts.window_bits: -14
2024/05/27-19:30:25.140988 18                  Options.bottommost_compression_opts.level: 32767
2024/05/27-19:30:25.140990 18               Options.bottommost_compression_opts.strategy: 0
2024/05/27-19:30:25.140992 18         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/27-19:30:25.140994 18         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/27-19:30:25.140996 18         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/27-19:30:25.141837 18                  Options.bottommost_compression_opts.enabled: false
2024/05/27-19:30:25.141842 18         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/27-19:30:25.141844 18            Options.compression_opts.window_bits: -14
2024/05/27-19:30:25.141847 18                  Options.compression_opts.level: 32767
2024/05/27-19:30:25.141849 18               Options.compression_opts.strategy: 0
2024/05/27-19:30:25.141851 18         Options.compression_opts.max_dict_bytes: 0
2024/05/27-19:30:25.141853 18         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/27-19:30:25.141855 18         Options.compression_opts.parallel_threads: 1
2024/05/27-19:30:25.141856 18                  Options.compression_opts.enabled: false
2024/05/27-19:30:25.141858 18         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/27-19:30:25.141860 18      Options.level0_file_num_compaction_trigger: 4
2024/05/27-19:30:25.141862 18          Options.level0_slowdown_writes_trigger: 20
2024/05/27-19:30:25.141864 18              Options.level0_stop_writes_trigger: 36
2024/05/27-19:30:25.141866 18                   Options.target_file_size_base: 67108864
2024/05/27-19:30:25.141868 18             Options.target_file_size_multiplier: 2
2024/05/27-19:30:25.141869 18                Options.max_bytes_for_level_base: 268435456
2024/05/27-19:30:25.141871 18 Options.level_compaction_dynamic_level_bytes: 0
2024/05/27-19:30:25.141873 18          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/27-19:30:25.141877 18 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/27-19:30:25.141879 18 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/27-19:30:25.141881 18 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/27-19:30:25.141883 18 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/27-19:30:25.141885 18 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/27-19:30:25.141887 18 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/27-19:30:25.141888 18 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/27-19:30:25.141890 18       Options.max_sequential_skip_in_iterations: 8
2024/05/27-19:30:25.141892 18                    Options.max_compaction_bytes: 1677721600
2024/05/27-19:30:25.141894 18                        Options.arena_block_size: 1048576
2024/05/27-19:30:25.141896 18   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/27-19:30:25.141898 18   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/27-19:30:25.141899 18       Options.rate_limit_delay_max_milliseconds: 100
2024/05/27-19:30:25.141901 18                Options.disable_auto_compactions: 0
2024/05/27-19:30:25.141904 18                        Options.compaction_style: kCompactionStyleLevel
2024/05/27-19:30:25.141907 18                          Options.compaction_pri: kMinOverlappingRatio
2024/05/27-19:30:25.141908 18 Options.compaction_options_universal.size_ratio: 1
2024/05/27-19:30:25.141910 18 Options.compaction_options_universal.min_merge_width: 2
2024/05/27-19:30:25.141912 18 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/27-19:30:25.141914 18 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/27-19:30:25.141916 18 Options.compaction_options_universal.compression_size_percent: -1
2024/05/27-19:30:25.141918 18 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/27-19:30:25.141920 18 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/27-19:30:25.141921 18 Options.compaction_options_fifo.allow_compaction: 0
2024/05/27-19:30:25.141926 18                   Options.table_properties_collectors: 
2024/05/27-19:30:25.141928 18                   Options.inplace_update_support: 0
2024/05/27-19:30:25.141929 18                 Options.inplace_update_num_locks: 10000
2024/05/27-19:30:25.141931 18               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/27-19:30:25.141934 18               Options.memtable_whole_key_filtering: 0
2024/05/27-19:30:25.144038 18   Options.memtable_huge_page_size: 0
2024/05/27-19:30:25.144043 18                           Options.bloom_locality: 0
2024/05/27-19:30:25.144046 18                    Options.max_successive_merges: 0
2024/05/27-19:30:25.144048 18                Options.optimize_filters_for_hits: 0
2024/05/27-19:30:25.144050 18                Options.paranoid_file_checks: 0
2024/05/27-19:30:25.144051 18                Options.force_consistency_checks: 1
2024/05/27-19:30:25.144053 18                Options.report_bg_io_stats: 0
2024/05/27-19:30:25.144055 18                               Options.ttl: 2592000
2024/05/27-19:30:25.144057 18          Options.periodic_compaction_seconds: 0
2024/05/27-19:30:25.144059 18                       Options.enable_blob_files: false
2024/05/27-19:30:25.144062 18                           Options.min_blob_size: 0
2024/05/27-19:30:25.144064 18                          Options.blob_file_size: 268435456
2024/05/27-19:30:25.144066 18                   Options.blob_compression_type: NoCompression
2024/05/27-19:30:25.144068 18          Options.enable_blob_garbage_collection: false
2024/05/27-19:30:25.144070 18      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/27-19:30:25.144074 18 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/27-19:30:25.144077 18          Options.blob_compaction_readahead_size: 0
2024/05/27-19:30:25.212056 18 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 7, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/05/27-19:30:25.212070 18 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2024/05/27-19:30:25.212073 18 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 5
2024/05/27-19:30:25.216064 18 [db/version_set.cc:4409] Creating manifest 10
2024/05/27-19:30:25.262939 18 EVENT_LOG_v1 {"time_micros": 1716838225262930, "job": 1, "event": "recovery_started", "wal_files": [5]}
2024/05/27-19:30:25.262948 18 [db/db_impl/db_impl_open.cc:888] Recovering log #5 mode 2
2024/05/27-19:30:25.262998 18 [db/version_set.cc:4409] Creating manifest 11
2024/05/27-19:30:25.381522 18 EVENT_LOG_v1 {"time_micros": 1716838225381515, "job": 1, "event": "recovery_finished"}
2024/05/27-19:30:25.466067 18 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7ba5b6980700
2024/05/27-19:30:25.466107 18 DB pointer 0x7ba5b6811c00
2024/05/27-19:30:28.466570 41 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/05/27-19:30:28.466602 41 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.3 total, 3.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ba5b8030010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ba5b8030010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/05/27-19:32:02.939778 17 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/05/27-19:32:02.940211 17 [db/db_impl/db_impl.cc:699] Shutdown complete
