2024/05/27-22:26:15.128931 23 RocksDB version: 6.29.5
2024/05/27-22:26:15.129233 23 Git sha 0
2024/05/27-22:26:15.129238 23 Compile date 2024-05-06 02:21:36
2024/05/27-22:26:15.129240 23 DB SUMMARY
2024/05/27-22:26:15.129243 23 DB Session ID:  P0GE62DULP0SW7IBDPBD
2024/05/27-22:26:15.129356 23 CURRENT file:  CURRENT
2024/05/27-22:26:15.129359 23 IDENTITY file:  IDENTITY
2024/05/27-22:26:15.129385 23 MANIFEST file:  MANIFEST-000056 size: 147 Bytes
2024/05/27-22:26:15.129388 23 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/05/27-22:26:15.129391 23 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 000027.log size: 0 ; 000032.log size: 0 ; 000037.log size: 0 ; 000042.log size: 0 ; 000047.log size: 0 ; 000052.log size: 0 ; 000057.log size: 0 ; 
2024/05/27-22:26:15.129394 23                         Options.error_if_exists: 0
2024/05/27-22:26:15.129396 23                       Options.create_if_missing: 1
2024/05/27-22:26:15.129398 23                         Options.paranoid_checks: 1
2024/05/27-22:26:15.129401 23             Options.flush_verify_memtable_count: 1
2024/05/27-22:26:15.129403 23                               Options.track_and_verify_wals_in_manifest: 0
2024/05/27-22:26:15.129405 23                                     Options.env: 0x7bd2327e92c0
2024/05/27-22:26:15.129407 23                                      Options.fs: PosixFileSystem
2024/05/27-22:26:15.129409 23                                Options.info_log: 0x7bd1f3680140
2024/05/27-22:26:15.129411 23                Options.max_file_opening_threads: 16
2024/05/27-22:26:15.129413 23                              Options.statistics: (nil)
2024/05/27-22:26:15.129415 23                               Options.use_fsync: 0
2024/05/27-22:26:15.129417 23                       Options.max_log_file_size: 0
2024/05/27-22:26:15.129419 23                  Options.max_manifest_file_size: 1073741824
2024/05/27-22:26:15.129421 23                   Options.log_file_time_to_roll: 0
2024/05/27-22:26:15.129423 23                       Options.keep_log_file_num: 1000
2024/05/27-22:26:15.129424 23                    Options.recycle_log_file_num: 0
2024/05/27-22:26:15.129426 23                         Options.allow_fallocate: 1
2024/05/27-22:26:15.129428 23                        Options.allow_mmap_reads: 0
2024/05/27-22:26:15.129430 23                       Options.allow_mmap_writes: 0
2024/05/27-22:26:15.129432 23                        Options.use_direct_reads: 0
2024/05/27-22:26:15.129434 23                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/27-22:26:15.129436 23          Options.create_missing_column_families: 1
2024/05/27-22:26:15.129438 23                              Options.db_log_dir: 
2024/05/27-22:26:15.129440 23                                 Options.wal_dir: 
2024/05/27-22:26:15.129442 23                Options.table_cache_numshardbits: 6
2024/05/27-22:26:15.129444 23                         Options.WAL_ttl_seconds: 0
2024/05/27-22:26:15.129463 23                       Options.WAL_size_limit_MB: 0
2024/05/27-22:26:15.129465 23                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/27-22:26:15.129467 23             Options.manifest_preallocation_size: 4194304
2024/05/27-22:26:15.129468 23                     Options.is_fd_close_on_exec: 1
2024/05/27-22:26:15.129470 23                   Options.advise_random_on_open: 1
2024/05/27-22:26:15.129472 23                   Options.experimental_mempurge_threshold: 0.000000
2024/05/27-22:26:15.129475 23                    Options.db_write_buffer_size: 0
2024/05/27-22:26:15.129477 23                    Options.write_buffer_manager: 0x7bd1f4a40280
2024/05/27-22:26:15.129479 23         Options.access_hint_on_compaction_start: 1
2024/05/27-22:26:15.129481 23  Options.new_table_reader_for_compaction_inputs: 0
2024/05/27-22:26:15.129483 23           Options.random_access_max_buffer_size: 1048576
2024/05/27-22:26:15.129485 23                      Options.use_adaptive_mutex: 0
2024/05/27-22:26:15.129486 23                            Options.rate_limiter: (nil)
2024/05/27-22:26:15.129632 23     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/27-22:26:15.129636 23                       Options.wal_recovery_mode: 2
2024/05/27-22:26:15.129639 23                  Options.enable_thread_tracking: 0
2024/05/27-22:26:15.129641 23                  Options.enable_pipelined_write: 0
2024/05/27-22:26:15.129644 23                  Options.unordered_write: 0
2024/05/27-22:26:15.129646 23         Options.allow_concurrent_memtable_write: 1
2024/05/27-22:26:15.129649 23      Options.enable_write_thread_adaptive_yield: 1
2024/05/27-22:26:15.129651 23             Options.write_thread_max_yield_usec: 100
2024/05/27-22:26:15.129653 23            Options.write_thread_slow_yield_usec: 3
2024/05/27-22:26:15.129655 23                               Options.row_cache: None
2024/05/27-22:26:15.129657 23                              Options.wal_filter: None
2024/05/27-22:26:15.129659 23             Options.avoid_flush_during_recovery: 0
2024/05/27-22:26:15.129662 23             Options.allow_ingest_behind: 0
2024/05/27-22:26:15.129664 23             Options.preserve_deletes: 0
2024/05/27-22:26:15.129666 23             Options.two_write_queues: 0
2024/05/27-22:26:15.129668 23             Options.manual_wal_flush: 0
2024/05/27-22:26:15.129670 23             Options.atomic_flush: 0
2024/05/27-22:26:15.129672 23             Options.avoid_unnecessary_blocking_io: 0
2024/05/27-22:26:15.129674 23                 Options.persist_stats_to_disk: 0
2024/05/27-22:26:15.129696 23                 Options.write_dbid_to_manifest: 0
2024/05/27-22:26:15.129699 23                 Options.log_readahead_size: 0
2024/05/27-22:26:15.129701 23                 Options.file_checksum_gen_factory: Unknown
2024/05/27-22:26:15.129703 23                 Options.best_efforts_recovery: 0
2024/05/27-22:26:15.129706 23                Options.max_bgerror_resume_count: 2147483647
2024/05/27-22:26:15.129708 23            Options.bgerror_resume_retry_interval: 1000000
2024/05/27-22:26:15.129710 23             Options.allow_data_in_errors: 0
2024/05/27-22:26:15.129712 23             Options.db_host_id: __hostname__
2024/05/27-22:26:15.129714 23             Options.max_background_jobs: 1
2024/05/27-22:26:15.129716 23             Options.max_background_compactions: -1
2024/05/27-22:26:15.129718 23             Options.max_subcompactions: 1
2024/05/27-22:26:15.129721 23             Options.avoid_flush_during_shutdown: 0
2024/05/27-22:26:15.129723 23           Options.writable_file_max_buffer_size: 1048576
2024/05/27-22:26:15.129725 23             Options.delayed_write_rate : 16777216
2024/05/27-22:26:15.129727 23             Options.max_total_wal_size: 0
2024/05/27-22:26:15.129729 23             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/27-22:26:15.129731 23                   Options.stats_dump_period_sec: 600
2024/05/27-22:26:15.129733 23                 Options.stats_persist_period_sec: 600
2024/05/27-22:26:15.129735 23                 Options.stats_history_buffer_size: 1048576
2024/05/27-22:26:15.129737 23                          Options.max_open_files: -1
2024/05/27-22:26:15.129739 23                          Options.bytes_per_sync: 0
2024/05/27-22:26:15.129742 23                      Options.wal_bytes_per_sync: 0
2024/05/27-22:26:15.129743 23                   Options.strict_bytes_per_sync: 0
2024/05/27-22:26:15.129745 23       Options.compaction_readahead_size: 0
2024/05/27-22:26:15.129747 23                  Options.max_background_flushes: 1
2024/05/27-22:26:15.129748 23 Compression algorithms supported:
2024/05/27-22:26:15.129750 23 	kZSTDNotFinalCompression supported: 1
2024/05/27-22:26:15.129753 23 	kZSTD supported: 1
2024/05/27-22:26:15.129754 23 	kXpressCompression supported: 0
2024/05/27-22:26:15.129756 23 	kLZ4HCCompression supported: 0
2024/05/27-22:26:15.129758 23 	kLZ4Compression supported: 0
2024/05/27-22:26:15.129760 23 	kBZip2Compression supported: 0
2024/05/27-22:26:15.129778 23 	kZlibCompression supported: 0
2024/05/27-22:26:15.129780 23 	kSnappyCompression supported: 0
2024/05/27-22:26:15.129912 23 Fast CRC32 supported: Not supported on x86
2024/05/27-22:26:15.130024 23 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000056
2024/05/27-22:26:15.130209 23 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/05/27-22:26:15.130214 23               Options.comparator: leveldb.BytewiseComparator
2024/05/27-22:26:15.130216 23           Options.merge_operator: None
2024/05/27-22:26:15.130241 23        Options.compaction_filter: None
2024/05/27-22:26:15.130244 23        Options.compaction_filter_factory: None
2024/05/27-22:26:15.130246 23  Options.sst_partitioner_factory: None
2024/05/27-22:26:15.130248 23         Options.memtable_factory: SkipListFactory
2024/05/27-22:26:15.130250 23            Options.table_factory: BlockBasedTable
2024/05/27-22:26:15.130276 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7bd1f4b01040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7bd1f4a40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/05/27-22:26:15.130279 23        Options.write_buffer_size: 67108864
2024/05/27-22:26:15.130282 23  Options.max_write_buffer_number: 2
2024/05/27-22:26:15.130284 23        Options.compression[0]: NoCompression
2024/05/27-22:26:15.130287 23        Options.compression[1]: NoCompression
2024/05/27-22:26:15.130290 23        Options.compression[2]: ZSTD
2024/05/27-22:26:15.130292 23        Options.compression[3]: ZSTD
2024/05/27-22:26:15.130294 23        Options.compression[4]: ZSTD
2024/05/27-22:26:15.130296 23                  Options.bottommost_compression: Disabled
2024/05/27-22:26:15.130298 23       Options.prefix_extractor: nullptr
2024/05/27-22:26:15.130300 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/27-22:26:15.130302 23             Options.num_levels: 5
2024/05/27-22:26:15.130324 23        Options.min_write_buffer_number_to_merge: 1
2024/05/27-22:26:15.130327 23     Options.max_write_buffer_number_to_maintain: 0
2024/05/27-22:26:15.130329 23     Options.max_write_buffer_size_to_maintain: 0
2024/05/27-22:26:15.130331 23            Options.bottommost_compression_opts.window_bits: -14
2024/05/27-22:26:15.130333 23                  Options.bottommost_compression_opts.level: 32767
2024/05/27-22:26:15.130335 23               Options.bottommost_compression_opts.strategy: 0
2024/05/27-22:26:15.130337 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/27-22:26:15.130339 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/27-22:26:15.130341 23         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/27-22:26:15.130343 23                  Options.bottommost_compression_opts.enabled: false
2024/05/27-22:26:15.130346 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/27-22:26:15.130348 23            Options.compression_opts.window_bits: -14
2024/05/27-22:26:15.130350 23                  Options.compression_opts.level: 32767
2024/05/27-22:26:15.130352 23               Options.compression_opts.strategy: 0
2024/05/27-22:26:15.130354 23         Options.compression_opts.max_dict_bytes: 0
2024/05/27-22:26:15.130504 23         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/27-22:26:15.130508 23         Options.compression_opts.parallel_threads: 1
2024/05/27-22:26:15.130511 23                  Options.compression_opts.enabled: false
2024/05/27-22:26:15.130513 23         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/27-22:26:15.130516 23      Options.level0_file_num_compaction_trigger: 4
2024/05/27-22:26:15.130518 23          Options.level0_slowdown_writes_trigger: 20
2024/05/27-22:26:15.130520 23              Options.level0_stop_writes_trigger: 36
2024/05/27-22:26:15.130522 23                   Options.target_file_size_base: 67108864
2024/05/27-22:26:15.130525 23             Options.target_file_size_multiplier: 2
2024/05/27-22:26:15.130527 23                Options.max_bytes_for_level_base: 268435456
2024/05/27-22:26:15.130529 23 Options.level_compaction_dynamic_level_bytes: 0
2024/05/27-22:26:15.130532 23          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/27-22:26:15.130536 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/27-22:26:15.130538 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/27-22:26:15.130541 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/27-22:26:15.130543 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/27-22:26:15.130545 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/27-22:26:15.130568 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/27-22:26:15.130571 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/27-22:26:15.130573 23       Options.max_sequential_skip_in_iterations: 8
2024/05/27-22:26:15.130575 23                    Options.max_compaction_bytes: 1677721600
2024/05/27-22:26:15.130577 23                        Options.arena_block_size: 1048576
2024/05/27-22:26:15.130580 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/27-22:26:15.130582 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/27-22:26:15.130584 23       Options.rate_limit_delay_max_milliseconds: 100
2024/05/27-22:26:15.130587 23                Options.disable_auto_compactions: 0
2024/05/27-22:26:15.130590 23                        Options.compaction_style: kCompactionStyleLevel
2024/05/27-22:26:15.130593 23                          Options.compaction_pri: kMinOverlappingRatio
2024/05/27-22:26:15.130595 23 Options.compaction_options_universal.size_ratio: 1
2024/05/27-22:26:15.130597 23 Options.compaction_options_universal.min_merge_width: 2
2024/05/27-22:26:15.130599 23 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/27-22:26:15.130602 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/27-22:26:15.130604 23 Options.compaction_options_universal.compression_size_percent: -1
2024/05/27-22:26:15.130606 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/27-22:26:15.130609 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/27-22:26:15.130611 23 Options.compaction_options_fifo.allow_compaction: 0
2024/05/27-22:26:15.130618 23                   Options.table_properties_collectors: 
2024/05/27-22:26:15.130620 23                   Options.inplace_update_support: 0
2024/05/27-22:26:15.130623 23                 Options.inplace_update_num_locks: 10000
2024/05/27-22:26:15.130625 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/27-22:26:15.130628 23               Options.memtable_whole_key_filtering: 0
2024/05/27-22:26:15.130630 23   Options.memtable_huge_page_size: 0
2024/05/27-22:26:15.130666 23                           Options.bloom_locality: 0
2024/05/27-22:26:15.130668 23                    Options.max_successive_merges: 0
2024/05/27-22:26:15.130671 23                Options.optimize_filters_for_hits: 0
2024/05/27-22:26:15.130673 23                Options.paranoid_file_checks: 0
2024/05/27-22:26:15.130675 23                Options.force_consistency_checks: 1
2024/05/27-22:26:15.130825 23                Options.report_bg_io_stats: 0
2024/05/27-22:26:15.130829 23                               Options.ttl: 2592000
2024/05/27-22:26:15.130831 23          Options.periodic_compaction_seconds: 0
2024/05/27-22:26:15.130833 23                       Options.enable_blob_files: false
2024/05/27-22:26:15.130836 23                           Options.min_blob_size: 0
2024/05/27-22:26:15.130838 23                          Options.blob_file_size: 268435456
2024/05/27-22:26:15.130841 23                   Options.blob_compression_type: NoCompression
2024/05/27-22:26:15.130843 23          Options.enable_blob_garbage_collection: false
2024/05/27-22:26:15.130845 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/27-22:26:15.130849 23 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/27-22:26:15.130852 23          Options.blob_compaction_readahead_size: 0
2024/05/27-22:26:15.130988 23 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/05/27-22:26:15.130993 23               Options.comparator: leveldb.BytewiseComparator
2024/05/27-22:26:15.130995 23           Options.merge_operator: None
2024/05/27-22:26:15.130998 23        Options.compaction_filter: None
2024/05/27-22:26:15.131000 23        Options.compaction_filter_factory: None
2024/05/27-22:26:15.131003 23  Options.sst_partitioner_factory: None
2024/05/27-22:26:15.131005 23         Options.memtable_factory: SkipListFactory
2024/05/27-22:26:15.131007 23            Options.table_factory: BlockBasedTable
2024/05/27-22:26:15.131030 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7bd1f4b01040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7bd1f4a40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/05/27-22:26:15.131033 23        Options.write_buffer_size: 67108864
2024/05/27-22:26:15.131036 23  Options.max_write_buffer_number: 2
2024/05/27-22:26:15.131038 23        Options.compression[0]: NoCompression
2024/05/27-22:26:15.131060 23        Options.compression[1]: NoCompression
2024/05/27-22:26:15.131063 23        Options.compression[2]: ZSTD
2024/05/27-22:26:15.131066 23        Options.compression[3]: ZSTD
2024/05/27-22:26:15.131068 23        Options.compression[4]: ZSTD
2024/05/27-22:26:15.131071 23                  Options.bottommost_compression: Disabled
2024/05/27-22:26:15.131073 23       Options.prefix_extractor: nullptr
2024/05/27-22:26:15.131075 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/27-22:26:15.131078 23             Options.num_levels: 5
2024/05/27-22:26:15.131080 23        Options.min_write_buffer_number_to_merge: 1
2024/05/27-22:26:15.131082 23     Options.max_write_buffer_number_to_maintain: 0
2024/05/27-22:26:15.131084 23     Options.max_write_buffer_size_to_maintain: 0
2024/05/27-22:26:15.131086 23            Options.bottommost_compression_opts.window_bits: -14
2024/05/27-22:26:15.131089 23                  Options.bottommost_compression_opts.level: 32767
2024/05/27-22:26:15.131091 23               Options.bottommost_compression_opts.strategy: 0
2024/05/27-22:26:15.131093 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/27-22:26:15.131241 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/27-22:26:15.131245 23         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/27-22:26:15.131248 23                  Options.bottommost_compression_opts.enabled: false
2024/05/27-22:26:15.131250 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/27-22:26:15.131253 23            Options.compression_opts.window_bits: -14
2024/05/27-22:26:15.131255 23                  Options.compression_opts.level: 32767
2024/05/27-22:26:15.131257 23               Options.compression_opts.strategy: 0
2024/05/27-22:26:15.131260 23         Options.compression_opts.max_dict_bytes: 0
2024/05/27-22:26:15.131262 23         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/27-22:26:15.131264 23         Options.compression_opts.parallel_threads: 1
2024/05/27-22:26:15.131266 23                  Options.compression_opts.enabled: false
2024/05/27-22:26:15.131269 23         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/27-22:26:15.131271 23      Options.level0_file_num_compaction_trigger: 4
2024/05/27-22:26:15.131273 23          Options.level0_slowdown_writes_trigger: 20
2024/05/27-22:26:15.131275 23              Options.level0_stop_writes_trigger: 36
2024/05/27-22:26:15.131278 23                   Options.target_file_size_base: 67108864
2024/05/27-22:26:15.131280 23             Options.target_file_size_multiplier: 2
2024/05/27-22:26:15.131282 23                Options.max_bytes_for_level_base: 268435456
2024/05/27-22:26:15.131304 23 Options.level_compaction_dynamic_level_bytes: 0
2024/05/27-22:26:15.131306 23          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/27-22:26:15.131310 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/27-22:26:15.131313 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/27-22:26:15.131315 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/27-22:26:15.131317 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/27-22:26:15.131320 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/27-22:26:15.131322 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/27-22:26:15.131324 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/27-22:26:15.131326 23       Options.max_sequential_skip_in_iterations: 8
2024/05/27-22:26:15.131329 23                    Options.max_compaction_bytes: 1677721600
2024/05/27-22:26:15.131331 23                        Options.arena_block_size: 1048576
2024/05/27-22:26:15.131333 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/27-22:26:15.131335 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/27-22:26:15.131338 23       Options.rate_limit_delay_max_milliseconds: 100
2024/05/27-22:26:15.131340 23                Options.disable_auto_compactions: 0
2024/05/27-22:26:15.131343 23                        Options.compaction_style: kCompactionStyleLevel
2024/05/27-22:26:15.131345 23                          Options.compaction_pri: kMinOverlappingRatio
2024/05/27-22:26:15.131347 23 Options.compaction_options_universal.size_ratio: 1
2024/05/27-22:26:15.131350 23 Options.compaction_options_universal.min_merge_width: 2
2024/05/27-22:26:15.131352 23 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/27-22:26:15.131354 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/27-22:26:15.131356 23 Options.compaction_options_universal.compression_size_percent: -1
2024/05/27-22:26:15.131359 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/27-22:26:15.131361 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/27-22:26:15.131363 23 Options.compaction_options_fifo.allow_compaction: 0
2024/05/27-22:26:15.131368 23                   Options.table_properties_collectors: 
2024/05/27-22:26:15.131389 23                   Options.inplace_update_support: 0
2024/05/27-22:26:15.131552 23                 Options.inplace_update_num_locks: 10000
2024/05/27-22:26:15.131556 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/27-22:26:15.131560 23               Options.memtable_whole_key_filtering: 0
2024/05/27-22:26:15.131563 23   Options.memtable_huge_page_size: 0
2024/05/27-22:26:15.131565 23                           Options.bloom_locality: 0
2024/05/27-22:26:15.131567 23                    Options.max_successive_merges: 0
2024/05/27-22:26:15.131570 23                Options.optimize_filters_for_hits: 0
2024/05/27-22:26:15.131572 23                Options.paranoid_file_checks: 0
2024/05/27-22:26:15.131574 23                Options.force_consistency_checks: 1
2024/05/27-22:26:15.131577 23                Options.report_bg_io_stats: 0
2024/05/27-22:26:15.131579 23                               Options.ttl: 2592000
2024/05/27-22:26:15.131581 23          Options.periodic_compaction_seconds: 0
2024/05/27-22:26:15.131583 23                       Options.enable_blob_files: false
2024/05/27-22:26:15.131586 23                           Options.min_blob_size: 0
2024/05/27-22:26:15.131588 23                          Options.blob_file_size: 268435456
2024/05/27-22:26:15.131591 23                   Options.blob_compression_type: NoCompression
2024/05/27-22:26:15.131593 23          Options.enable_blob_garbage_collection: false
2024/05/27-22:26:15.131595 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/27-22:26:15.131619 23 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/27-22:26:15.131622 23          Options.blob_compaction_readahead_size: 0
2024/05/27-22:26:15.143542 23 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000056 succeeded,manifest_file_number is 56, next_file_number is 58, last_sequence is 0, log_number is 53,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/05/27-22:26:15.143549 23 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 53
2024/05/27-22:26:15.143552 23 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 53
2024/05/27-22:26:15.146848 23 [db/version_set.cc:4409] Creating manifest 60
2024/05/27-22:26:15.185858 23 EVENT_LOG_v1 {"time_micros": 1716848775185851, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22, 27, 32, 37, 42, 47, 52, 57]}
2024/05/27-22:26:15.185865 23 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #53
2024/05/27-22:26:15.185868 23 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #53
2024/05/27-22:26:15.185871 23 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #53
2024/05/27-22:26:15.185873 23 [db/db_impl/db_impl_open.cc:874] Skipping log #22 since it is older than min log to keep #53
2024/05/27-22:26:15.185876 23 [db/db_impl/db_impl_open.cc:874] Skipping log #27 since it is older than min log to keep #53
2024/05/27-22:26:15.185878 23 [db/db_impl/db_impl_open.cc:874] Skipping log #32 since it is older than min log to keep #53
2024/05/27-22:26:15.185880 23 [db/db_impl/db_impl_open.cc:874] Skipping log #37 since it is older than min log to keep #53
2024/05/27-22:26:15.185883 23 [db/db_impl/db_impl_open.cc:874] Skipping log #42 since it is older than min log to keep #53
2024/05/27-22:26:15.185885 23 [db/db_impl/db_impl_open.cc:874] Skipping log #47 since it is older than min log to keep #53
2024/05/27-22:26:15.185888 23 [db/db_impl/db_impl_open.cc:874] Skipping log #52 since it is older than min log to keep #53
2024/05/27-22:26:15.185891 23 [db/db_impl/db_impl_open.cc:888] Recovering log #57 mode 2
2024/05/27-22:26:15.185941 23 [db/version_set.cc:4409] Creating manifest 61
2024/05/27-22:26:15.218682 23 EVENT_LOG_v1 {"time_micros": 1716848775218676, "job": 1, "event": "recovery_finished"}
2024/05/27-22:26:15.239860 23 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7bd1f3270700
2024/05/27-22:26:15.239911 23 DB pointer 0x7bd1f3611c00
2024/05/27-22:26:18.240185 42 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/05/27-22:26:18.240215 42 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7bd1f4a40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000163 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7bd1f4a40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000163 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/05/27-22:36:18.240747 42 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/05/27-22:36:18.242901 42 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7bd1f4a40010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 7e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,1.08 KB,0.000205636%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7bd1f4a40010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 7e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,1.08 KB,0.000205636%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/05/27-22:46:18.243153 42 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/05/27-22:46:18.243279 42 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7bd1f4a40010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 4.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,1.08 KB,0.000205636%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7bd1f4a40010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 4.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,1.08 KB,0.000205636%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/05/27-22:56:18.243534 42 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/05/27-22:56:18.243658 42 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7bd1f4a40010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 4.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,1.08 KB,0.000205636%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7bd1f4a40010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 4.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,1.08 KB,0.000205636%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/05/27-23:06:18.243914 42 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/05/27-23:06:18.243992 42 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2403.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7bd1f4a40010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 4.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,1.08 KB,0.000205636%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7bd1f4a40010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 4.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,1.08 KB,0.000205636%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
