2024/05/27-22:03:47.359160 14 RocksDB version: 6.29.5
2024/05/27-22:03:47.359203 14 Git sha 0
2024/05/27-22:03:47.359206 14 Compile date 2024-05-06 02:21:36
2024/05/27-22:03:47.359209 14 DB SUMMARY
2024/05/27-22:03:47.359211 14 DB Session ID:  34Q7HKBQFX9B6XYF1A3I
2024/05/27-22:03:47.359282 14 CURRENT file:  CURRENT
2024/05/27-22:03:47.359285 14 IDENTITY file:  IDENTITY
2024/05/27-22:03:47.359291 14 MANIFEST file:  MANIFEST-000041 size: 147 Bytes
2024/05/27-22:03:47.359294 14 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/05/27-22:03:47.359296 14 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 000027.log size: 0 ; 000032.log size: 0 ; 000037.log size: 0 ; 000042.log size: 0 ; 
2024/05/27-22:03:47.359299 14                         Options.error_if_exists: 0
2024/05/27-22:03:47.359302 14                       Options.create_if_missing: 1
2024/05/27-22:03:47.359303 14                         Options.paranoid_checks: 1
2024/05/27-22:03:47.359305 14             Options.flush_verify_memtable_count: 1
2024/05/27-22:03:47.359307 14                               Options.track_and_verify_wals_in_manifest: 0
2024/05/27-22:03:47.359309 14                                     Options.env: 0x78b8322022c0
2024/05/27-22:03:47.359312 14                                      Options.fs: PosixFileSystem
2024/05/27-22:03:47.359314 14                                Options.info_log: 0x78b7f2e80140
2024/05/27-22:03:47.359316 14                Options.max_file_opening_threads: 16
2024/05/27-22:03:47.359318 14                              Options.statistics: (nil)
2024/05/27-22:03:47.359320 14                               Options.use_fsync: 0
2024/05/27-22:03:47.359328 14                       Options.max_log_file_size: 0
2024/05/27-22:03:47.359331 14                  Options.max_manifest_file_size: 1073741824
2024/05/27-22:03:47.359333 14                   Options.log_file_time_to_roll: 0
2024/05/27-22:03:47.359334 14                       Options.keep_log_file_num: 1000
2024/05/27-22:03:47.359336 14                    Options.recycle_log_file_num: 0
2024/05/27-22:03:47.359338 14                         Options.allow_fallocate: 1
2024/05/27-22:03:47.359340 14                        Options.allow_mmap_reads: 0
2024/05/27-22:03:47.359342 14                       Options.allow_mmap_writes: 0
2024/05/27-22:03:47.359344 14                        Options.use_direct_reads: 0
2024/05/27-22:03:47.359346 14                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/27-22:03:47.359348 14          Options.create_missing_column_families: 1
2024/05/27-22:03:47.359349 14                              Options.db_log_dir: 
2024/05/27-22:03:47.359351 14                                 Options.wal_dir: 
2024/05/27-22:03:47.359353 14                Options.table_cache_numshardbits: 6
2024/05/27-22:03:47.359355 14                         Options.WAL_ttl_seconds: 0
2024/05/27-22:03:47.359357 14                       Options.WAL_size_limit_MB: 0
2024/05/27-22:03:47.359359 14                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/27-22:03:47.359361 14             Options.manifest_preallocation_size: 4194304
2024/05/27-22:03:47.359363 14                     Options.is_fd_close_on_exec: 1
2024/05/27-22:03:47.359365 14                   Options.advise_random_on_open: 1
2024/05/27-22:03:47.359367 14                   Options.experimental_mempurge_threshold: 0.000000
2024/05/27-22:03:47.359370 14                    Options.db_write_buffer_size: 0
2024/05/27-22:03:47.359372 14                    Options.write_buffer_manager: 0x78b7f4040280
2024/05/27-22:03:47.359374 14         Options.access_hint_on_compaction_start: 1
2024/05/27-22:03:47.359376 14  Options.new_table_reader_for_compaction_inputs: 0
2024/05/27-22:03:47.359378 14           Options.random_access_max_buffer_size: 1048576
2024/05/27-22:03:47.359380 14                      Options.use_adaptive_mutex: 0
2024/05/27-22:03:47.359382 14                            Options.rate_limiter: (nil)
2024/05/27-22:03:47.359384 14     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/27-22:03:47.359402 14                       Options.wal_recovery_mode: 2
2024/05/27-22:03:47.359404 14                  Options.enable_thread_tracking: 0
2024/05/27-22:03:47.359406 14                  Options.enable_pipelined_write: 0
2024/05/27-22:03:47.359408 14                  Options.unordered_write: 0
2024/05/27-22:03:47.359410 14         Options.allow_concurrent_memtable_write: 1
2024/05/27-22:03:47.359412 14      Options.enable_write_thread_adaptive_yield: 1
2024/05/27-22:03:47.359414 14             Options.write_thread_max_yield_usec: 100
2024/05/27-22:03:47.359416 14            Options.write_thread_slow_yield_usec: 3
2024/05/27-22:03:47.359418 14                               Options.row_cache: None
2024/05/27-22:03:47.359420 14                              Options.wal_filter: None
2024/05/27-22:03:47.359422 14             Options.avoid_flush_during_recovery: 0
2024/05/27-22:03:47.359424 14             Options.allow_ingest_behind: 0
2024/05/27-22:03:47.359425 14             Options.preserve_deletes: 0
2024/05/27-22:03:47.359427 14             Options.two_write_queues: 0
2024/05/27-22:03:47.359429 14             Options.manual_wal_flush: 0
2024/05/27-22:03:47.359431 14             Options.atomic_flush: 0
2024/05/27-22:03:47.359433 14             Options.avoid_unnecessary_blocking_io: 0
2024/05/27-22:03:47.359435 14                 Options.persist_stats_to_disk: 0
2024/05/27-22:03:47.359437 14                 Options.write_dbid_to_manifest: 0
2024/05/27-22:03:47.359438 14                 Options.log_readahead_size: 0
2024/05/27-22:03:47.359454 14                 Options.file_checksum_gen_factory: Unknown
2024/05/27-22:03:47.359456 14                 Options.best_efforts_recovery: 0
2024/05/27-22:03:47.359458 14                Options.max_bgerror_resume_count: 2147483647
2024/05/27-22:03:47.359460 14            Options.bgerror_resume_retry_interval: 1000000
2024/05/27-22:03:47.359462 14             Options.allow_data_in_errors: 0
2024/05/27-22:03:47.359464 14             Options.db_host_id: __hostname__
2024/05/27-22:03:47.359466 14             Options.max_background_jobs: 1
2024/05/27-22:03:47.359468 14             Options.max_background_compactions: -1
2024/05/27-22:03:47.359470 14             Options.max_subcompactions: 1
2024/05/27-22:03:47.359471 14             Options.avoid_flush_during_shutdown: 0
2024/05/27-22:03:47.359473 14           Options.writable_file_max_buffer_size: 1048576
2024/05/27-22:03:47.359475 14             Options.delayed_write_rate : 16777216
2024/05/27-22:03:47.359477 14             Options.max_total_wal_size: 0
2024/05/27-22:03:47.359479 14             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/27-22:03:47.359481 14                   Options.stats_dump_period_sec: 600
2024/05/27-22:03:47.359483 14                 Options.stats_persist_period_sec: 600
2024/05/27-22:03:47.359485 14                 Options.stats_history_buffer_size: 1048576
2024/05/27-22:03:47.359487 14                          Options.max_open_files: -1
2024/05/27-22:03:47.359489 14                          Options.bytes_per_sync: 0
2024/05/27-22:03:47.359491 14                      Options.wal_bytes_per_sync: 0
2024/05/27-22:03:47.359493 14                   Options.strict_bytes_per_sync: 0
2024/05/27-22:03:47.359495 14       Options.compaction_readahead_size: 0
2024/05/27-22:03:47.359497 14                  Options.max_background_flushes: 1
2024/05/27-22:03:47.359499 14 Compression algorithms supported:
2024/05/27-22:03:47.359501 14 	kZSTDNotFinalCompression supported: 1
2024/05/27-22:03:47.359503 14 	kZSTD supported: 1
2024/05/27-22:03:47.359506 14 	kXpressCompression supported: 0
2024/05/27-22:03:47.359508 14 	kLZ4HCCompression supported: 0
2024/05/27-22:03:47.359510 14 	kLZ4Compression supported: 0
2024/05/27-22:03:47.359512 14 	kBZip2Compression supported: 0
2024/05/27-22:03:47.359514 14 	kZlibCompression supported: 0
2024/05/27-22:03:47.359516 14 	kSnappyCompression supported: 0
2024/05/27-22:03:47.359519 14 Fast CRC32 supported: Not supported on x86
2024/05/27-22:03:47.364519 14 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000041
2024/05/27-22:03:47.364653 14 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/05/27-22:03:47.364658 14               Options.comparator: leveldb.BytewiseComparator
2024/05/27-22:03:47.364661 14           Options.merge_operator: None
2024/05/27-22:03:47.364663 14        Options.compaction_filter: None
2024/05/27-22:03:47.364666 14        Options.compaction_filter_factory: None
2024/05/27-22:03:47.364668 14  Options.sst_partitioner_factory: None
2024/05/27-22:03:47.364670 14         Options.memtable_factory: SkipListFactory
2024/05/27-22:03:47.364672 14            Options.table_factory: BlockBasedTable
2024/05/27-22:03:47.364698 14            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x78b7f4101040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x78b7f4040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/05/27-22:03:47.364700 14        Options.write_buffer_size: 67108864
2024/05/27-22:03:47.364702 14  Options.max_write_buffer_number: 2
2024/05/27-22:03:47.364705 14        Options.compression[0]: NoCompression
2024/05/27-22:03:47.364707 14        Options.compression[1]: NoCompression
2024/05/27-22:03:47.364709 14        Options.compression[2]: ZSTD
2024/05/27-22:03:47.364712 14        Options.compression[3]: ZSTD
2024/05/27-22:03:47.364714 14        Options.compression[4]: ZSTD
2024/05/27-22:03:47.364716 14                  Options.bottommost_compression: Disabled
2024/05/27-22:03:47.364718 14       Options.prefix_extractor: nullptr
2024/05/27-22:03:47.364719 14   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/27-22:03:47.364721 14             Options.num_levels: 5
2024/05/27-22:03:47.364723 14        Options.min_write_buffer_number_to_merge: 1
2024/05/27-22:03:47.364725 14     Options.max_write_buffer_number_to_maintain: 0
2024/05/27-22:03:47.364727 14     Options.max_write_buffer_size_to_maintain: 0
2024/05/27-22:03:47.364729 14            Options.bottommost_compression_opts.window_bits: -14
2024/05/27-22:03:47.364731 14                  Options.bottommost_compression_opts.level: 32767
2024/05/27-22:03:47.364733 14               Options.bottommost_compression_opts.strategy: 0
2024/05/27-22:03:47.364735 14         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/27-22:03:47.364737 14         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/27-22:03:47.364740 14         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/27-22:03:47.364741 14                  Options.bottommost_compression_opts.enabled: false
2024/05/27-22:03:47.364744 14         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/27-22:03:47.364746 14            Options.compression_opts.window_bits: -14
2024/05/27-22:03:47.364748 14                  Options.compression_opts.level: 32767
2024/05/27-22:03:47.364750 14               Options.compression_opts.strategy: 0
2024/05/27-22:03:47.364752 14         Options.compression_opts.max_dict_bytes: 0
2024/05/27-22:03:47.364793 14         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/27-22:03:47.364796 14         Options.compression_opts.parallel_threads: 1
2024/05/27-22:03:47.364798 14                  Options.compression_opts.enabled: false
2024/05/27-22:03:47.364800 14         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/27-22:03:47.364802 14      Options.level0_file_num_compaction_trigger: 4
2024/05/27-22:03:47.364804 14          Options.level0_slowdown_writes_trigger: 20
2024/05/27-22:03:47.364806 14              Options.level0_stop_writes_trigger: 36
2024/05/27-22:03:47.364808 14                   Options.target_file_size_base: 67108864
2024/05/27-22:03:47.364810 14             Options.target_file_size_multiplier: 2
2024/05/27-22:03:47.364812 14                Options.max_bytes_for_level_base: 268435456
2024/05/27-22:03:47.364814 14 Options.level_compaction_dynamic_level_bytes: 0
2024/05/27-22:03:47.364816 14          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/27-22:03:47.364819 14 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/27-22:03:47.364821 14 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/27-22:03:47.364823 14 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/27-22:03:47.364824 14 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/27-22:03:47.364826 14 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/27-22:03:47.364828 14 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/27-22:03:47.364843 14 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/27-22:03:47.364844 14       Options.max_sequential_skip_in_iterations: 8
2024/05/27-22:03:47.364846 14                    Options.max_compaction_bytes: 1677721600
2024/05/27-22:03:47.364848 14                        Options.arena_block_size: 1048576
2024/05/27-22:03:47.364849 14   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/27-22:03:47.364851 14   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/27-22:03:47.364853 14       Options.rate_limit_delay_max_milliseconds: 100
2024/05/27-22:03:47.364854 14                Options.disable_auto_compactions: 0
2024/05/27-22:03:47.364857 14                        Options.compaction_style: kCompactionStyleLevel
2024/05/27-22:03:47.364859 14                          Options.compaction_pri: kMinOverlappingRatio
2024/05/27-22:03:47.364861 14 Options.compaction_options_universal.size_ratio: 1
2024/05/27-22:03:47.364863 14 Options.compaction_options_universal.min_merge_width: 2
2024/05/27-22:03:47.364864 14 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/27-22:03:47.364866 14 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/27-22:03:47.364868 14 Options.compaction_options_universal.compression_size_percent: -1
2024/05/27-22:03:47.364869 14 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/27-22:03:47.364871 14 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/27-22:03:47.364873 14 Options.compaction_options_fifo.allow_compaction: 0
2024/05/27-22:03:47.364877 14                   Options.table_properties_collectors: 
2024/05/27-22:03:47.364879 14                   Options.inplace_update_support: 0
2024/05/27-22:03:47.364880 14                 Options.inplace_update_num_locks: 10000
2024/05/27-22:03:47.364882 14               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/27-22:03:47.364884 14               Options.memtable_whole_key_filtering: 0
2024/05/27-22:03:47.364886 14   Options.memtable_huge_page_size: 0
2024/05/27-22:03:47.364887 14                           Options.bloom_locality: 0
2024/05/27-22:03:47.364889 14                    Options.max_successive_merges: 0
2024/05/27-22:03:47.364891 14                Options.optimize_filters_for_hits: 0
2024/05/27-22:03:47.364893 14                Options.paranoid_file_checks: 0
2024/05/27-22:03:47.364894 14                Options.force_consistency_checks: 1
2024/05/27-22:03:47.364896 14                Options.report_bg_io_stats: 0
2024/05/27-22:03:47.364919 14                               Options.ttl: 2592000
2024/05/27-22:03:47.364922 14          Options.periodic_compaction_seconds: 0
2024/05/27-22:03:47.364924 14                       Options.enable_blob_files: false
2024/05/27-22:03:47.364926 14                           Options.min_blob_size: 0
2024/05/27-22:03:47.364928 14                          Options.blob_file_size: 268435456
2024/05/27-22:03:47.364930 14                   Options.blob_compression_type: NoCompression
2024/05/27-22:03:47.364932 14          Options.enable_blob_garbage_collection: false
2024/05/27-22:03:47.364933 14      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/27-22:03:47.364936 14 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/27-22:03:47.364938 14          Options.blob_compaction_readahead_size: 0
2024/05/27-22:03:47.366825 14 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/05/27-22:03:47.366830 14               Options.comparator: leveldb.BytewiseComparator
2024/05/27-22:03:47.366833 14           Options.merge_operator: None
2024/05/27-22:03:47.366834 14        Options.compaction_filter: None
2024/05/27-22:03:47.366836 14        Options.compaction_filter_factory: None
2024/05/27-22:03:47.366838 14  Options.sst_partitioner_factory: None
2024/05/27-22:03:47.366840 14         Options.memtable_factory: SkipListFactory
2024/05/27-22:03:47.366841 14            Options.table_factory: BlockBasedTable
2024/05/27-22:03:47.366864 14            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x78b7f4101040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x78b7f4040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/05/27-22:03:47.366867 14        Options.write_buffer_size: 67108864
2024/05/27-22:03:47.366869 14  Options.max_write_buffer_number: 2
2024/05/27-22:03:47.366871 14        Options.compression[0]: NoCompression
2024/05/27-22:03:47.366874 14        Options.compression[1]: NoCompression
2024/05/27-22:03:47.366876 14        Options.compression[2]: ZSTD
2024/05/27-22:03:47.366878 14        Options.compression[3]: ZSTD
2024/05/27-22:03:47.366880 14        Options.compression[4]: ZSTD
2024/05/27-22:03:47.366882 14                  Options.bottommost_compression: Disabled
2024/05/27-22:03:47.366885 14       Options.prefix_extractor: nullptr
2024/05/27-22:03:47.366887 14   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/27-22:03:47.366889 14             Options.num_levels: 5
2024/05/27-22:03:47.366891 14        Options.min_write_buffer_number_to_merge: 1
2024/05/27-22:03:47.366893 14     Options.max_write_buffer_number_to_maintain: 0
2024/05/27-22:03:47.366895 14     Options.max_write_buffer_size_to_maintain: 0
2024/05/27-22:03:47.366897 14            Options.bottommost_compression_opts.window_bits: -14
2024/05/27-22:03:47.366899 14                  Options.bottommost_compression_opts.level: 32767
2024/05/27-22:03:47.366901 14               Options.bottommost_compression_opts.strategy: 0
2024/05/27-22:03:47.366904 14         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/27-22:03:47.366936 14         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/27-22:03:47.366939 14         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/27-22:03:47.366941 14                  Options.bottommost_compression_opts.enabled: false
2024/05/27-22:03:47.366943 14         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/27-22:03:47.366945 14            Options.compression_opts.window_bits: -14
2024/05/27-22:03:47.366947 14                  Options.compression_opts.level: 32767
2024/05/27-22:03:47.366949 14               Options.compression_opts.strategy: 0
2024/05/27-22:03:47.366951 14         Options.compression_opts.max_dict_bytes: 0
2024/05/27-22:03:47.366952 14         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/27-22:03:47.366954 14         Options.compression_opts.parallel_threads: 1
2024/05/27-22:03:47.366955 14                  Options.compression_opts.enabled: false
2024/05/27-22:03:47.366957 14         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/27-22:03:47.366959 14      Options.level0_file_num_compaction_trigger: 4
2024/05/27-22:03:47.366961 14          Options.level0_slowdown_writes_trigger: 20
2024/05/27-22:03:47.366962 14              Options.level0_stop_writes_trigger: 36
2024/05/27-22:03:47.366964 14                   Options.target_file_size_base: 67108864
2024/05/27-22:03:47.366966 14             Options.target_file_size_multiplier: 2
2024/05/27-22:03:47.366967 14                Options.max_bytes_for_level_base: 268435456
2024/05/27-22:03:47.366969 14 Options.level_compaction_dynamic_level_bytes: 0
2024/05/27-22:03:47.366971 14          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/27-22:03:47.366973 14 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/27-22:03:47.366975 14 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/27-22:03:47.366977 14 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/27-22:03:47.366979 14 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/27-22:03:47.366980 14 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/27-22:03:47.366982 14 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/27-22:03:47.366984 14 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/27-22:03:47.366992 14       Options.max_sequential_skip_in_iterations: 8
2024/05/27-22:03:47.366993 14                    Options.max_compaction_bytes: 1677721600
2024/05/27-22:03:47.366995 14                        Options.arena_block_size: 1048576
2024/05/27-22:03:47.366997 14   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/27-22:03:47.366998 14   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/27-22:03:47.367000 14       Options.rate_limit_delay_max_milliseconds: 100
2024/05/27-22:03:47.367002 14                Options.disable_auto_compactions: 0
2024/05/27-22:03:47.367004 14                        Options.compaction_style: kCompactionStyleLevel
2024/05/27-22:03:47.367006 14                          Options.compaction_pri: kMinOverlappingRatio
2024/05/27-22:03:47.367007 14 Options.compaction_options_universal.size_ratio: 1
2024/05/27-22:03:47.367009 14 Options.compaction_options_universal.min_merge_width: 2
2024/05/27-22:03:47.367011 14 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/27-22:03:47.367012 14 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/27-22:03:47.367014 14 Options.compaction_options_universal.compression_size_percent: -1
2024/05/27-22:03:47.367016 14 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/27-22:03:47.367017 14 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/27-22:03:47.367019 14 Options.compaction_options_fifo.allow_compaction: 0
2024/05/27-22:03:47.367023 14                   Options.table_properties_collectors: 
2024/05/27-22:03:47.367025 14                   Options.inplace_update_support: 0
2024/05/27-22:03:47.367026 14                 Options.inplace_update_num_locks: 10000
2024/05/27-22:03:47.367048 14               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/27-22:03:47.367051 14               Options.memtable_whole_key_filtering: 0
2024/05/27-22:03:47.367053 14   Options.memtable_huge_page_size: 0
2024/05/27-22:03:47.367055 14                           Options.bloom_locality: 0
2024/05/27-22:03:47.367057 14                    Options.max_successive_merges: 0
2024/05/27-22:03:47.367059 14                Options.optimize_filters_for_hits: 0
2024/05/27-22:03:47.367060 14                Options.paranoid_file_checks: 0
2024/05/27-22:03:47.367062 14                Options.force_consistency_checks: 1
2024/05/27-22:03:47.367063 14                Options.report_bg_io_stats: 0
2024/05/27-22:03:47.367065 14                               Options.ttl: 2592000
2024/05/27-22:03:47.367067 14          Options.periodic_compaction_seconds: 0
2024/05/27-22:03:47.367068 14                       Options.enable_blob_files: false
2024/05/27-22:03:47.367070 14                           Options.min_blob_size: 0
2024/05/27-22:03:47.367072 14                          Options.blob_file_size: 268435456
2024/05/27-22:03:47.367073 14                   Options.blob_compression_type: NoCompression
2024/05/27-22:03:47.367075 14          Options.enable_blob_garbage_collection: false
2024/05/27-22:03:47.367077 14      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/27-22:03:47.367079 14 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/27-22:03:47.367081 14          Options.blob_compaction_readahead_size: 0
2024/05/27-22:03:47.416990 14 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000041 succeeded,manifest_file_number is 41, next_file_number is 43, last_sequence is 0, log_number is 38,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/05/27-22:03:47.416997 14 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 38
2024/05/27-22:03:47.417001 14 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 38
2024/05/27-22:03:47.421684 14 [db/version_set.cc:4409] Creating manifest 45
2024/05/27-22:03:47.463050 14 EVENT_LOG_v1 {"time_micros": 1716847427463039, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22, 27, 32, 37, 42]}
2024/05/27-22:03:47.463059 14 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #38
2024/05/27-22:03:47.463063 14 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #38
2024/05/27-22:03:47.463066 14 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #38
2024/05/27-22:03:47.463068 14 [db/db_impl/db_impl_open.cc:874] Skipping log #22 since it is older than min log to keep #38
2024/05/27-22:03:47.463071 14 [db/db_impl/db_impl_open.cc:874] Skipping log #27 since it is older than min log to keep #38
2024/05/27-22:03:47.463073 14 [db/db_impl/db_impl_open.cc:874] Skipping log #32 since it is older than min log to keep #38
2024/05/27-22:03:47.463075 14 [db/db_impl/db_impl_open.cc:874] Skipping log #37 since it is older than min log to keep #38
2024/05/27-22:03:47.463078 14 [db/db_impl/db_impl_open.cc:888] Recovering log #42 mode 2
2024/05/27-22:03:47.463140 14 [db/version_set.cc:4409] Creating manifest 46
2024/05/27-22:03:47.511223 14 EVENT_LOG_v1 {"time_micros": 1716847427511215, "job": 1, "event": "recovery_finished"}
2024/05/27-22:03:47.536583 14 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x78b7f2300700
2024/05/27-22:03:47.536636 14 DB pointer 0x78b7f2e11c00
2024/05/27-22:03:50.537002 40 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/05/27-22:03:50.537034 40 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x78b7f4040010#7 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x78b7f4040010#7 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/05/27-22:13:50.537426 40 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/05/27-22:13:50.537493 40 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x78b7f4040010#7 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 8.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.95 KB,0.000181794%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x78b7f4040010#7 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 8.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.95 KB,0.000181794%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/05/27-22:17:56.520010 22 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/05/27-22:17:56.520344 22 [db/db_impl/db_impl.cc:699] Shutdown complete
