2024/05/27-20:57:31.924110 8 RocksDB version: 6.29.5
2024/05/27-20:57:31.924207 8 Git sha 0
2024/05/27-20:57:31.924211 8 Compile date 2024-05-06 02:21:36
2024/05/27-20:57:31.924213 8 DB SUMMARY
2024/05/27-20:57:31.924215 8 DB Session ID:  HLMD925H8ROHPBXAZGE9
2024/05/27-20:57:31.924294 8 CURRENT file:  CURRENT
2024/05/27-20:57:31.924297 8 IDENTITY file:  IDENTITY
2024/05/27-20:57:31.924303 8 MANIFEST file:  MANIFEST-000031 size: 147 Bytes
2024/05/27-20:57:31.924306 8 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/05/27-20:57:31.924309 8 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 000027.log size: 0 ; 000032.log size: 0 ; 
2024/05/27-20:57:31.924312 8                         Options.error_if_exists: 0
2024/05/27-20:57:31.924314 8                       Options.create_if_missing: 1
2024/05/27-20:57:31.924316 8                         Options.paranoid_checks: 1
2024/05/27-20:57:31.924318 8             Options.flush_verify_memtable_count: 1
2024/05/27-20:57:31.924320 8                               Options.track_and_verify_wals_in_manifest: 0
2024/05/27-20:57:31.924322 8                                     Options.env: 0x7aa70263d2c0
2024/05/27-20:57:31.924324 8                                      Options.fs: PosixFileSystem
2024/05/27-20:57:31.924326 8                                Options.info_log: 0x7aa6f7db3330
2024/05/27-20:57:31.924328 8                Options.max_file_opening_threads: 16
2024/05/27-20:57:31.924349 8                              Options.statistics: (nil)
2024/05/27-20:57:31.924351 8                               Options.use_fsync: 0
2024/05/27-20:57:31.924353 8                       Options.max_log_file_size: 0
2024/05/27-20:57:31.924355 8                  Options.max_manifest_file_size: 1073741824
2024/05/27-20:57:31.924357 8                   Options.log_file_time_to_roll: 0
2024/05/27-20:57:31.924358 8                       Options.keep_log_file_num: 1000
2024/05/27-20:57:31.924360 8                    Options.recycle_log_file_num: 0
2024/05/27-20:57:31.924362 8                         Options.allow_fallocate: 1
2024/05/27-20:57:31.924364 8                        Options.allow_mmap_reads: 0
2024/05/27-20:57:31.924366 8                       Options.allow_mmap_writes: 0
2024/05/27-20:57:31.924368 8                        Options.use_direct_reads: 0
2024/05/27-20:57:31.924369 8                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/27-20:57:31.924371 8          Options.create_missing_column_families: 1
2024/05/27-20:57:31.924373 8                              Options.db_log_dir: 
2024/05/27-20:57:31.924375 8                                 Options.wal_dir: 
2024/05/27-20:57:31.924377 8                Options.table_cache_numshardbits: 6
2024/05/27-20:57:31.924379 8                         Options.WAL_ttl_seconds: 0
2024/05/27-20:57:31.924380 8                       Options.WAL_size_limit_MB: 0
2024/05/27-20:57:31.924382 8                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/27-20:57:31.924384 8             Options.manifest_preallocation_size: 4194304
2024/05/27-20:57:31.924386 8                     Options.is_fd_close_on_exec: 1
2024/05/27-20:57:31.924388 8                   Options.advise_random_on_open: 1
2024/05/27-20:57:31.924390 8                   Options.experimental_mempurge_threshold: 0.000000
2024/05/27-20:57:31.924393 8                    Options.db_write_buffer_size: 0
2024/05/27-20:57:31.924395 8                    Options.write_buffer_manager: 0x7aa6f7d34060
2024/05/27-20:57:31.924397 8         Options.access_hint_on_compaction_start: 1
2024/05/27-20:57:31.924399 8  Options.new_table_reader_for_compaction_inputs: 0
2024/05/27-20:57:31.924401 8           Options.random_access_max_buffer_size: 1048576
2024/05/27-20:57:31.924403 8                      Options.use_adaptive_mutex: 0
2024/05/27-20:57:31.924404 8                            Options.rate_limiter: (nil)
2024/05/27-20:57:31.924407 8     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/27-20:57:31.924409 8                       Options.wal_recovery_mode: 2
2024/05/27-20:57:31.924459 8                  Options.enable_thread_tracking: 0
2024/05/27-20:57:31.924462 8                  Options.enable_pipelined_write: 0
2024/05/27-20:57:31.924463 8                  Options.unordered_write: 0
2024/05/27-20:57:31.924465 8         Options.allow_concurrent_memtable_write: 1
2024/05/27-20:57:31.924467 8      Options.enable_write_thread_adaptive_yield: 1
2024/05/27-20:57:31.924469 8             Options.write_thread_max_yield_usec: 100
2024/05/27-20:57:31.924470 8            Options.write_thread_slow_yield_usec: 3
2024/05/27-20:57:31.924472 8                               Options.row_cache: None
2024/05/27-20:57:31.924474 8                              Options.wal_filter: None
2024/05/27-20:57:31.924476 8             Options.avoid_flush_during_recovery: 0
2024/05/27-20:57:31.924478 8             Options.allow_ingest_behind: 0
2024/05/27-20:57:31.924479 8             Options.preserve_deletes: 0
2024/05/27-20:57:31.924481 8             Options.two_write_queues: 0
2024/05/27-20:57:31.924483 8             Options.manual_wal_flush: 0
2024/05/27-20:57:31.924485 8             Options.atomic_flush: 0
2024/05/27-20:57:31.924486 8             Options.avoid_unnecessary_blocking_io: 0
2024/05/27-20:57:31.924488 8                 Options.persist_stats_to_disk: 0
2024/05/27-20:57:31.924490 8                 Options.write_dbid_to_manifest: 0
2024/05/27-20:57:31.924492 8                 Options.log_readahead_size: 0
2024/05/27-20:57:31.924493 8                 Options.file_checksum_gen_factory: Unknown
2024/05/27-20:57:31.924606 8                 Options.best_efforts_recovery: 0
2024/05/27-20:57:31.924608 8                Options.max_bgerror_resume_count: 2147483647
2024/05/27-20:57:31.924610 8            Options.bgerror_resume_retry_interval: 1000000
2024/05/27-20:57:31.924612 8             Options.allow_data_in_errors: 0
2024/05/27-20:57:31.924614 8             Options.db_host_id: __hostname__
2024/05/27-20:57:31.924616 8             Options.max_background_jobs: 1
2024/05/27-20:57:31.924617 8             Options.max_background_compactions: -1
2024/05/27-20:57:31.924619 8             Options.max_subcompactions: 1
2024/05/27-20:57:31.924621 8             Options.avoid_flush_during_shutdown: 0
2024/05/27-20:57:31.924623 8           Options.writable_file_max_buffer_size: 1048576
2024/05/27-20:57:31.924625 8             Options.delayed_write_rate : 16777216
2024/05/27-20:57:31.924627 8             Options.max_total_wal_size: 0
2024/05/27-20:57:31.924629 8             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/27-20:57:31.924631 8                   Options.stats_dump_period_sec: 600
2024/05/27-20:57:31.924633 8                 Options.stats_persist_period_sec: 600
2024/05/27-20:57:31.924635 8                 Options.stats_history_buffer_size: 1048576
2024/05/27-20:57:31.924637 8                          Options.max_open_files: -1
2024/05/27-20:57:31.924639 8                          Options.bytes_per_sync: 0
2024/05/27-20:57:31.924641 8                      Options.wal_bytes_per_sync: 0
2024/05/27-20:57:31.924643 8                   Options.strict_bytes_per_sync: 0
2024/05/27-20:57:31.924645 8       Options.compaction_readahead_size: 0
2024/05/27-20:57:31.924647 8                  Options.max_background_flushes: 1
2024/05/27-20:57:31.924648 8 Compression algorithms supported:
2024/05/27-20:57:31.924650 8 	kZSTDNotFinalCompression supported: 1
2024/05/27-20:57:31.924652 8 	kZSTD supported: 1
2024/05/27-20:57:31.924654 8 	kXpressCompression supported: 0
2024/05/27-20:57:31.924656 8 	kLZ4HCCompression supported: 0
2024/05/27-20:57:31.924658 8 	kLZ4Compression supported: 0
2024/05/27-20:57:31.924660 8 	kBZip2Compression supported: 0
2024/05/27-20:57:31.924662 8 	kZlibCompression supported: 0
2024/05/27-20:57:31.924664 8 	kSnappyCompression supported: 0
2024/05/27-20:57:31.924666 8 Fast CRC32 supported: Not supported on x86
2024/05/27-20:57:31.927035 8 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000031
2024/05/27-20:57:31.927238 8 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/05/27-20:57:31.927262 8               Options.comparator: leveldb.BytewiseComparator
2024/05/27-20:57:31.927265 8           Options.merge_operator: None
2024/05/27-20:57:31.927267 8        Options.compaction_filter: None
2024/05/27-20:57:31.927269 8        Options.compaction_filter_factory: None
2024/05/27-20:57:31.927271 8  Options.sst_partitioner_factory: None
2024/05/27-20:57:31.927272 8         Options.memtable_factory: SkipListFactory
2024/05/27-20:57:31.927274 8            Options.table_factory: BlockBasedTable
2024/05/27-20:57:31.927296 8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7aa6f7a59280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7aa6f7d33df0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/05/27-20:57:31.927298 8        Options.write_buffer_size: 67108864
2024/05/27-20:57:31.927300 8  Options.max_write_buffer_number: 2
2024/05/27-20:57:31.927302 8        Options.compression[0]: NoCompression
2024/05/27-20:57:31.927305 8        Options.compression[1]: NoCompression
2024/05/27-20:57:31.927307 8        Options.compression[2]: ZSTD
2024/05/27-20:57:31.927309 8        Options.compression[3]: ZSTD
2024/05/27-20:57:31.927311 8        Options.compression[4]: ZSTD
2024/05/27-20:57:31.927313 8                  Options.bottommost_compression: Disabled
2024/05/27-20:57:31.927315 8       Options.prefix_extractor: nullptr
2024/05/27-20:57:31.927317 8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/27-20:57:31.927319 8             Options.num_levels: 5
2024/05/27-20:57:31.927321 8        Options.min_write_buffer_number_to_merge: 1
2024/05/27-20:57:31.927323 8     Options.max_write_buffer_number_to_maintain: 0
2024/05/27-20:57:31.927325 8     Options.max_write_buffer_size_to_maintain: 0
2024/05/27-20:57:31.927343 8            Options.bottommost_compression_opts.window_bits: -14
2024/05/27-20:57:31.927345 8                  Options.bottommost_compression_opts.level: 32767
2024/05/27-20:57:31.927347 8               Options.bottommost_compression_opts.strategy: 0
2024/05/27-20:57:31.927349 8         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/27-20:57:31.927351 8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/27-20:57:31.927353 8         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/27-20:57:31.927355 8                  Options.bottommost_compression_opts.enabled: false
2024/05/27-20:57:31.927357 8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/27-20:57:31.927359 8            Options.compression_opts.window_bits: -14
2024/05/27-20:57:31.927361 8                  Options.compression_opts.level: 32767
2024/05/27-20:57:31.927363 8               Options.compression_opts.strategy: 0
2024/05/27-20:57:31.927364 8         Options.compression_opts.max_dict_bytes: 0
2024/05/27-20:57:31.927366 8         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/27-20:57:31.927368 8         Options.compression_opts.parallel_threads: 1
2024/05/27-20:57:31.927370 8                  Options.compression_opts.enabled: false
2024/05/27-20:57:31.927428 8         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/27-20:57:31.927431 8      Options.level0_file_num_compaction_trigger: 4
2024/05/27-20:57:31.927433 8          Options.level0_slowdown_writes_trigger: 20
2024/05/27-20:57:31.927435 8              Options.level0_stop_writes_trigger: 36
2024/05/27-20:57:31.927437 8                   Options.target_file_size_base: 67108864
2024/05/27-20:57:31.927439 8             Options.target_file_size_multiplier: 2
2024/05/27-20:57:31.927441 8                Options.max_bytes_for_level_base: 268435456
2024/05/27-20:57:31.927443 8 Options.level_compaction_dynamic_level_bytes: 0
2024/05/27-20:57:31.927445 8          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/27-20:57:31.927448 8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/27-20:57:31.927450 8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/27-20:57:31.927453 8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/27-20:57:31.927455 8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/27-20:57:31.927457 8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/27-20:57:31.927459 8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/27-20:57:31.927461 8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/27-20:57:31.927463 8       Options.max_sequential_skip_in_iterations: 8
2024/05/27-20:57:31.927465 8                    Options.max_compaction_bytes: 1677721600
2024/05/27-20:57:31.927467 8                        Options.arena_block_size: 1048576
2024/05/27-20:57:31.927469 8   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/27-20:57:31.927471 8   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/27-20:57:31.927473 8       Options.rate_limit_delay_max_milliseconds: 100
2024/05/27-20:57:31.927475 8                Options.disable_auto_compactions: 0
2024/05/27-20:57:31.927478 8                        Options.compaction_style: kCompactionStyleLevel
2024/05/27-20:57:31.927481 8                          Options.compaction_pri: kMinOverlappingRatio
2024/05/27-20:57:31.927483 8 Options.compaction_options_universal.size_ratio: 1
2024/05/27-20:57:31.927485 8 Options.compaction_options_universal.min_merge_width: 2
2024/05/27-20:57:31.927487 8 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/27-20:57:31.927489 8 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/27-20:57:31.927491 8 Options.compaction_options_universal.compression_size_percent: -1
2024/05/27-20:57:31.927511 8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/27-20:57:31.927513 8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/27-20:57:31.927515 8 Options.compaction_options_fifo.allow_compaction: 0
2024/05/27-20:57:31.927518 8                   Options.table_properties_collectors: 
2024/05/27-20:57:31.927520 8                   Options.inplace_update_support: 0
2024/05/27-20:57:31.927522 8                 Options.inplace_update_num_locks: 10000
2024/05/27-20:57:31.927524 8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/27-20:57:31.927526 8               Options.memtable_whole_key_filtering: 0
2024/05/27-20:57:31.927528 8   Options.memtable_huge_page_size: 0
2024/05/27-20:57:31.927530 8                           Options.bloom_locality: 0
2024/05/27-20:57:31.927532 8                    Options.max_successive_merges: 0
2024/05/27-20:57:31.927533 8                Options.optimize_filters_for_hits: 0
2024/05/27-20:57:31.927535 8                Options.paranoid_file_checks: 0
2024/05/27-20:57:31.927537 8                Options.force_consistency_checks: 1
2024/05/27-20:57:31.927539 8                Options.report_bg_io_stats: 0
2024/05/27-20:57:31.927541 8                               Options.ttl: 2592000
2024/05/27-20:57:31.927543 8          Options.periodic_compaction_seconds: 0
2024/05/27-20:57:31.927545 8                       Options.enable_blob_files: false
2024/05/27-20:57:31.927599 8                           Options.min_blob_size: 0
2024/05/27-20:57:31.927602 8                          Options.blob_file_size: 268435456
2024/05/27-20:57:31.927604 8                   Options.blob_compression_type: NoCompression
2024/05/27-20:57:31.927607 8          Options.enable_blob_garbage_collection: false
2024/05/27-20:57:31.927608 8      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/27-20:57:31.927611 8 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/27-20:57:31.927613 8          Options.blob_compaction_readahead_size: 0
2024/05/27-20:57:31.929599 8 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/05/27-20:57:31.929604 8               Options.comparator: leveldb.BytewiseComparator
2024/05/27-20:57:31.929606 8           Options.merge_operator: None
2024/05/27-20:57:31.929608 8        Options.compaction_filter: None
2024/05/27-20:57:31.929610 8        Options.compaction_filter_factory: None
2024/05/27-20:57:31.929612 8  Options.sst_partitioner_factory: None
2024/05/27-20:57:31.929614 8         Options.memtable_factory: SkipListFactory
2024/05/27-20:57:31.929615 8            Options.table_factory: BlockBasedTable
2024/05/27-20:57:31.929637 8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7aa6f7a59280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7aa6f7d33df0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/05/27-20:57:31.929639 8        Options.write_buffer_size: 67108864
2024/05/27-20:57:31.929641 8  Options.max_write_buffer_number: 2
2024/05/27-20:57:31.929643 8        Options.compression[0]: NoCompression
2024/05/27-20:57:31.929645 8        Options.compression[1]: NoCompression
2024/05/27-20:57:31.929646 8        Options.compression[2]: ZSTD
2024/05/27-20:57:31.929648 8        Options.compression[3]: ZSTD
2024/05/27-20:57:31.929650 8        Options.compression[4]: ZSTD
2024/05/27-20:57:31.929652 8                  Options.bottommost_compression: Disabled
2024/05/27-20:57:31.929654 8       Options.prefix_extractor: nullptr
2024/05/27-20:57:31.929655 8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/27-20:57:31.929657 8             Options.num_levels: 5
2024/05/27-20:57:31.929659 8        Options.min_write_buffer_number_to_merge: 1
2024/05/27-20:57:31.929661 8     Options.max_write_buffer_number_to_maintain: 0
2024/05/27-20:57:31.929663 8     Options.max_write_buffer_size_to_maintain: 0
2024/05/27-20:57:31.929665 8            Options.bottommost_compression_opts.window_bits: -14
2024/05/27-20:57:31.929666 8                  Options.bottommost_compression_opts.level: 32767
2024/05/27-20:57:31.929668 8               Options.bottommost_compression_opts.strategy: 0
2024/05/27-20:57:31.929670 8         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/27-20:57:31.929672 8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/27-20:57:31.929673 8         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/27-20:57:31.929694 8                  Options.bottommost_compression_opts.enabled: false
2024/05/27-20:57:31.929735 8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/27-20:57:31.929738 8            Options.compression_opts.window_bits: -14
2024/05/27-20:57:31.929740 8                  Options.compression_opts.level: 32767
2024/05/27-20:57:31.929742 8               Options.compression_opts.strategy: 0
2024/05/27-20:57:31.929744 8         Options.compression_opts.max_dict_bytes: 0
2024/05/27-20:57:31.929746 8         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/27-20:57:31.929747 8         Options.compression_opts.parallel_threads: 1
2024/05/27-20:57:31.929749 8                  Options.compression_opts.enabled: false
2024/05/27-20:57:31.929751 8         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/27-20:57:31.929753 8      Options.level0_file_num_compaction_trigger: 4
2024/05/27-20:57:31.929755 8          Options.level0_slowdown_writes_trigger: 20
2024/05/27-20:57:31.929757 8              Options.level0_stop_writes_trigger: 36
2024/05/27-20:57:31.929759 8                   Options.target_file_size_base: 67108864
2024/05/27-20:57:31.929761 8             Options.target_file_size_multiplier: 2
2024/05/27-20:57:31.929763 8                Options.max_bytes_for_level_base: 268435456
2024/05/27-20:57:31.929765 8 Options.level_compaction_dynamic_level_bytes: 0
2024/05/27-20:57:31.929766 8          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/27-20:57:31.929770 8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/27-20:57:31.929772 8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/27-20:57:31.929774 8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/27-20:57:31.929777 8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/27-20:57:31.929779 8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/27-20:57:31.929781 8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/27-20:57:31.929783 8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/27-20:57:31.929785 8       Options.max_sequential_skip_in_iterations: 8
2024/05/27-20:57:31.929787 8                    Options.max_compaction_bytes: 1677721600
2024/05/27-20:57:31.929789 8                        Options.arena_block_size: 1048576
2024/05/27-20:57:31.929791 8   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/27-20:57:31.929793 8   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/27-20:57:31.929795 8       Options.rate_limit_delay_max_milliseconds: 100
2024/05/27-20:57:31.929796 8                Options.disable_auto_compactions: 0
2024/05/27-20:57:31.929799 8                        Options.compaction_style: kCompactionStyleLevel
2024/05/27-20:57:31.929801 8                          Options.compaction_pri: kMinOverlappingRatio
2024/05/27-20:57:31.929802 8 Options.compaction_options_universal.size_ratio: 1
2024/05/27-20:57:31.929804 8 Options.compaction_options_universal.min_merge_width: 2
2024/05/27-20:57:31.929806 8 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/27-20:57:31.929808 8 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/27-20:57:31.929809 8 Options.compaction_options_universal.compression_size_percent: -1
2024/05/27-20:57:31.929811 8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/27-20:57:31.929813 8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/27-20:57:31.929815 8 Options.compaction_options_fifo.allow_compaction: 0
2024/05/27-20:57:31.929818 8                   Options.table_properties_collectors: 
2024/05/27-20:57:31.929820 8                   Options.inplace_update_support: 0
2024/05/27-20:57:31.929822 8                 Options.inplace_update_num_locks: 10000
2024/05/27-20:57:31.929823 8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/27-20:57:31.929826 8               Options.memtable_whole_key_filtering: 0
2024/05/27-20:57:31.929828 8   Options.memtable_huge_page_size: 0
2024/05/27-20:57:31.929830 8                           Options.bloom_locality: 0
2024/05/27-20:57:31.929866 8                    Options.max_successive_merges: 0
2024/05/27-20:57:31.929869 8                Options.optimize_filters_for_hits: 0
2024/05/27-20:57:31.929871 8                Options.paranoid_file_checks: 0
2024/05/27-20:57:31.929873 8                Options.force_consistency_checks: 1
2024/05/27-20:57:31.929875 8                Options.report_bg_io_stats: 0
2024/05/27-20:57:31.929877 8                               Options.ttl: 2592000
2024/05/27-20:57:31.929879 8          Options.periodic_compaction_seconds: 0
2024/05/27-20:57:31.929880 8                       Options.enable_blob_files: false
2024/05/27-20:57:31.929882 8                           Options.min_blob_size: 0
2024/05/27-20:57:31.929884 8                          Options.blob_file_size: 268435456
2024/05/27-20:57:31.929886 8                   Options.blob_compression_type: NoCompression
2024/05/27-20:57:31.929888 8          Options.enable_blob_garbage_collection: false
2024/05/27-20:57:31.929890 8      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/27-20:57:31.929893 8 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/27-20:57:31.929895 8          Options.blob_compaction_readahead_size: 0
2024/05/27-20:57:31.942084 8 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 33, last_sequence is 0, log_number is 28,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/05/27-20:57:31.942092 8 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 28
2024/05/27-20:57:31.942095 8 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 28
2024/05/27-20:57:31.944407 8 [db/version_set.cc:4409] Creating manifest 35
2024/05/27-20:57:31.984723 8 EVENT_LOG_v1 {"time_micros": 1716843451984716, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22, 27, 32]}
2024/05/27-20:57:31.984730 8 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #28
2024/05/27-20:57:31.984732 8 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #28
2024/05/27-20:57:31.984734 8 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #28
2024/05/27-20:57:31.984736 8 [db/db_impl/db_impl_open.cc:874] Skipping log #22 since it is older than min log to keep #28
2024/05/27-20:57:31.984738 8 [db/db_impl/db_impl_open.cc:874] Skipping log #27 since it is older than min log to keep #28
2024/05/27-20:57:31.984741 8 [db/db_impl/db_impl_open.cc:888] Recovering log #32 mode 2
2024/05/27-20:57:31.984793 8 [db/version_set.cc:4409] Creating manifest 36
2024/05/27-20:57:32.020803 8 EVENT_LOG_v1 {"time_micros": 1716843452020797, "job": 1, "event": "recovery_finished"}
2024/05/27-20:57:32.046295 8 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7aa6f4dc0700
2024/05/27-20:57:32.046344 8 DB pointer 0x7aa6f4ce3800
2024/05/27-20:57:35.046702 41 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/05/27-20:57:35.046733 41 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7aa6f7d33df0#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.003018 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7aa6f7d33df0#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.003018 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/05/27-21:00:23.165871 23 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/05/27-21:00:23.166461 23 [db/db_impl/db_impl.cc:699] Shutdown complete
